S_S17_W_ba_01 
S_S17_W_ba_02 2 
S_S17_W_ba_03 
S_S17_W_ba_04 17 
S_S17_W_ba_05 2 
S_S17_W_ba_06 2 
S_S17_W_ba_07 
S_S17_W_ba_08 17 
S_S17_W_ba_09 
S_S17_W_ba_10 17 
S_S17_W_ba_11 2 
S_S17_W_bayr_01 2 
S_S17_W_bayr_02 
S_S17_W_bayr_03 2 
S_S17_W_bayr_04 
S_S17_W_bayr_05 17 
S_S17_W_bayr_06 17 
S_S17_W_bayr_07 2 
S_S17_W_bayr_08 
S_S17_W_bayr_09 
S_S17_W_boons_01 11 
S_S17_W_boons_02 10 
S_S17_W_chins_01 4 
S_S17_W_chins_02 4 
S_S17_W_chins_03 4 
S_S17_W_chins_04 4 
S_S17_W_hai_01 17 
S_S17_W_hai_02 17 
S_S17_W_hai_03 
S_S17_W_hai_04 
S_S17_W_hai_05 17 
S_S17_W_hai_06 
S_S17_W_hai_07 17 
S_S17_W_hai_08 
S_S17_W_hai_09 17 
S_S17_W_hai_10 17 
S_S17_W_lawm_01 17 
S_S17_W_ler_01 
S_S17_W_mootj_01 
S_S17_W_mootj_02 17 
S_S17_W_mootj_03 11 
S_S17_W_mootj_04 17 11 
S_S17_W_mootj_05 11 
S_S17_W_mootj_06 17 
S_S17_W_moots_01 17 
S_S17_W_muowi_01 
S_S17_W_muowi_02 12 
S_S17_W_muowi_03 
S_S17_W_muowi_04 
S_S17_W_muowi_05 
S_S17_W_muowi_06 12 
S_S17_W_muowi_07 
S_S17_W_muowi_08 
S_S17_W_muowi_09 
S_S17_W_muowi_10 
S_S17_W_muowi_11 12 
S_S17_W_muowi_12 
S_S17_W_muowi_13 12 
S_S17_W_muowi_14 17 
S_S17_W_muowi_15 12 
S_S17_W_muowi_16 
S_S17_W_muowi_17 17 
S_S17_W_muowi_18 12 
S_S17_W_muowi_19 
S_S17_W_muowi_20 17 
S_S17_W_muowi_21 
S_S17_W_muowif_01 17 
S_S17_W_nawm_01 18 
S_S17_W_nawm_02 
S_S17_W_nawm_03 17 
S_S17_W_saus_01 15 
S_S17_W_saus_02 15 
S_S17_W_saus_03 15 
S_S17_W_saus_04 15 
S_S17_W_saus_05 15 
S_S17_W_saus_06 15 
S_S17_W_saus_07 15 
S_S17_W_saus_08 
S_S17_W_saus_09 15 
S_S17_W_saus_10 15 
S_S17_W_saus_11 15 
S_S17_W_tams_01 
S_S17_W_tams_02 17 
S_S17_W_tams_03 17 
S_S17_W_tams_04 
S_S17_W_tams_05 
S_S17_W_tams_06 
S_S17_W_tams_07 
S_S17_W_tams_08 17 
S_S17_W_trawm_01 
S_S17_W_trawm_02 17 
S_S17_W_trawm_03 17 
S_S17_W_trawm_04 
S_S17_W_trawm_05 4 
S_S17_W_trawm_06 18 
S_S17_W_trawm_07 17 
S_S17_W_trawm_08 
S_S17_W_trawm_09 
S_S17_W_trawm_10 
S_S17_W_trawm_11 18 
S_S17_W_trawm_12 
S_S17_W_trawm_13 18 
S_S17_W_trawm_14 18 
S_S17_W_trawm_15 
S_S17_W_trawm_16 17 
S_S17_W_trawm_17 
S_S17_W_trawm_18 
S_S17_W_trawm_19 18 
S_S17_W_trawm_20 17 
S_S17_W_trawm_21 15 
S_S17_W_trawm_22 18 
S_S19_W_ba_01 
S_S19_W_ba_02 2 
S_S19_W_ba_03 
S_S19_W_ba_04 17 
S_S19_W_ba_05 2 
S_S19_W_ba_06 2 
S_S19_W_ba_07 
S_S19_W_ba_08 17 
S_S19_W_ba_09 
S_S19_W_ba_10 17 
S_S19_W_ba_11 2 
S_S19_W_bayr_01 2 
S_S19_W_bayr_02 
S_S19_W_bayr_03 2 
S_S19_W_bayr_04 
S_S19_W_bayr_05 17 
S_S19_W_bayr_06 17 
S_S19_W_bayr_07 2 
S_S19_W_bayr_08 
S_S19_W_bayr_09 
S_S19_W_boons_01 11 
S_S19_W_boons_02 10 
S_S19_W_chins_01 4 
S_S19_W_chins_02 4 
S_S19_W_chins_03 4 
S_S19_W_chins_04 4 
S_S19_W_hai_01 17 
S_S19_W_hai_02 17 
S_S19_W_hai_03 
S_S19_W_hai_04 
S_S19_W_hai_05 17 
S_S19_W_hai_06 
S_S19_W_hai_07 17 
S_S19_W_hai_08 
S_S19_W_hai_09 17 
S_S19_W_hai_10 17 
S_S19_W_lawm_01 17 
S_S19_W_ler_01 
S_S19_W_mootj_01 
S_S19_W_mootj_02 17 
S_S19_W_mootj_03 11 
S_S19_W_mootj_04 17 11 
S_S19_W_mootj_05 11 
S_S19_W_mootj_06 17 
S_S19_W_moots_01 17 
S_S19_W_muowi_01 
S_S19_W_muowi_02 12 
S_S19_W_muowi_03 
S_S19_W_muowi_04 
S_S19_W_muowi_05 
S_S19_W_muowi_06 12 
S_S19_W_muowi_07 
S_S19_W_muowi_08 
S_S19_W_muowi_09 
S_S19_W_muowi_10 
S_S19_W_muowi_11 12 
S_S19_W_muowi_12 
S_S19_W_muowi_13 12 
S_S19_W_muowi_14 17 
S_S19_W_muowi_15 12 
S_S19_W_muowi_16 
S_S19_W_muowi_17 17 
S_S19_W_muowi_18 12 
S_S19_W_muowi_19 
S_S19_W_muowi_20 17 
S_S19_W_muowi_21 
S_S19_W_muowif_01 17 
S_S19_W_nawm_01 
S_S19_W_nawm_02 
S_S19_W_nawm_03 17 
S_S19_W_saus_01 15 
S_S19_W_saus_02 15 11 
S_S19_W_saus_03 15 
S_S19_W_saus_04 15 
S_S19_W_saus_05 15 
S_S19_W_saus_06 15 
S_S19_W_saus_07 15 
S_S19_W_saus_08 
S_S19_W_saus_09 15 
S_S19_W_saus_10 15 
S_S19_W_saus_11 15 
S_S19_W_tams_01 
S_S19_W_tams_02 17 
S_S19_W_tams_03 17 
S_S19_W_tams_04 
S_S19_W_tams_05 
S_S19_W_tams_06 
S_S19_W_tams_07 
S_S19_W_tams_08 17 
S_S19_W_trawm_01 
S_S19_W_trawm_02 17 
S_S19_W_trawm_03 17 
S_S19_W_trawm_04 
S_S19_W_trawm_05 4 
S_S19_W_trawm_06 18 
S_S19_W_trawm_07 17 
S_S19_W_trawm_08 
S_S19_W_trawm_09 
S_S19_W_trawm_10 
S_S19_W_trawm_11 18 
S_S19_W_trawm_12 
S_S19_W_trawm_13 18 
S_S19_W_trawm_14 18 
S_S19_W_trawm_15 
S_S19_W_trawm_16 17 
S_S19_W_trawm_17 
S_S19_W_trawm_18 
S_S19_W_trawm_19 18 
S_S19_W_trawm_20 17 
S_S19_W_trawm_21 15 
S_S19_W_trawm_22 18 
S_S22_W_ba_01 
S_S22_W_ba_02 17 
S_S22_W_ba_03 
S_S22_W_ba_04 1 
S_S22_W_ba_05 1 
S_S22_W_ba_06 17 
S_S22_W_ba_07 
S_S22_W_ba_08 
S_S22_W_ba_09 
S_S22_W_ba_10 1 
S_S22_W_ba_11 17 
S_S22_W_bayr_01 2 
S_S22_W_bayr_02 
S_S22_W_bayr_03 2 
S_S22_W_bayr_04 2 
S_S22_W_bayr_05 2 
S_S22_W_bayr_06 2 
S_S22_W_bayr_07 2 
S_S22_W_bayr_08 2 
S_S22_W_bayr_09 
S_S22_W_boons_01 
S_S22_W_boons_02 17 
S_S22_W_chins_01 
S_S22_W_chins_02 4 
S_S22_W_chins_03 4 
S_S22_W_chins_04 
S_S22_W_hai_01 17 
S_S22_W_hai_02 17 
S_S22_W_hai_03 2 
S_S22_W_hai_04 
S_S22_W_hai_05 17 
S_S22_W_hai_06 
S_S22_W_hai_07 17 
S_S22_W_hai_08 2 
S_S22_W_hai_09 
S_S22_W_hai_10 
S_S22_W_lawm_01 17 
S_S22_W_ler_01 17 
S_S22_W_mootj_01 17 
S_S22_W_mootj_02 
S_S22_W_mootj_03 
S_S22_W_mootj_04 
S_S22_W_mootj_05 
S_S22_W_mootj_06 
S_S22_W_moots_01 10 
S_S22_W_muowi_01 
S_S22_W_muowi_02 
S_S22_W_muowi_03 17 
S_S22_W_muowi_04 
S_S22_W_muowi_05 
S_S22_W_muowi_06 
S_S22_W_muowi_07 
S_S22_W_muowi_08 
S_S22_W_muowi_09 12 
S_S22_W_muowi_10 17 
S_S22_W_muowi_11 
S_S22_W_muowi_12 
S_S22_W_muowi_13 
S_S22_W_muowi_14 
S_S22_W_muowi_15 
S_S22_W_muowi_16 
S_S22_W_muowi_17 
S_S22_W_muowi_18 
S_S22_W_muowi_19 
S_S22_W_muowi_20 17 
S_S22_W_muowi_21 
S_S22_W_muowif_01 17 
S_S22_W_nawm_01 
S_S22_W_nawm_02 
S_S22_W_nawm_03 
S_S22_W_saus_01 17 
S_S22_W_saus_02 17 
S_S22_W_saus_03 17 
S_S22_W_saus_04 15 
S_S22_W_saus_05 15 
S_S22_W_saus_06 
S_S22_W_saus_07 
S_S22_W_saus_08 
S_S22_W_saus_09 
S_S22_W_saus_10 
S_S22_W_saus_11 17 
S_S22_W_tams_01 17 
S_S22_W_tams_02 2 
S_S22_W_tams_03 
S_S22_W_tams_04 
S_S22_W_tams_05 
S_S22_W_tams_06 
S_S22_W_tams_07 
S_S22_W_tams_08 
S_S22_W_trawm_01 17 
S_S22_W_trawm_02 17 
S_S22_W_trawm_03 
S_S22_W_trawm_04 
S_S22_W_trawm_05 
S_S22_W_trawm_06 
S_S22_W_trawm_07 
S_S22_W_trawm_08 
S_S22_W_trawm_09 
S_S22_W_trawm_10 
S_S22_W_trawm_11 
S_S22_W_trawm_12 
S_S22_W_trawm_13 
S_S22_W_trawm_14 
S_S22_W_trawm_15 
S_S22_W_trawm_16 
S_S22_W_trawm_17 
S_S22_W_trawm_18 
S_S22_W_trawm_19 
S_S22_W_trawm_20 
S_S22_W_trawm_21 
S_S22_W_trawm_22 
