S_S19_sil_1 khoi_data/audio/S_S19_sil_1.wav
S_S19_tams_1 khoi_data/audio/S_S19_tams_1.wav
S_S19_trawm_1 khoi_data/audio/S_S19_trawm_1.wav
S_S19_tams_2 khoi_data/audio/S_S19_tams_2.wav
S_S19_muowi_1 khoi_data/audio/S_S19_muowi_1.wav
S_S19_hai_1 khoi_data/audio/S_S19_hai_1.wav
S_S19_sil_2 khoi_data/audio/S_S19_sil_2.wav
S_S19_mootj_1 khoi_data/audio/S_S19_mootj_1.wav
S_S19_sil_3 khoi_data/audio/S_S19_sil_3.wav
S_S19_trawm_2 khoi_data/audio/S_S19_trawm_2.wav
S_S19_saus_1 khoi_data/audio/S_S19_saus_1.wav
S_S19_muowi_2 khoi_data/audio/S_S19_muowi_2.wav
S_S19_bayr_1 khoi_data/audio/S_S19_bayr_1.wav
S_S19_sil_4 khoi_data/audio/S_S19_sil_4.wav
S_S19_ba_1 khoi_data/audio/S_S19_ba_1.wav
S_S19_trawm_3 khoi_data/audio/S_S19_trawm_3.wav
S_S19_hai_2 khoi_data/audio/S_S19_hai_2.wav
S_S19_muowi_3 khoi_data/audio/S_S19_muowi_3.wav
S_S19_hai_3 khoi_data/audio/S_S19_hai_3.wav
S_S19_sil_5 khoi_data/audio/S_S19_sil_5.wav
S_S19_boons_1 khoi_data/audio/S_S19_boons_1.wav
S_S19_trawm_4 khoi_data/audio/S_S19_trawm_4.wav
S_S19_ba_2 khoi_data/audio/S_S19_ba_2.wav
S_S19_muowi_4 khoi_data/audio/S_S19_muowi_4.wav
S_S19_hai_4 khoi_data/audio/S_S19_hai_4.wav
S_S19_sil_6 khoi_data/audio/S_S19_sil_6.wav
S_S19_sil_7 khoi_data/audio/S_S19_sil_7.wav
S_S19_ba_3 khoi_data/audio/S_S19_ba_3.wav
S_S19_muowi_5 khoi_data/audio/S_S19_muowi_5.wav
S_S19_ba_4 khoi_data/audio/S_S19_ba_4.wav
S_S19_sil_8 khoi_data/audio/S_S19_sil_8.wav
S_S19_hai_5 khoi_data/audio/S_S19_hai_5.wav
S_S19_trawm_5 khoi_data/audio/S_S19_trawm_5.wav
S_S19_saus_2 khoi_data/audio/S_S19_saus_2.wav
S_S19_muowi_6 khoi_data/audio/S_S19_muowi_6.wav
S_S19_ba_5 khoi_data/audio/S_S19_ba_5.wav
S_S19_sil_9 khoi_data/audio/S_S19_sil_9.wav
S_S19_hai_6 khoi_data/audio/S_S19_hai_6.wav
S_S19_trawm_6 khoi_data/audio/S_S19_trawm_6.wav
S_S19_nawm_1 khoi_data/audio/S_S19_nawm_1.wav
S_S19_muowi_7 khoi_data/audio/S_S19_muowi_7.wav
S_S19_sil_10 khoi_data/audio/S_S19_sil_10.wav
S_S19_bayr_2 khoi_data/audio/S_S19_bayr_2.wav
S_S19_trawm_7 khoi_data/audio/S_S19_trawm_7.wav
S_S19_bayr_3 khoi_data/audio/S_S19_bayr_3.wav
S_S19_muowi_8 khoi_data/audio/S_S19_muowi_8.wav
S_S19_saus_3 khoi_data/audio/S_S19_saus_3.wav
S_S19_sil_11 khoi_data/audio/S_S19_sil_11.wav
S_S19_sil_12 khoi_data/audio/S_S19_sil_12.wav
S_S19_mootj_2 khoi_data/audio/S_S19_mootj_2.wav
S_S19_trawm_8 khoi_data/audio/S_S19_trawm_8.wav
S_S19_chins_1 khoi_data/audio/S_S19_chins_1.wav
S_S19_lawm_1 khoi_data/audio/S_S19_lawm_1.wav
S_S19_sil_13 khoi_data/audio/S_S19_sil_13.wav
S_S19_chins_2 khoi_data/audio/S_S19_chins_2.wav
S_S19_trawm_9 khoi_data/audio/S_S19_trawm_9.wav
S_S19_bayr_4 khoi_data/audio/S_S19_bayr_4.wav
S_S19_muowi_9 khoi_data/audio/S_S19_muowi_9.wav
S_S19_saus_4 khoi_data/audio/S_S19_saus_4.wav
S_S19_sil_14 khoi_data/audio/S_S19_sil_14.wav
S_S19_nawm_2 khoi_data/audio/S_S19_nawm_2.wav
S_S19_trawm_10 khoi_data/audio/S_S19_trawm_10.wav
S_S19_saus_5 khoi_data/audio/S_S19_saus_5.wav
S_S19_muowi_10 khoi_data/audio/S_S19_muowi_10.wav
S_S19_ba_6 khoi_data/audio/S_S19_ba_6.wav
S_S19_sil_15 khoi_data/audio/S_S19_sil_15.wav
S_S19_hai_7 khoi_data/audio/S_S19_hai_7.wav
S_S19_trawm_11 khoi_data/audio/S_S19_trawm_11.wav
S_S19_boons_2 khoi_data/audio/S_S19_boons_2.wav
S_S19_muowi_11 khoi_data/audio/S_S19_muowi_11.wav
S_S19_bayr_5 khoi_data/audio/S_S19_bayr_5.wav
S_S19_sil_16 khoi_data/audio/S_S19_sil_16.wav
S_S19_sil_17 khoi_data/audio/S_S19_sil_17.wav
S_S19_saus_6 khoi_data/audio/S_S19_saus_6.wav
S_S19_trawm_12 khoi_data/audio/S_S19_trawm_12.wav
S_S19_tams_3 khoi_data/audio/S_S19_tams_3.wav
S_S19_muowi_12 khoi_data/audio/S_S19_muowi_12.wav
S_S19_ba_7 khoi_data/audio/S_S19_ba_7.wav
S_S19_sil_18 khoi_data/audio/S_S19_sil_18.wav
S_S19_nawm_3 khoi_data/audio/S_S19_nawm_3.wav
S_S19_trawm_13 khoi_data/audio/S_S19_trawm_13.wav
S_S19_muowif_1 khoi_data/audio/S_S19_muowif_1.wav
S_S19_sil_19 khoi_data/audio/S_S19_sil_19.wav
S_S19_saus_7 khoi_data/audio/S_S19_saus_7.wav
S_S19_trawm_14 khoi_data/audio/S_S19_trawm_14.wav
S_S19_chins_3 khoi_data/audio/S_S19_chins_3.wav
S_S19_muowi_13 khoi_data/audio/S_S19_muowi_13.wav
S_S19_moots_1 khoi_data/audio/S_S19_moots_1.wav
S_S19_sil_20 khoi_data/audio/S_S19_sil_20.wav
S_S19_mootj_3 khoi_data/audio/S_S19_mootj_3.wav
S_S19_trawm_15 khoi_data/audio/S_S19_trawm_15.wav
S_S19_hai_8 khoi_data/audio/S_S19_hai_8.wav
S_S19_muowi_14 khoi_data/audio/S_S19_muowi_14.wav
S_S19_bayr_6 khoi_data/audio/S_S19_bayr_6.wav
S_S19_sil_21 khoi_data/audio/S_S19_sil_21.wav
S_S19_sil_22 khoi_data/audio/S_S19_sil_22.wav
S_S19_mootj_4 khoi_data/audio/S_S19_mootj_4.wav
S_S19_trawm_16 khoi_data/audio/S_S19_trawm_16.wav
S_S19_tams_4 khoi_data/audio/S_S19_tams_4.wav
S_S19_muowi_15 khoi_data/audio/S_S19_muowi_15.wav
S_S19_hai_9 khoi_data/audio/S_S19_hai_9.wav
S_S19_sil_23 khoi_data/audio/S_S19_sil_23.wav
S_S19_saus_8 khoi_data/audio/S_S19_saus_8.wav
S_S19_trawm_17 khoi_data/audio/S_S19_trawm_17.wav
S_S19_ler_1 khoi_data/audio/S_S19_ler_1.wav
S_S19_saus_9 khoi_data/audio/S_S19_saus_9.wav
S_S19_sil_24 khoi_data/audio/S_S19_sil_24.wav
S_S19_mootj_5 khoi_data/audio/S_S19_mootj_5.wav
S_S19_sil_25 khoi_data/audio/S_S19_sil_25.wav
S_S19_trawm_18 khoi_data/audio/S_S19_trawm_18.wav
S_S19_ba_8 khoi_data/audio/S_S19_ba_8.wav
S_S19_muowi_16 khoi_data/audio/S_S19_muowi_16.wav
S_S19_tams_5 khoi_data/audio/S_S19_tams_5.wav
S_S19_sil_26 khoi_data/audio/S_S19_sil_26.wav
S_S19_bayr_7 khoi_data/audio/S_S19_bayr_7.wav
S_S19_muowi_17 khoi_data/audio/S_S19_muowi_17.wav
S_S19_hai_10 khoi_data/audio/S_S19_hai_10.wav
S_S19_sil_27 khoi_data/audio/S_S19_sil_27.wav
S_S19_sil_28 khoi_data/audio/S_S19_sil_28.wav
S_S19_tams_6 khoi_data/audio/S_S19_tams_6.wav
S_S19_trawm_19 khoi_data/audio/S_S19_trawm_19.wav
S_S19_tams_7 khoi_data/audio/S_S19_tams_7.wav
S_S19_muowi_18 khoi_data/audio/S_S19_muowi_18.wav
S_S19_ba_9 khoi_data/audio/S_S19_ba_9.wav
S_S19_sil_29 khoi_data/audio/S_S19_sil_29.wav
S_S19_chins_4 khoi_data/audio/S_S19_chins_4.wav
S_S19_trawm_20 khoi_data/audio/S_S19_trawm_20.wav
S_S19_tams_8 khoi_data/audio/S_S19_tams_8.wav
S_S19_muowi_19 khoi_data/audio/S_S19_muowi_19.wav
S_S19_saus_10 khoi_data/audio/S_S19_saus_10.wav
S_S19_sil_30 khoi_data/audio/S_S19_sil_30.wav
S_S19_mootj_6 khoi_data/audio/S_S19_mootj_6.wav
S_S19_trawm_21 khoi_data/audio/S_S19_trawm_21.wav
S_S19_ba_10 khoi_data/audio/S_S19_ba_10.wav
S_S19_muowi_20 khoi_data/audio/S_S19_muowi_20.wav
S_S19_saus_11 khoi_data/audio/S_S19_saus_11.wav
S_S19_sil_31 khoi_data/audio/S_S19_sil_31.wav
S_S19_bayr_8 khoi_data/audio/S_S19_bayr_8.wav
S_S19_trawm_22 khoi_data/audio/S_S19_trawm_22.wav
S_S19_bayr_9 khoi_data/audio/S_S19_bayr_9.wav
S_S19_muowi_21 khoi_data/audio/S_S19_muowi_21.wav
S_S19_ba_11 khoi_data/audio/S_S19_ba_11.wav
S_S19_sil_32 khoi_data/audio/S_S19_sil_32.wav
S_S09_sil_1 khoi_data/audio/S_S09_sil_1.wav
S_S09_tams_1 khoi_data/audio/S_S09_tams_1.wav
S_S09_sil_2 khoi_data/audio/S_S09_sil_2.wav
S_S09_trawm_1 khoi_data/audio/S_S09_trawm_1.wav
S_S09_sil_3 khoi_data/audio/S_S09_sil_3.wav
S_S09_tams_2 khoi_data/audio/S_S09_tams_2.wav
S_S09_sil_4 khoi_data/audio/S_S09_sil_4.wav
S_S09_muowi_1 khoi_data/audio/S_S09_muowi_1.wav
S_S09_sil_5 khoi_data/audio/S_S09_sil_5.wav
S_S09_hai_1 khoi_data/audio/S_S09_hai_1.wav
S_S09_sil_6 khoi_data/audio/S_S09_sil_6.wav
S_S09_mootj_1 khoi_data/audio/S_S09_mootj_1.wav
S_S09_sil_7 khoi_data/audio/S_S09_sil_7.wav
S_S09_trawm_2 khoi_data/audio/S_S09_trawm_2.wav
S_S09_sil_8 khoi_data/audio/S_S09_sil_8.wav
S_S09_saus_1 khoi_data/audio/S_S09_saus_1.wav
S_S09_sil_9 khoi_data/audio/S_S09_sil_9.wav
S_S09_muowi_2 khoi_data/audio/S_S09_muowi_2.wav
S_S09_sil_10 khoi_data/audio/S_S09_sil_10.wav
S_S09_bayr_1 khoi_data/audio/S_S09_bayr_1.wav
S_S09_sil_11 khoi_data/audio/S_S09_sil_11.wav
S_S09_ba_1 khoi_data/audio/S_S09_ba_1.wav
S_S09_sil_12 khoi_data/audio/S_S09_sil_12.wav
S_S09_trawm_3 khoi_data/audio/S_S09_trawm_3.wav
S_S09_sil_13 khoi_data/audio/S_S09_sil_13.wav
S_S09_hai_2 khoi_data/audio/S_S09_hai_2.wav
S_S09_sil_14 khoi_data/audio/S_S09_sil_14.wav
S_S09_muowi_3 khoi_data/audio/S_S09_muowi_3.wav
S_S09_sil_15 khoi_data/audio/S_S09_sil_15.wav
S_S09_hai_3 khoi_data/audio/S_S09_hai_3.wav
S_S09_sil_16 khoi_data/audio/S_S09_sil_16.wav
S_S09_boons_1 khoi_data/audio/S_S09_boons_1.wav
S_S09_sil_17 khoi_data/audio/S_S09_sil_17.wav
S_S09_trawm_4 khoi_data/audio/S_S09_trawm_4.wav
S_S09_sil_18 khoi_data/audio/S_S09_sil_18.wav
S_S09_ba_2 khoi_data/audio/S_S09_ba_2.wav
S_S09_sil_19 khoi_data/audio/S_S09_sil_19.wav
S_S09_muowi_4 khoi_data/audio/S_S09_muowi_4.wav
S_S09_sil_20 khoi_data/audio/S_S09_sil_20.wav
S_S09_hai_4 khoi_data/audio/S_S09_hai_4.wav
S_S09_sil_21 khoi_data/audio/S_S09_sil_21.wav
S_S09_sil_22 khoi_data/audio/S_S09_sil_22.wav
S_S09_tams_3 khoi_data/audio/S_S09_tams_3.wav
S_S09_sil_23 khoi_data/audio/S_S09_sil_23.wav
S_S09_trawm_5 khoi_data/audio/S_S09_trawm_5.wav
S_S09_sil_24 khoi_data/audio/S_S09_sil_24.wav
S_S09_tams_4 khoi_data/audio/S_S09_tams_4.wav
S_S09_sil_25 khoi_data/audio/S_S09_sil_25.wav
S_S09_muowi_5 khoi_data/audio/S_S09_muowi_5.wav
S_S09_sil_26 khoi_data/audio/S_S09_sil_26.wav
S_S09_hai_5 khoi_data/audio/S_S09_hai_5.wav
S_S09_sil_27 khoi_data/audio/S_S09_sil_27.wav
S_S09_mootj_2 khoi_data/audio/S_S09_mootj_2.wav
S_S09_sil_28 khoi_data/audio/S_S09_sil_28.wav
S_S09_trawm_6 khoi_data/audio/S_S09_trawm_6.wav
S_S09_sil_29 khoi_data/audio/S_S09_sil_29.wav
S_S09_saus_2 khoi_data/audio/S_S09_saus_2.wav
S_S09_sil_30 khoi_data/audio/S_S09_sil_30.wav
S_S09_muowi_6 khoi_data/audio/S_S09_muowi_6.wav
S_S09_sil_31 khoi_data/audio/S_S09_sil_31.wav
S_S09_bayr_2 khoi_data/audio/S_S09_bayr_2.wav
S_S09_sil_32 khoi_data/audio/S_S09_sil_32.wav
S_S09_ba_3 khoi_data/audio/S_S09_ba_3.wav
S_S09_sil_33 khoi_data/audio/S_S09_sil_33.wav
S_S09_trawm_7 khoi_data/audio/S_S09_trawm_7.wav
S_S09_sil_34 khoi_data/audio/S_S09_sil_34.wav
S_S09_hai_6 khoi_data/audio/S_S09_hai_6.wav
S_S09_sil_35 khoi_data/audio/S_S09_sil_35.wav
S_S09_muowi_7 khoi_data/audio/S_S09_muowi_7.wav
S_S09_sil_36 khoi_data/audio/S_S09_sil_36.wav
S_S09_hai_7 khoi_data/audio/S_S09_hai_7.wav
S_S09_sil_37 khoi_data/audio/S_S09_sil_37.wav
S_S09_boons_2 khoi_data/audio/S_S09_boons_2.wav
S_S09_sil_38 khoi_data/audio/S_S09_sil_38.wav
S_S09_trawm_8 khoi_data/audio/S_S09_trawm_8.wav
S_S09_sil_39 khoi_data/audio/S_S09_sil_39.wav
S_S09_ba_4 khoi_data/audio/S_S09_ba_4.wav
S_S09_sil_40 khoi_data/audio/S_S09_sil_40.wav
S_S09_muowi_8 khoi_data/audio/S_S09_muowi_8.wav
S_S09_sil_41 khoi_data/audio/S_S09_sil_41.wav
S_S09_hai_8 khoi_data/audio/S_S09_hai_8.wav
S_S09_sil_42 khoi_data/audio/S_S09_sil_42.wav
S_S09_sil_43 khoi_data/audio/S_S09_sil_43.wav
S_S09_mootj_3 khoi_data/audio/S_S09_mootj_3.wav
S_S09_sil_44 khoi_data/audio/S_S09_sil_44.wav
S_S09_trawm_9 khoi_data/audio/S_S09_trawm_9.wav
S_S09_sil_45 khoi_data/audio/S_S09_sil_45.wav
S_S09_tams_5 khoi_data/audio/S_S09_tams_5.wav
S_S09_sil_46 khoi_data/audio/S_S09_sil_46.wav
S_S09_muowi_9 khoi_data/audio/S_S09_muowi_9.wav
S_S09_sil_47 khoi_data/audio/S_S09_sil_47.wav
S_S09_hai_9 khoi_data/audio/S_S09_hai_9.wav
S_S09_sil_48 khoi_data/audio/S_S09_sil_48.wav
S_S09_saus_3 khoi_data/audio/S_S09_saus_3.wav
S_S09_sil_49 khoi_data/audio/S_S09_sil_49.wav
S_S09_trawm_10 khoi_data/audio/S_S09_trawm_10.wav
S_S09_sil_50 khoi_data/audio/S_S09_sil_50.wav
S_S09_ler_1 khoi_data/audio/S_S09_ler_1.wav
S_S09_sil_51 khoi_data/audio/S_S09_sil_51.wav
S_S09_saus_4 khoi_data/audio/S_S09_saus_4.wav
S_S09_sil_52 khoi_data/audio/S_S09_sil_52.wav
S_S09_mootj_4 khoi_data/audio/S_S09_mootj_4.wav
S_S09_sil_53 khoi_data/audio/S_S09_sil_53.wav
S_S09_trawm_11 khoi_data/audio/S_S09_trawm_11.wav
S_S09_sil_54 khoi_data/audio/S_S09_sil_54.wav
S_S09_ba_5 khoi_data/audio/S_S09_ba_5.wav
S_S09_sil_55 khoi_data/audio/S_S09_sil_55.wav
S_S09_muowi_10 khoi_data/audio/S_S09_muowi_10.wav
S_S09_sil_56 khoi_data/audio/S_S09_sil_56.wav
S_S09_tams_6 khoi_data/audio/S_S09_tams_6.wav
S_S09_sil_57 khoi_data/audio/S_S09_sil_57.wav
S_S09_bayr_3 khoi_data/audio/S_S09_bayr_3.wav
S_S09_sil_58 khoi_data/audio/S_S09_sil_58.wav
S_S09_muowi_11 khoi_data/audio/S_S09_muowi_11.wav
S_S09_sil_59 khoi_data/audio/S_S09_sil_59.wav
S_S09_hai_10 khoi_data/audio/S_S09_hai_10.wav
S_S09_sil_60 khoi_data/audio/S_S09_sil_60.wav
S_S09_sil_61 khoi_data/audio/S_S09_sil_61.wav
S_S09_ba_6 khoi_data/audio/S_S09_ba_6.wav
S_S09_sil_62 khoi_data/audio/S_S09_sil_62.wav
S_S09_muowi_12 khoi_data/audio/S_S09_muowi_12.wav
S_S09_sil_63 khoi_data/audio/S_S09_sil_63.wav
S_S09_ba_7 khoi_data/audio/S_S09_ba_7.wav
S_S09_sil_64 khoi_data/audio/S_S09_sil_64.wav
S_S09_hai_11 khoi_data/audio/S_S09_hai_11.wav
S_S09_sil_65 khoi_data/audio/S_S09_sil_65.wav
S_S09_trawm_12 khoi_data/audio/S_S09_trawm_12.wav
S_S09_sil_66 khoi_data/audio/S_S09_sil_66.wav
S_S09_saus_5 khoi_data/audio/S_S09_saus_5.wav
S_S09_sil_67 khoi_data/audio/S_S09_sil_67.wav
S_S09_muowi_13 khoi_data/audio/S_S09_muowi_13.wav
S_S09_sil_68 khoi_data/audio/S_S09_sil_68.wav
S_S09_ba_8 khoi_data/audio/S_S09_ba_8.wav
S_S09_sil_69 khoi_data/audio/S_S09_sil_69.wav
S_S09_hai_12 khoi_data/audio/S_S09_hai_12.wav
S_S09_sil_70 khoi_data/audio/S_S09_sil_70.wav
S_S09_trawm_13 khoi_data/audio/S_S09_trawm_13.wav
S_S09_sil_71 khoi_data/audio/S_S09_sil_71.wav
S_S09_nawm_1 khoi_data/audio/S_S09_nawm_1.wav
S_S09_sil_72 khoi_data/audio/S_S09_sil_72.wav
S_S09_muowi_14 khoi_data/audio/S_S09_muowi_14.wav
S_S09_sil_73 khoi_data/audio/S_S09_sil_73.wav
S_S09_bayr_4 khoi_data/audio/S_S09_bayr_4.wav
S_S09_sil_74 khoi_data/audio/S_S09_sil_74.wav
S_S09_trawm_14 khoi_data/audio/S_S09_trawm_14.wav
S_S09_sil_75 khoi_data/audio/S_S09_sil_75.wav
S_S09_bayr_5 khoi_data/audio/S_S09_bayr_5.wav
S_S09_sil_76 khoi_data/audio/S_S09_sil_76.wav
S_S09_muowi_15 khoi_data/audio/S_S09_muowi_15.wav
S_S09_sil_77 khoi_data/audio/S_S09_sil_77.wav
S_S09_saus_6 khoi_data/audio/S_S09_saus_6.wav
S_S09_sil_78 khoi_data/audio/S_S09_sil_78.wav
S_S09_sil_79 khoi_data/audio/S_S09_sil_79.wav
S_S09_tams_7 khoi_data/audio/S_S09_tams_7.wav
S_S09_sil_80 khoi_data/audio/S_S09_sil_80.wav
S_S09_trawm_15 khoi_data/audio/S_S09_trawm_15.wav
S_S09_sil_81 khoi_data/audio/S_S09_sil_81.wav
S_S09_tams_8 khoi_data/audio/S_S09_tams_8.wav
S_S09_sil_82 khoi_data/audio/S_S09_sil_82.wav
S_S09_muowi_16 khoi_data/audio/S_S09_muowi_16.wav
S_S09_sil_83 khoi_data/audio/S_S09_sil_83.wav
S_S09_ba_9 khoi_data/audio/S_S09_ba_9.wav
S_S09_sil_84 khoi_data/audio/S_S09_sil_84.wav
S_S09_chins_1 khoi_data/audio/S_S09_chins_1.wav
S_S09_sil_85 khoi_data/audio/S_S09_sil_85.wav
S_S09_trawm_16 khoi_data/audio/S_S09_trawm_16.wav
S_S09_sil_86 khoi_data/audio/S_S09_sil_86.wav
S_S09_tams_9 khoi_data/audio/S_S09_tams_9.wav
S_S09_sil_87 khoi_data/audio/S_S09_sil_87.wav
S_S09_muowi_17 khoi_data/audio/S_S09_muowi_17.wav
S_S09_sil_88 khoi_data/audio/S_S09_sil_88.wav
S_S09_saus_7 khoi_data/audio/S_S09_saus_7.wav
S_S09_sil_89 khoi_data/audio/S_S09_sil_89.wav
S_S09_mootj_5 khoi_data/audio/S_S09_mootj_5.wav
S_S09_sil_90 khoi_data/audio/S_S09_sil_90.wav
S_S09_trawm_17 khoi_data/audio/S_S09_trawm_17.wav
S_S09_sil_91 khoi_data/audio/S_S09_sil_91.wav
S_S09_ba_10 khoi_data/audio/S_S09_ba_10.wav
S_S09_sil_92 khoi_data/audio/S_S09_sil_92.wav
S_S09_muowi_18 khoi_data/audio/S_S09_muowi_18.wav
S_S09_sil_93 khoi_data/audio/S_S09_sil_93.wav
S_S09_saus_8 khoi_data/audio/S_S09_saus_8.wav
S_S09_sil_94 khoi_data/audio/S_S09_sil_94.wav
S_S09_bayr_6 khoi_data/audio/S_S09_bayr_6.wav
S_S09_sil_95 khoi_data/audio/S_S09_sil_95.wav
S_S09_trawm_18 khoi_data/audio/S_S09_trawm_18.wav
S_S09_sil_96 khoi_data/audio/S_S09_sil_96.wav
S_S09_bayr_7 khoi_data/audio/S_S09_bayr_7.wav
S_S09_sil_97 khoi_data/audio/S_S09_sil_97.wav
S_S09_muowi_19 khoi_data/audio/S_S09_muowi_19.wav
S_S09_sil_98 khoi_data/audio/S_S09_sil_98.wav
S_S09_ba_11 khoi_data/audio/S_S09_ba_11.wav
S_S09_sil_99 khoi_data/audio/S_S09_sil_99.wav
S_S09_sil_100 khoi_data/audio/S_S09_sil_100.wav
S_S09_saus_9 khoi_data/audio/S_S09_saus_9.wav
S_S09_sil_101 khoi_data/audio/S_S09_sil_101.wav
S_S09_trawm_19 khoi_data/audio/S_S09_trawm_19.wav
S_S09_sil_102 khoi_data/audio/S_S09_sil_102.wav
S_S09_tams_10 khoi_data/audio/S_S09_tams_10.wav
S_S09_sil_103 khoi_data/audio/S_S09_sil_103.wav
S_S09_muowi_20 khoi_data/audio/S_S09_muowi_20.wav
S_S09_sil_104 khoi_data/audio/S_S09_sil_104.wav
S_S09_ba_12 khoi_data/audio/S_S09_ba_12.wav
S_S09_sil_105 khoi_data/audio/S_S09_sil_105.wav
S_S09_nawm_2 khoi_data/audio/S_S09_nawm_2.wav
S_S09_sil_106 khoi_data/audio/S_S09_sil_106.wav
S_S09_trawm_20 khoi_data/audio/S_S09_trawm_20.wav
S_S09_sil_107 khoi_data/audio/S_S09_sil_107.wav
S_S09_muowif_1 khoi_data/audio/S_S09_muowif_1.wav
S_S09_sil_108 khoi_data/audio/S_S09_sil_108.wav
S_S09_saus_10 khoi_data/audio/S_S09_saus_10.wav
S_S09_sil_109 khoi_data/audio/S_S09_sil_109.wav
S_S09_trawm_21 khoi_data/audio/S_S09_trawm_21.wav
S_S09_sil_110 khoi_data/audio/S_S09_sil_110.wav
S_S09_chins_2 khoi_data/audio/S_S09_chins_2.wav
S_S09_sil_111 khoi_data/audio/S_S09_sil_111.wav
S_S09_muowi_21 khoi_data/audio/S_S09_muowi_21.wav
S_S09_sil_112 khoi_data/audio/S_S09_sil_112.wav
S_S09_moots_1 khoi_data/audio/S_S09_moots_1.wav
S_S09_sil_113 khoi_data/audio/S_S09_sil_113.wav
S_S09_mootj_6 khoi_data/audio/S_S09_mootj_6.wav
S_S09_sil_114 khoi_data/audio/S_S09_sil_114.wav
S_S09_trawm_22 khoi_data/audio/S_S09_trawm_22.wav
S_S09_sil_115 khoi_data/audio/S_S09_sil_115.wav
S_S09_hai_13 khoi_data/audio/S_S09_hai_13.wav
S_S09_sil_116 khoi_data/audio/S_S09_sil_116.wav
S_S09_muowi_22 khoi_data/audio/S_S09_muowi_22.wav
S_S09_sil_117 khoi_data/audio/S_S09_sil_117.wav
S_S09_bayr_8 khoi_data/audio/S_S09_bayr_8.wav
S_S09_sil_118 khoi_data/audio/S_S09_sil_118.wav
S_S09_sil_119 khoi_data/audio/S_S09_sil_119.wav
S_S09_mootj_7 khoi_data/audio/S_S09_mootj_7.wav
S_S09_sil_120 khoi_data/audio/S_S09_sil_120.wav
S_S09_trawm_23 khoi_data/audio/S_S09_trawm_23.wav
S_S09_sil_121 khoi_data/audio/S_S09_sil_121.wav
S_S09_chins_3 khoi_data/audio/S_S09_chins_3.wav
S_S09_sil_122 khoi_data/audio/S_S09_sil_122.wav
S_S09_lawm_1 khoi_data/audio/S_S09_lawm_1.wav
S_S09_sil_123 khoi_data/audio/S_S09_sil_123.wav
S_S09_chins_4 khoi_data/audio/S_S09_chins_4.wav
S_S09_sil_124 khoi_data/audio/S_S09_sil_124.wav
S_S09_trawm_24 khoi_data/audio/S_S09_trawm_24.wav
S_S09_sil_125 khoi_data/audio/S_S09_sil_125.wav
S_S09_bayr_9 khoi_data/audio/S_S09_bayr_9.wav
S_S09_sil_126 khoi_data/audio/S_S09_sil_126.wav
S_S09_muowi_23 khoi_data/audio/S_S09_muowi_23.wav
S_S09_sil_127 khoi_data/audio/S_S09_sil_127.wav
S_S09_saus_11 khoi_data/audio/S_S09_saus_11.wav
S_S09_sil_128 khoi_data/audio/S_S09_sil_128.wav
S_S09_nawm_3 khoi_data/audio/S_S09_nawm_3.wav
S_S09_sil_129 khoi_data/audio/S_S09_sil_129.wav
S_S09_trawm_25 khoi_data/audio/S_S09_trawm_25.wav
S_S09_sil_130 khoi_data/audio/S_S09_sil_130.wav
S_S09_saus_12 khoi_data/audio/S_S09_saus_12.wav
S_S09_sil_131 khoi_data/audio/S_S09_sil_131.wav
S_S09_muowi_24 khoi_data/audio/S_S09_muowi_24.wav
S_S09_sil_132 khoi_data/audio/S_S09_sil_132.wav
S_S09_ba_13 khoi_data/audio/S_S09_ba_13.wav
S_S09_sil_133 khoi_data/audio/S_S09_sil_133.wav
S_S09_hai_14 khoi_data/audio/S_S09_hai_14.wav
S_S09_sil_134 khoi_data/audio/S_S09_sil_134.wav
S_S09_trawm_26 khoi_data/audio/S_S09_trawm_26.wav
S_S09_sil_135 khoi_data/audio/S_S09_sil_135.wav
S_S09_boons_3 khoi_data/audio/S_S09_boons_3.wav
S_S09_sil_136 khoi_data/audio/S_S09_sil_136.wav
S_S09_muowi_25 khoi_data/audio/S_S09_muowi_25.wav
S_S09_sil_137 khoi_data/audio/S_S09_sil_137.wav
S_S09_bayr_10 khoi_data/audio/S_S09_bayr_10.wav
S_S09_sil_138 khoi_data/audio/S_S09_sil_138.wav
S_S03_sil_1 khoi_data/audio/S_S03_sil_1.wav
S_S03_tams_1 khoi_data/audio/S_S03_tams_1.wav
S_S03_sil_2 khoi_data/audio/S_S03_sil_2.wav
S_S03_trawm_1 khoi_data/audio/S_S03_trawm_1.wav
S_S03_sil_3 khoi_data/audio/S_S03_sil_3.wav
S_S03_tams_2 khoi_data/audio/S_S03_tams_2.wav
S_S03_sil_4 khoi_data/audio/S_S03_sil_4.wav
S_S03_muowi_1 khoi_data/audio/S_S03_muowi_1.wav
S_S03_sil_5 khoi_data/audio/S_S03_sil_5.wav
S_S03_ba_1 khoi_data/audio/S_S03_ba_1.wav
S_S03_sil_6 khoi_data/audio/S_S03_sil_6.wav
S_S03_chins_1 khoi_data/audio/S_S03_chins_1.wav
S_S03_sil_7 khoi_data/audio/S_S03_sil_7.wav
S_S03_trawm_2 khoi_data/audio/S_S03_trawm_2.wav
S_S03_sil_8 khoi_data/audio/S_S03_sil_8.wav
S_S03_tams_3 khoi_data/audio/S_S03_tams_3.wav
S_S03_sil_9 khoi_data/audio/S_S03_sil_9.wav
S_S03_muowi_2 khoi_data/audio/S_S03_muowi_2.wav
S_S03_sil_10 khoi_data/audio/S_S03_sil_10.wav
S_S03_saus_1 khoi_data/audio/S_S03_saus_1.wav
S_S03_sil_11 khoi_data/audio/S_S03_sil_11.wav
S_S03_mootj_1 khoi_data/audio/S_S03_mootj_1.wav
S_S03_sil_12 khoi_data/audio/S_S03_sil_12.wav
S_S03_trawm_3 khoi_data/audio/S_S03_trawm_3.wav
S_S03_sil_13 khoi_data/audio/S_S03_sil_13.wav
S_S03_ba_2 khoi_data/audio/S_S03_ba_2.wav
S_S03_sil_14 khoi_data/audio/S_S03_sil_14.wav
S_S03_muowi_3 khoi_data/audio/S_S03_muowi_3.wav
S_S03_sil_15 khoi_data/audio/S_S03_sil_15.wav
S_S03_saus_2 khoi_data/audio/S_S03_saus_2.wav
S_S03_sil_16 khoi_data/audio/S_S03_sil_16.wav
S_S03_bayr_1 khoi_data/audio/S_S03_bayr_1.wav
S_S03_sil_17 khoi_data/audio/S_S03_sil_17.wav
S_S03_trawm_4 khoi_data/audio/S_S03_trawm_4.wav
S_S03_sil_18 khoi_data/audio/S_S03_sil_18.wav
S_S03_bayr_2 khoi_data/audio/S_S03_bayr_2.wav
S_S03_sil_19 khoi_data/audio/S_S03_sil_19.wav
S_S03_muowi_4 khoi_data/audio/S_S03_muowi_4.wav
S_S03_sil_20 khoi_data/audio/S_S03_sil_20.wav
S_S03_ba_3 khoi_data/audio/S_S03_ba_3.wav
S_S03_sil_21 khoi_data/audio/S_S03_sil_21.wav
S_S03_sil_22 khoi_data/audio/S_S03_sil_22.wav
S_S03_ba_4 khoi_data/audio/S_S03_ba_4.wav
S_S03_muowi_5 khoi_data/audio/S_S03_muowi_5.wav
S_S03_ba_5 khoi_data/audio/S_S03_ba_5.wav
S_S03_sil_23 khoi_data/audio/S_S03_sil_23.wav
S_S03_hai_1 khoi_data/audio/S_S03_hai_1.wav
S_S03_sil_24 khoi_data/audio/S_S03_sil_24.wav
S_S03_trawm_5 khoi_data/audio/S_S03_trawm_5.wav
S_S03_saus_3 khoi_data/audio/S_S03_saus_3.wav
S_S03_muowi_6 khoi_data/audio/S_S03_muowi_6.wav
S_S03_ba_6 khoi_data/audio/S_S03_ba_6.wav
S_S03_sil_25 khoi_data/audio/S_S03_sil_25.wav
S_S03_hai_2 khoi_data/audio/S_S03_hai_2.wav
S_S03_trawm_6 khoi_data/audio/S_S03_trawm_6.wav
S_S03_nawm_1 khoi_data/audio/S_S03_nawm_1.wav
S_S03_muowi_7 khoi_data/audio/S_S03_muowi_7.wav
S_S03_sil_26 khoi_data/audio/S_S03_sil_26.wav
S_S03_bayr_3 khoi_data/audio/S_S03_bayr_3.wav
S_S03_sil_27 khoi_data/audio/S_S03_sil_27.wav
S_S03_trawm_7 khoi_data/audio/S_S03_trawm_7.wav
S_S03_bayr_4 khoi_data/audio/S_S03_bayr_4.wav
S_S03_muowi_8 khoi_data/audio/S_S03_muowi_8.wav
S_S03_saus_4 khoi_data/audio/S_S03_saus_4.wav
S_S03_sil_28 khoi_data/audio/S_S03_sil_28.wav
S_S03_sil_29 khoi_data/audio/S_S03_sil_29.wav
S_S03_mootj_2 khoi_data/audio/S_S03_mootj_2.wav
S_S03_sil_30 khoi_data/audio/S_S03_sil_30.wav
S_S03_trawm_8 khoi_data/audio/S_S03_trawm_8.wav
S_S03_sil_31 khoi_data/audio/S_S03_sil_31.wav
S_S03_tams_4 khoi_data/audio/S_S03_tams_4.wav
S_S03_muowi_9 khoi_data/audio/S_S03_muowi_9.wav
S_S03_sil_32 khoi_data/audio/S_S03_sil_32.wav
S_S03_hai_3 khoi_data/audio/S_S03_hai_3.wav
S_S03_sil_33 khoi_data/audio/S_S03_sil_33.wav
S_S03_saus_5 khoi_data/audio/S_S03_saus_5.wav
S_S03_sil_34 khoi_data/audio/S_S03_sil_34.wav
S_S03_trawm_9 khoi_data/audio/S_S03_trawm_9.wav
S_S03_ler_1 khoi_data/audio/S_S03_ler_1.wav
S_S03_saus_6 khoi_data/audio/S_S03_saus_6.wav
S_S03_sil_35 khoi_data/audio/S_S03_sil_35.wav
S_S03_mootj_3 khoi_data/audio/S_S03_mootj_3.wav
S_S03_sil_36 khoi_data/audio/S_S03_sil_36.wav
S_S03_trawm_10 khoi_data/audio/S_S03_trawm_10.wav
S_S03_sil_37 khoi_data/audio/S_S03_sil_37.wav
S_S03_ba_7 khoi_data/audio/S_S03_ba_7.wav
S_S03_muowi_10 khoi_data/audio/S_S03_muowi_10.wav
S_S03_tams_5 khoi_data/audio/S_S03_tams_5.wav
S_S03_sil_38 khoi_data/audio/S_S03_sil_38.wav
S_S03_bayr_5 khoi_data/audio/S_S03_bayr_5.wav
S_S03_muowi_11 khoi_data/audio/S_S03_muowi_11.wav
S_S03_hai_4 khoi_data/audio/S_S03_hai_4.wav
S_S03_sil_39 khoi_data/audio/S_S03_sil_39.wav
S_S03_sil_40 khoi_data/audio/S_S03_sil_40.wav
S_S03_saus_7 khoi_data/audio/S_S03_saus_7.wav
S_S03_trawm_11 khoi_data/audio/S_S03_trawm_11.wav
S_S03_tams_6 khoi_data/audio/S_S03_tams_6.wav
S_S03_muowi_12 khoi_data/audio/S_S03_muowi_12.wav
S_S03_ba_8 khoi_data/audio/S_S03_ba_8.wav
S_S03_sil_41 khoi_data/audio/S_S03_sil_41.wav
S_S03_nawm_2 khoi_data/audio/S_S03_nawm_2.wav
S_S03_trawm_12 khoi_data/audio/S_S03_trawm_12.wav
S_S03_muowif_1 khoi_data/audio/S_S03_muowif_1.wav
S_S03_sil_42 khoi_data/audio/S_S03_sil_42.wav
S_S03_saus_8 khoi_data/audio/S_S03_saus_8.wav
S_S03_sil_43 khoi_data/audio/S_S03_sil_43.wav
S_S03_trawm_13 khoi_data/audio/S_S03_trawm_13.wav
S_S03_chins_2 khoi_data/audio/S_S03_chins_2.wav
S_S03_muowi_13 khoi_data/audio/S_S03_muowi_13.wav
S_S03_moots_1 khoi_data/audio/S_S03_moots_1.wav
S_S03_sil_44 khoi_data/audio/S_S03_sil_44.wav
S_S03_mootj_4 khoi_data/audio/S_S03_mootj_4.wav
S_S03_sil_45 khoi_data/audio/S_S03_sil_45.wav
S_S03_trawm_14 khoi_data/audio/S_S03_trawm_14.wav
S_S03_hai_5 khoi_data/audio/S_S03_hai_5.wav
S_S03_muowi_14 khoi_data/audio/S_S03_muowi_14.wav
S_S03_bayr_6 khoi_data/audio/S_S03_bayr_6.wav
S_S03_sil_46 khoi_data/audio/S_S03_sil_46.wav
S_S03_sil_47 khoi_data/audio/S_S03_sil_47.wav
S_S03_mootj_5 khoi_data/audio/S_S03_mootj_5.wav
S_S03_sil_48 khoi_data/audio/S_S03_sil_48.wav
S_S03_trawm_15 khoi_data/audio/S_S03_trawm_15.wav
S_S03_chins_3 khoi_data/audio/S_S03_chins_3.wav
S_S03_lawm_1 khoi_data/audio/S_S03_lawm_1.wav
S_S03_sil_49 khoi_data/audio/S_S03_sil_49.wav
S_S03_chins_4 khoi_data/audio/S_S03_chins_4.wav
S_S03_trawm_16 khoi_data/audio/S_S03_trawm_16.wav
S_S03_bayr_7 khoi_data/audio/S_S03_bayr_7.wav
S_S03_muowi_15 khoi_data/audio/S_S03_muowi_15.wav
S_S03_saus_9 khoi_data/audio/S_S03_saus_9.wav
S_S03_sil_50 khoi_data/audio/S_S03_sil_50.wav
S_S03_nawm_3 khoi_data/audio/S_S03_nawm_3.wav
S_S03_trawm_17 khoi_data/audio/S_S03_trawm_17.wav
S_S03_saus_10 khoi_data/audio/S_S03_saus_10.wav
S_S03_muowi_16 khoi_data/audio/S_S03_muowi_16.wav
S_S03_ba_9 khoi_data/audio/S_S03_ba_9.wav
S_S03_sil_51 khoi_data/audio/S_S03_sil_51.wav
S_S03_hai_6 khoi_data/audio/S_S03_hai_6.wav
S_S03_trawm_18 khoi_data/audio/S_S03_trawm_18.wav
S_S03_boons_1 khoi_data/audio/S_S03_boons_1.wav
S_S03_muowi_17 khoi_data/audio/S_S03_muowi_17.wav
S_S03_bayr_8 khoi_data/audio/S_S03_bayr_8.wav
S_S03_sil_52 khoi_data/audio/S_S03_sil_52.wav
S_S03_sil_53 khoi_data/audio/S_S03_sil_53.wav
S_S03_tams_7 khoi_data/audio/S_S03_tams_7.wav
S_S03_trawm_19 khoi_data/audio/S_S03_trawm_19.wav
S_S03_tams_8 khoi_data/audio/S_S03_tams_8.wav
S_S03_muowi_18 khoi_data/audio/S_S03_muowi_18.wav
S_S03_hai_7 khoi_data/audio/S_S03_hai_7.wav
S_S03_sil_54 khoi_data/audio/S_S03_sil_54.wav
S_S03_mootj_6 khoi_data/audio/S_S03_mootj_6.wav
S_S03_sil_55 khoi_data/audio/S_S03_sil_55.wav
S_S03_trawm_20 khoi_data/audio/S_S03_trawm_20.wav
S_S03_saus_11 khoi_data/audio/S_S03_saus_11.wav
S_S03_muowi_19 khoi_data/audio/S_S03_muowi_19.wav
S_S03_bayr_9 khoi_data/audio/S_S03_bayr_9.wav
S_S03_sil_56 khoi_data/audio/S_S03_sil_56.wav
S_S03_ba_10 khoi_data/audio/S_S03_ba_10.wav
S_S03_sil_57 khoi_data/audio/S_S03_sil_57.wav
S_S03_trawm_21 khoi_data/audio/S_S03_trawm_21.wav
S_S03_hai_8 khoi_data/audio/S_S03_hai_8.wav
S_S03_muowi_20 khoi_data/audio/S_S03_muowi_20.wav
S_S03_hai_9 khoi_data/audio/S_S03_hai_9.wav
S_S03_sil_58 khoi_data/audio/S_S03_sil_58.wav
S_S03_boons_2 khoi_data/audio/S_S03_boons_2.wav
S_S03_sil_59 khoi_data/audio/S_S03_sil_59.wav
S_S03_trawm_22 khoi_data/audio/S_S03_trawm_22.wav
S_S03_ba_11 khoi_data/audio/S_S03_ba_11.wav
S_S03_muowi_21 khoi_data/audio/S_S03_muowi_21.wav
S_S03_hai_10 khoi_data/audio/S_S03_hai_10.wav
S_S03_sil_60 khoi_data/audio/S_S03_sil_60.wav
S_S13_sil_1 khoi_data/audio/S_S13_sil_1.wav
S_S13_tams_1 khoi_data/audio/S_S13_tams_1.wav
S_S13_sil_2 khoi_data/audio/S_S13_sil_2.wav
S_S13_trawm_1 khoi_data/audio/S_S13_trawm_1.wav
S_S13_sil_3 khoi_data/audio/S_S13_sil_3.wav
S_S13_tams_2 khoi_data/audio/S_S13_tams_2.wav
S_S13_muowi_1 khoi_data/audio/S_S13_muowi_1.wav
S_S13_hai_1 khoi_data/audio/S_S13_hai_1.wav
S_S13_sil_4 khoi_data/audio/S_S13_sil_4.wav
S_S13_mootj_1 khoi_data/audio/S_S13_mootj_1.wav
S_S13_sil_5 khoi_data/audio/S_S13_sil_5.wav
S_S13_trawm_2 khoi_data/audio/S_S13_trawm_2.wav
S_S13_saus_1 khoi_data/audio/S_S13_saus_1.wav
S_S13_muowi_2 khoi_data/audio/S_S13_muowi_2.wav
S_S13_bayr_1 khoi_data/audio/S_S13_bayr_1.wav
S_S13_sil_6 khoi_data/audio/S_S13_sil_6.wav
S_S13_ba_1 khoi_data/audio/S_S13_ba_1.wav
S_S13_sil_7 khoi_data/audio/S_S13_sil_7.wav
S_S13_trawm_3 khoi_data/audio/S_S13_trawm_3.wav
S_S13_hai_2 khoi_data/audio/S_S13_hai_2.wav
S_S13_muowi_3 khoi_data/audio/S_S13_muowi_3.wav
S_S13_hai_3 khoi_data/audio/S_S13_hai_3.wav
S_S13_sil_8 khoi_data/audio/S_S13_sil_8.wav
S_S13_boons_1 khoi_data/audio/S_S13_boons_1.wav
S_S13_sil_9 khoi_data/audio/S_S13_sil_9.wav
S_S13_trawm_4 khoi_data/audio/S_S13_trawm_4.wav
S_S13_ba_2 khoi_data/audio/S_S13_ba_2.wav
S_S13_muowi_4 khoi_data/audio/S_S13_muowi_4.wav
S_S13_hai_4 khoi_data/audio/S_S13_hai_4.wav
S_S13_sil_10 khoi_data/audio/S_S13_sil_10.wav
S_S13_sil_11 khoi_data/audio/S_S13_sil_11.wav
S_S13_saus_2 khoi_data/audio/S_S13_saus_2.wav
S_S13_sil_12 khoi_data/audio/S_S13_sil_12.wav
S_S13_trawm_5 khoi_data/audio/S_S13_trawm_5.wav
S_S13_sil_13 khoi_data/audio/S_S13_sil_13.wav
S_S13_tams_3 khoi_data/audio/S_S13_tams_3.wav
S_S13_muowi_5 khoi_data/audio/S_S13_muowi_5.wav
S_S13_ba_3 khoi_data/audio/S_S13_ba_3.wav
S_S13_sil_14 khoi_data/audio/S_S13_sil_14.wav
S_S13_nawm_1 khoi_data/audio/S_S13_nawm_1.wav
S_S13_sil_15 khoi_data/audio/S_S13_sil_15.wav
S_S13_trawm_6 khoi_data/audio/S_S13_trawm_6.wav
S_S13_muowif_1 khoi_data/audio/S_S13_muowif_1.wav
S_S13_sil_16 khoi_data/audio/S_S13_sil_16.wav
S_S13_saus_3 khoi_data/audio/S_S13_saus_3.wav
S_S13_sil_17 khoi_data/audio/S_S13_sil_17.wav
S_S13_trawm_7 khoi_data/audio/S_S13_trawm_7.wav
S_S13_sil_18 khoi_data/audio/S_S13_sil_18.wav
S_S13_chins_1 khoi_data/audio/S_S13_chins_1.wav
S_S13_muowi_6 khoi_data/audio/S_S13_muowi_6.wav
S_S13_moots_1 khoi_data/audio/S_S13_moots_1.wav
S_S13_sil_19 khoi_data/audio/S_S13_sil_19.wav
S_S13_mootj_2 khoi_data/audio/S_S13_mootj_2.wav
S_S13_sil_20 khoi_data/audio/S_S13_sil_20.wav
S_S13_trawm_8 khoi_data/audio/S_S13_trawm_8.wav
S_S13_hai_5 khoi_data/audio/S_S13_hai_5.wav
S_S13_muowi_7 khoi_data/audio/S_S13_muowi_7.wav
S_S13_bayr_2 khoi_data/audio/S_S13_bayr_2.wav
S_S13_sil_21 khoi_data/audio/S_S13_sil_21.wav
S_S13_sil_22 khoi_data/audio/S_S13_sil_22.wav
S_S13_mootj_3 khoi_data/audio/S_S13_mootj_3.wav
S_S13_sil_23 khoi_data/audio/S_S13_sil_23.wav
S_S13_trawm_9 khoi_data/audio/S_S13_trawm_9.wav
S_S13_tams_4 khoi_data/audio/S_S13_tams_4.wav
S_S13_muowi_8 khoi_data/audio/S_S13_muowi_8.wav
S_S13_hai_6 khoi_data/audio/S_S13_hai_6.wav
S_S13_sil_24 khoi_data/audio/S_S13_sil_24.wav
S_S13_saus_4 khoi_data/audio/S_S13_saus_4.wav
S_S13_sil_25 khoi_data/audio/S_S13_sil_25.wav
S_S13_trawm_10 khoi_data/audio/S_S13_trawm_10.wav
S_S13_ler_1 khoi_data/audio/S_S13_ler_1.wav
S_S13_saus_5 khoi_data/audio/S_S13_saus_5.wav
S_S13_sil_26 khoi_data/audio/S_S13_sil_26.wav
S_S13_mootj_4 khoi_data/audio/S_S13_mootj_4.wav
S_S13_sil_27 khoi_data/audio/S_S13_sil_27.wav
S_S13_trawm_11 khoi_data/audio/S_S13_trawm_11.wav
S_S13_ba_4 khoi_data/audio/S_S13_ba_4.wav
S_S13_muowi_9 khoi_data/audio/S_S13_muowi_9.wav
S_S13_sil_28 khoi_data/audio/S_S13_sil_28.wav
S_S13_tams_5 khoi_data/audio/S_S13_tams_5.wav
S_S13_sil_29 khoi_data/audio/S_S13_sil_29.wav
S_S13_bayr_3 khoi_data/audio/S_S13_bayr_3.wav
S_S13_muowi_10 khoi_data/audio/S_S13_muowi_10.wav
S_S13_hai_7 khoi_data/audio/S_S13_hai_7.wav
S_S13_sil_30 khoi_data/audio/S_S13_sil_30.wav
S_S13_sil_31 khoi_data/audio/S_S13_sil_31.wav
S_S13_tams_6 khoi_data/audio/S_S13_tams_6.wav
S_S13_sil_32 khoi_data/audio/S_S13_sil_32.wav
S_S13_trawm_12 khoi_data/audio/S_S13_trawm_12.wav
S_S13_sil_33 khoi_data/audio/S_S13_sil_33.wav
S_S13_tams_7 khoi_data/audio/S_S13_tams_7.wav
S_S13_muowi_11 khoi_data/audio/S_S13_muowi_11.wav
S_S13_ba_5 khoi_data/audio/S_S13_ba_5.wav
S_S13_sil_34 khoi_data/audio/S_S13_sil_34.wav
S_S13_chins_2 khoi_data/audio/S_S13_chins_2.wav
S_S13_sil_35 khoi_data/audio/S_S13_sil_35.wav
S_S13_trawm_13 khoi_data/audio/S_S13_trawm_13.wav
S_S13_tams_8 khoi_data/audio/S_S13_tams_8.wav
S_S13_muowi_12 khoi_data/audio/S_S13_muowi_12.wav
S_S13_saus_6 khoi_data/audio/S_S13_saus_6.wav
S_S13_sil_36 khoi_data/audio/S_S13_sil_36.wav
S_S13_mootj_5 khoi_data/audio/S_S13_mootj_5.wav
S_S13_sil_37 khoi_data/audio/S_S13_sil_37.wav
S_S13_trawm_14 khoi_data/audio/S_S13_trawm_14.wav
S_S13_ba_6 khoi_data/audio/S_S13_ba_6.wav
S_S13_muowi_13 khoi_data/audio/S_S13_muowi_13.wav
S_S13_saus_7 khoi_data/audio/S_S13_saus_7.wav
S_S13_sil_38 khoi_data/audio/S_S13_sil_38.wav
S_S13_bayr_4 khoi_data/audio/S_S13_bayr_4.wav
S_S13_sil_39 khoi_data/audio/S_S13_sil_39.wav
S_S13_trawm_15 khoi_data/audio/S_S13_trawm_15.wav
S_S13_bayr_5 khoi_data/audio/S_S13_bayr_5.wav
S_S13_muowi_14 khoi_data/audio/S_S13_muowi_14.wav
S_S13_ba_7 khoi_data/audio/S_S13_ba_7.wav
S_S13_sil_40 khoi_data/audio/S_S13_sil_40.wav
S_S13_sil_41 khoi_data/audio/S_S13_sil_41.wav
S_S13_mootj_6 khoi_data/audio/S_S13_mootj_6.wav
S_S13_sil_42 khoi_data/audio/S_S13_sil_42.wav
S_S13_trawm_16 khoi_data/audio/S_S13_trawm_16.wav
S_S13_sil_43 khoi_data/audio/S_S13_sil_43.wav
S_S13_chins_3 khoi_data/audio/S_S13_chins_3.wav
S_S13_lawm_1 khoi_data/audio/S_S13_lawm_1.wav
S_S13_sil_44 khoi_data/audio/S_S13_sil_44.wav
S_S13_chins_4 khoi_data/audio/S_S13_chins_4.wav
S_S13_sil_45 khoi_data/audio/S_S13_sil_45.wav
S_S13_trawm_17 khoi_data/audio/S_S13_trawm_17.wav
S_S13_bayr_6 khoi_data/audio/S_S13_bayr_6.wav
S_S13_muowi_15 khoi_data/audio/S_S13_muowi_15.wav
S_S13_saus_8 khoi_data/audio/S_S13_saus_8.wav
S_S13_sil_46 khoi_data/audio/S_S13_sil_46.wav
S_S13_nawm_2 khoi_data/audio/S_S13_nawm_2.wav
S_S13_sil_47 khoi_data/audio/S_S13_sil_47.wav
S_S13_trawm_18 khoi_data/audio/S_S13_trawm_18.wav
S_S13_saus_9 khoi_data/audio/S_S13_saus_9.wav
S_S13_muowi_16 khoi_data/audio/S_S13_muowi_16.wav
S_S13_ba_8 khoi_data/audio/S_S13_ba_8.wav
S_S13_sil_48 khoi_data/audio/S_S13_sil_48.wav
S_S13_hai_8 khoi_data/audio/S_S13_hai_8.wav
S_S13_sil_49 khoi_data/audio/S_S13_sil_49.wav
S_S13_trawm_19 khoi_data/audio/S_S13_trawm_19.wav
S_S13_boons_2 khoi_data/audio/S_S13_boons_2.wav
S_S13_muowi_17 khoi_data/audio/S_S13_muowi_17.wav
S_S13_bayr_7 khoi_data/audio/S_S13_bayr_7.wav
S_S13_sil_50 khoi_data/audio/S_S13_sil_50.wav
S_S13_sil_51 khoi_data/audio/S_S13_sil_51.wav
S_S13_ba_9 khoi_data/audio/S_S13_ba_9.wav
S_S13_muowi_18 khoi_data/audio/S_S13_muowi_18.wav
S_S13_ba_10 khoi_data/audio/S_S13_ba_10.wav
S_S13_sil_52 khoi_data/audio/S_S13_sil_52.wav
S_S13_hai_9 khoi_data/audio/S_S13_hai_9.wav
S_S13_sil_53 khoi_data/audio/S_S13_sil_53.wav
S_S13_trawm_20 khoi_data/audio/S_S13_trawm_20.wav
S_S13_saus_10 khoi_data/audio/S_S13_saus_10.wav
S_S13_muowi_19 khoi_data/audio/S_S13_muowi_19.wav
S_S13_ba_11 khoi_data/audio/S_S13_ba_11.wav
S_S13_sil_54 khoi_data/audio/S_S13_sil_54.wav
S_S13_hai_10 khoi_data/audio/S_S13_hai_10.wav
S_S13_trawm_21 khoi_data/audio/S_S13_trawm_21.wav
S_S13_nawm_3 khoi_data/audio/S_S13_nawm_3.wav
S_S13_muowi_20 khoi_data/audio/S_S13_muowi_20.wav
S_S13_sil_55 khoi_data/audio/S_S13_sil_55.wav
S_S13_bayr_8 khoi_data/audio/S_S13_bayr_8.wav
S_S13_sil_56 khoi_data/audio/S_S13_sil_56.wav
S_S13_trawm_22 khoi_data/audio/S_S13_trawm_22.wav
S_S13_bayr_9 khoi_data/audio/S_S13_bayr_9.wav
S_S13_muowi_21 khoi_data/audio/S_S13_muowi_21.wav
S_S13_saus_11 khoi_data/audio/S_S13_saus_11.wav
S_S13_sil_57 khoi_data/audio/S_S13_sil_57.wav
S_S08_sil_1 khoi_data/audio/S_S08_sil_1.wav
S_S08_mootj_1 khoi_data/audio/S_S08_mootj_1.wav
S_S08_sil_2 khoi_data/audio/S_S08_sil_2.wav
S_S08_trawm_1 khoi_data/audio/S_S08_trawm_1.wav
S_S08_sil_3 khoi_data/audio/S_S08_sil_3.wav
S_S08_tams_1 khoi_data/audio/S_S08_tams_1.wav
S_S08_sil_4 khoi_data/audio/S_S08_sil_4.wav
S_S08_muowi_1 khoi_data/audio/S_S08_muowi_1.wav
S_S08_sil_5 khoi_data/audio/S_S08_sil_5.wav
S_S08_hai_1 khoi_data/audio/S_S08_hai_1.wav
S_S08_sil_6 khoi_data/audio/S_S08_sil_6.wav
S_S08_saus_1 khoi_data/audio/S_S08_saus_1.wav
S_S08_sil_7 khoi_data/audio/S_S08_sil_7.wav
S_S08_trawm_2 khoi_data/audio/S_S08_trawm_2.wav
S_S08_sil_8 khoi_data/audio/S_S08_sil_8.wav
S_S08_ler_1 khoi_data/audio/S_S08_ler_1.wav
S_S08_sil_9 khoi_data/audio/S_S08_sil_9.wav
S_S08_saus_2 khoi_data/audio/S_S08_saus_2.wav
S_S08_sil_10 khoi_data/audio/S_S08_sil_10.wav
S_S08_mootj_2 khoi_data/audio/S_S08_mootj_2.wav
S_S08_sil_11 khoi_data/audio/S_S08_sil_11.wav
S_S08_trawm_3 khoi_data/audio/S_S08_trawm_3.wav
S_S08_sil_12 khoi_data/audio/S_S08_sil_12.wav
S_S08_ba_1 khoi_data/audio/S_S08_ba_1.wav
S_S08_sil_13 khoi_data/audio/S_S08_sil_13.wav
S_S08_muowi_2 khoi_data/audio/S_S08_muowi_2.wav
S_S08_sil_14 khoi_data/audio/S_S08_sil_14.wav
S_S08_tams_2 khoi_data/audio/S_S08_tams_2.wav
S_S08_sil_15 khoi_data/audio/S_S08_sil_15.wav
S_S08_bayr_1 khoi_data/audio/S_S08_bayr_1.wav
S_S08_sil_16 khoi_data/audio/S_S08_sil_16.wav
S_S08_muowi_3 khoi_data/audio/S_S08_muowi_3.wav
S_S08_sil_17 khoi_data/audio/S_S08_sil_17.wav
S_S08_hai_2 khoi_data/audio/S_S08_hai_2.wav
S_S08_sil_18 khoi_data/audio/S_S08_sil_18.wav
S_S08_sil_19 khoi_data/audio/S_S08_sil_19.wav
S_S08_saus_3 khoi_data/audio/S_S08_saus_3.wav
S_S08_sil_20 khoi_data/audio/S_S08_sil_20.wav
S_S08_trawm_4 khoi_data/audio/S_S08_trawm_4.wav
S_S08_sil_21 khoi_data/audio/S_S08_sil_21.wav
S_S08_tams_3 khoi_data/audio/S_S08_tams_3.wav
S_S08_sil_22 khoi_data/audio/S_S08_sil_22.wav
S_S08_muowi_4 khoi_data/audio/S_S08_muowi_4.wav
S_S08_sil_23 khoi_data/audio/S_S08_sil_23.wav
S_S08_ba_2 khoi_data/audio/S_S08_ba_2.wav
S_S08_sil_24 khoi_data/audio/S_S08_sil_24.wav
S_S08_nawm_1 khoi_data/audio/S_S08_nawm_1.wav
S_S08_sil_25 khoi_data/audio/S_S08_sil_25.wav
S_S08_trawm_5 khoi_data/audio/S_S08_trawm_5.wav
S_S08_sil_26 khoi_data/audio/S_S08_sil_26.wav
S_S08_muowif_1 khoi_data/audio/S_S08_muowif_1.wav
S_S08_sil_27 khoi_data/audio/S_S08_sil_27.wav
S_S08_saus_4 khoi_data/audio/S_S08_saus_4.wav
S_S08_sil_28 khoi_data/audio/S_S08_sil_28.wav
S_S08_trawm_6 khoi_data/audio/S_S08_trawm_6.wav
S_S08_sil_29 khoi_data/audio/S_S08_sil_29.wav
S_S08_chins_1 khoi_data/audio/S_S08_chins_1.wav
S_S08_sil_30 khoi_data/audio/S_S08_sil_30.wav
S_S08_muowi_5 khoi_data/audio/S_S08_muowi_5.wav
S_S08_sil_31 khoi_data/audio/S_S08_sil_31.wav
S_S08_moots_1 khoi_data/audio/S_S08_moots_1.wav
S_S08_sil_32 khoi_data/audio/S_S08_sil_32.wav
S_S08_mootj_3 khoi_data/audio/S_S08_mootj_3.wav
S_S08_sil_33 khoi_data/audio/S_S08_sil_33.wav
S_S08_trawm_7 khoi_data/audio/S_S08_trawm_7.wav
S_S08_sil_34 khoi_data/audio/S_S08_sil_34.wav
S_S08_hai_3 khoi_data/audio/S_S08_hai_3.wav
S_S08_sil_35 khoi_data/audio/S_S08_sil_35.wav
S_S08_muowi_6 khoi_data/audio/S_S08_muowi_6.wav
S_S08_sil_36 khoi_data/audio/S_S08_sil_36.wav
S_S08_bayr_2 khoi_data/audio/S_S08_bayr_2.wav
S_S08_sil_37 khoi_data/audio/S_S08_sil_37.wav
S_S08_sil_38 khoi_data/audio/S_S08_sil_38.wav
S_S08_tams_4 khoi_data/audio/S_S08_tams_4.wav
S_S08_sil_39 khoi_data/audio/S_S08_sil_39.wav
S_S08_trawm_8 khoi_data/audio/S_S08_trawm_8.wav
S_S08_sil_40 khoi_data/audio/S_S08_sil_40.wav
S_S08_tams_5 khoi_data/audio/S_S08_tams_5.wav
S_S08_sil_41 khoi_data/audio/S_S08_sil_41.wav
S_S08_muowi_7 khoi_data/audio/S_S08_muowi_7.wav
S_S08_sil_42 khoi_data/audio/S_S08_sil_42.wav
S_S08_hai_4 khoi_data/audio/S_S08_hai_4.wav
S_S08_sil_43 khoi_data/audio/S_S08_sil_43.wav
S_S08_mootj_4 khoi_data/audio/S_S08_mootj_4.wav
S_S08_sil_44 khoi_data/audio/S_S08_sil_44.wav
S_S08_trawm_9 khoi_data/audio/S_S08_trawm_9.wav
S_S08_sil_45 khoi_data/audio/S_S08_sil_45.wav
S_S08_saus_5 khoi_data/audio/S_S08_saus_5.wav
S_S08_sil_46 khoi_data/audio/S_S08_sil_46.wav
S_S08_muowi_8 khoi_data/audio/S_S08_muowi_8.wav
S_S08_sil_47 khoi_data/audio/S_S08_sil_47.wav
S_S08_bayr_3 khoi_data/audio/S_S08_bayr_3.wav
S_S08_sil_48 khoi_data/audio/S_S08_sil_48.wav
S_S08_ba_3 khoi_data/audio/S_S08_ba_3.wav
S_S08_sil_49 khoi_data/audio/S_S08_sil_49.wav
S_S08_trawm_10 khoi_data/audio/S_S08_trawm_10.wav
S_S08_sil_50 khoi_data/audio/S_S08_sil_50.wav
S_S08_hai_5 khoi_data/audio/S_S08_hai_5.wav
S_S08_sil_51 khoi_data/audio/S_S08_sil_51.wav
S_S08_muowi_9 khoi_data/audio/S_S08_muowi_9.wav
S_S08_sil_52 khoi_data/audio/S_S08_sil_52.wav
S_S08_hai_6 khoi_data/audio/S_S08_hai_6.wav
S_S08_sil_53 khoi_data/audio/S_S08_sil_53.wav
S_S08_boons_1 khoi_data/audio/S_S08_boons_1.wav
S_S08_sil_54 khoi_data/audio/S_S08_sil_54.wav
S_S08_trawm_11 khoi_data/audio/S_S08_trawm_11.wav
S_S08_sil_55 khoi_data/audio/S_S08_sil_55.wav
S_S08_ba_4 khoi_data/audio/S_S08_ba_4.wav
S_S08_sil_56 khoi_data/audio/S_S08_sil_56.wav
S_S08_muowi_10 khoi_data/audio/S_S08_muowi_10.wav
S_S08_sil_57 khoi_data/audio/S_S08_sil_57.wav
S_S08_hai_7 khoi_data/audio/S_S08_hai_7.wav
S_S08_sil_58 khoi_data/audio/S_S08_sil_58.wav
S_S08_sil_59 khoi_data/audio/S_S08_sil_59.wav
S_S08_tams_6 khoi_data/audio/S_S08_tams_6.wav
S_S08_sil_60 khoi_data/audio/S_S08_sil_60.wav
S_S08_trawm_12 khoi_data/audio/S_S08_trawm_12.wav
S_S08_sil_61 khoi_data/audio/S_S08_sil_61.wav
S_S08_tams_7 khoi_data/audio/S_S08_tams_7.wav
S_S08_sil_62 khoi_data/audio/S_S08_sil_62.wav
S_S08_muowi_11 khoi_data/audio/S_S08_muowi_11.wav
S_S08_sil_63 khoi_data/audio/S_S08_sil_63.wav
S_S08_ba_5 khoi_data/audio/S_S08_ba_5.wav
S_S08_sil_64 khoi_data/audio/S_S08_sil_64.wav
S_S08_chins_2 khoi_data/audio/S_S08_chins_2.wav
S_S08_sil_65 khoi_data/audio/S_S08_sil_65.wav
S_S08_trawm_13 khoi_data/audio/S_S08_trawm_13.wav
S_S08_sil_66 khoi_data/audio/S_S08_sil_66.wav
S_S08_tams_8 khoi_data/audio/S_S08_tams_8.wav
S_S08_sil_67 khoi_data/audio/S_S08_sil_67.wav
S_S08_muowi_12 khoi_data/audio/S_S08_muowi_12.wav
S_S08_sil_68 khoi_data/audio/S_S08_sil_68.wav
S_S08_saus_6 khoi_data/audio/S_S08_saus_6.wav
S_S08_sil_69 khoi_data/audio/S_S08_sil_69.wav
S_S08_mootj_5 khoi_data/audio/S_S08_mootj_5.wav
S_S08_sil_70 khoi_data/audio/S_S08_sil_70.wav
S_S08_trawm_14 khoi_data/audio/S_S08_trawm_14.wav
S_S08_sil_71 khoi_data/audio/S_S08_sil_71.wav
S_S08_ba_6 khoi_data/audio/S_S08_ba_6.wav
S_S08_sil_72 khoi_data/audio/S_S08_sil_72.wav
S_S08_muowi_13 khoi_data/audio/S_S08_muowi_13.wav
S_S08_sil_73 khoi_data/audio/S_S08_sil_73.wav
S_S08_saus_7 khoi_data/audio/S_S08_saus_7.wav
S_S08_sil_74 khoi_data/audio/S_S08_sil_74.wav
S_S08_bayr_4 khoi_data/audio/S_S08_bayr_4.wav
S_S08_sil_75 khoi_data/audio/S_S08_sil_75.wav
S_S08_trawm_15 khoi_data/audio/S_S08_trawm_15.wav
S_S08_sil_76 khoi_data/audio/S_S08_sil_76.wav
S_S08_bayr_5 khoi_data/audio/S_S08_bayr_5.wav
S_S08_sil_77 khoi_data/audio/S_S08_sil_77.wav
S_S08_muowi_14 khoi_data/audio/S_S08_muowi_14.wav
S_S08_sil_78 khoi_data/audio/S_S08_sil_78.wav
S_S08_ba_7 khoi_data/audio/S_S08_ba_7.wav
S_S08_sil_79 khoi_data/audio/S_S08_sil_79.wav
S_S08_sil_80 khoi_data/audio/S_S08_sil_80.wav
S_S08_mootj_6 khoi_data/audio/S_S08_mootj_6.wav
S_S08_sil_81 khoi_data/audio/S_S08_sil_81.wav
S_S08_trawm_16 khoi_data/audio/S_S08_trawm_16.wav
S_S08_sil_82 khoi_data/audio/S_S08_sil_82.wav
S_S08_chins_3 khoi_data/audio/S_S08_chins_3.wav
S_S08_muowi_15 khoi_data/audio/S_S08_muowi_15.wav
S_S08_lawm_1 khoi_data/audio/S_S08_lawm_1.wav
S_S08_sil_83 khoi_data/audio/S_S08_sil_83.wav
S_S08_chins_4 khoi_data/audio/S_S08_chins_4.wav
S_S08_sil_84 khoi_data/audio/S_S08_sil_84.wav
S_S08_trawm_17 khoi_data/audio/S_S08_trawm_17.wav
S_S08_sil_85 khoi_data/audio/S_S08_sil_85.wav
S_S08_bayr_6 khoi_data/audio/S_S08_bayr_6.wav
S_S08_sil_86 khoi_data/audio/S_S08_sil_86.wav
S_S08_muowi_16 khoi_data/audio/S_S08_muowi_16.wav
S_S08_sil_87 khoi_data/audio/S_S08_sil_87.wav
S_S08_saus_8 khoi_data/audio/S_S08_saus_8.wav
S_S08_sil_88 khoi_data/audio/S_S08_sil_88.wav
S_S08_sil_89 khoi_data/audio/S_S08_sil_89.wav
S_S08_trawm_18 khoi_data/audio/S_S08_trawm_18.wav
S_S08_sil_90 khoi_data/audio/S_S08_sil_90.wav
S_S08_saus_9 khoi_data/audio/S_S08_saus_9.wav
S_S08_sil_91 khoi_data/audio/S_S08_sil_91.wav
S_S08_muowi_17 khoi_data/audio/S_S08_muowi_17.wav
S_S08_sil_92 khoi_data/audio/S_S08_sil_92.wav
S_S08_ba_8 khoi_data/audio/S_S08_ba_8.wav
S_S08_sil_93 khoi_data/audio/S_S08_sil_93.wav
S_S08_hai_8 khoi_data/audio/S_S08_hai_8.wav
S_S08_sil_94 khoi_data/audio/S_S08_sil_94.wav
S_S08_trawm_19 khoi_data/audio/S_S08_trawm_19.wav
S_S08_sil_95 khoi_data/audio/S_S08_sil_95.wav
S_S08_boons_2 khoi_data/audio/S_S08_boons_2.wav
S_S08_sil_96 khoi_data/audio/S_S08_sil_96.wav
S_S08_muowi_18 khoi_data/audio/S_S08_muowi_18.wav
S_S08_sil_97 khoi_data/audio/S_S08_sil_97.wav
S_S08_bayr_7 khoi_data/audio/S_S08_bayr_7.wav
S_S08_sil_98 khoi_data/audio/S_S08_sil_98.wav
S_S08_sil_99 khoi_data/audio/S_S08_sil_99.wav
S_S08_ba_9 khoi_data/audio/S_S08_ba_9.wav
S_S08_sil_100 khoi_data/audio/S_S08_sil_100.wav
S_S08_muowi_19 khoi_data/audio/S_S08_muowi_19.wav
S_S08_sil_101 khoi_data/audio/S_S08_sil_101.wav
S_S08_ba_10 khoi_data/audio/S_S08_ba_10.wav
S_S08_sil_102 khoi_data/audio/S_S08_sil_102.wav
S_S08_hai_9 khoi_data/audio/S_S08_hai_9.wav
S_S08_sil_103 khoi_data/audio/S_S08_sil_103.wav
S_S08_trawm_20 khoi_data/audio/S_S08_trawm_20.wav
S_S08_sil_104 khoi_data/audio/S_S08_sil_104.wav
S_S08_saus_10 khoi_data/audio/S_S08_saus_10.wav
S_S08_sil_105 khoi_data/audio/S_S08_sil_105.wav
S_S08_muowi_20 khoi_data/audio/S_S08_muowi_20.wav
S_S08_sil_106 khoi_data/audio/S_S08_sil_106.wav
S_S08_ba_11 khoi_data/audio/S_S08_ba_11.wav
S_S08_sil_107 khoi_data/audio/S_S08_sil_107.wav
S_S08_hai_10 khoi_data/audio/S_S08_hai_10.wav
S_S08_sil_108 khoi_data/audio/S_S08_sil_108.wav
S_S08_trawm_21 khoi_data/audio/S_S08_trawm_21.wav
S_S08_sil_109 khoi_data/audio/S_S08_sil_109.wav
S_S08_nawm_2 khoi_data/audio/S_S08_nawm_2.wav
S_S08_sil_110 khoi_data/audio/S_S08_sil_110.wav
S_S08_muowi_21 khoi_data/audio/S_S08_muowi_21.wav
S_S08_sil_111 khoi_data/audio/S_S08_sil_111.wav
S_S08_bayr_8 khoi_data/audio/S_S08_bayr_8.wav
S_S08_sil_112 khoi_data/audio/S_S08_sil_112.wav
S_S08_trawm_22 khoi_data/audio/S_S08_trawm_22.wav
S_S08_sil_113 khoi_data/audio/S_S08_sil_113.wav
S_S08_bayr_9 khoi_data/audio/S_S08_bayr_9.wav
S_S08_sil_114 khoi_data/audio/S_S08_sil_114.wav
S_S08_muowi_22 khoi_data/audio/S_S08_muowi_22.wav
S_S08_sil_115 khoi_data/audio/S_S08_sil_115.wav
S_S08_saus_11 khoi_data/audio/S_S08_saus_11.wav
S_S08_sil_116 khoi_data/audio/S_S08_sil_116.wav
S_S18_sil_1 khoi_data/audio/S_S18_sil_1.wav
S_S18_mootj_1 khoi_data/audio/S_S18_mootj_1.wav
S_S18_sil_2 khoi_data/audio/S_S18_sil_2.wav
S_S18_trawm_1 khoi_data/audio/S_S18_trawm_1.wav
S_S18_sil_3 khoi_data/audio/S_S18_sil_3.wav
S_S18_chins_1 khoi_data/audio/S_S18_chins_1.wav
S_S18_lawm_1 khoi_data/audio/S_S18_lawm_1.wav
S_S18_sil_4 khoi_data/audio/S_S18_sil_4.wav
S_S18_chins_2 khoi_data/audio/S_S18_chins_2.wav
S_S18_sil_5 khoi_data/audio/S_S18_sil_5.wav
S_S18_trawm_2 khoi_data/audio/S_S18_trawm_2.wav
S_S18_bayr_1 khoi_data/audio/S_S18_bayr_1.wav
S_S18_muowi_1 khoi_data/audio/S_S18_muowi_1.wav
S_S18_saus_1 khoi_data/audio/S_S18_saus_1.wav
S_S18_sil_6 khoi_data/audio/S_S18_sil_6.wav
S_S18_nawm_1 khoi_data/audio/S_S18_nawm_1.wav
S_S18_sil_7 khoi_data/audio/S_S18_sil_7.wav
S_S18_trawm_3 khoi_data/audio/S_S18_trawm_3.wav
S_S18_saus_2 khoi_data/audio/S_S18_saus_2.wav
S_S18_muowi_2 khoi_data/audio/S_S18_muowi_2.wav
S_S18_ba_1 khoi_data/audio/S_S18_ba_1.wav
S_S18_sil_8 khoi_data/audio/S_S18_sil_8.wav
S_S18_hai_1 khoi_data/audio/S_S18_hai_1.wav
S_S18_sil_9 khoi_data/audio/S_S18_sil_9.wav
S_S18_trawm_4 khoi_data/audio/S_S18_trawm_4.wav
S_S18_boons_1 khoi_data/audio/S_S18_boons_1.wav
S_S18_muowi_3 khoi_data/audio/S_S18_muowi_3.wav
S_S18_bayr_2 khoi_data/audio/S_S18_bayr_2.wav
S_S18_sil_10 khoi_data/audio/S_S18_sil_10.wav
S_S18_sil_11 khoi_data/audio/S_S18_sil_11.wav
S_S18_tams_1 khoi_data/audio/S_S18_tams_1.wav
S_S18_sil_12 khoi_data/audio/S_S18_sil_12.wav
S_S18_trawm_5 khoi_data/audio/S_S18_trawm_5.wav
S_S18_sil_13 khoi_data/audio/S_S18_sil_13.wav
S_S18_tams_2 khoi_data/audio/S_S18_tams_2.wav
S_S18_muowi_4 khoi_data/audio/S_S18_muowi_4.wav
S_S18_hai_2 khoi_data/audio/S_S18_hai_2.wav
S_S18_sil_14 khoi_data/audio/S_S18_sil_14.wav
S_S18_mootj_2 khoi_data/audio/S_S18_mootj_2.wav
S_S18_sil_15 khoi_data/audio/S_S18_sil_15.wav
S_S18_trawm_6 khoi_data/audio/S_S18_trawm_6.wav
S_S18_saus_3 khoi_data/audio/S_S18_saus_3.wav
S_S18_muowi_5 khoi_data/audio/S_S18_muowi_5.wav
S_S18_bayr_3 khoi_data/audio/S_S18_bayr_3.wav
S_S18_sil_16 khoi_data/audio/S_S18_sil_16.wav
S_S18_ba_2 khoi_data/audio/S_S18_ba_2.wav
S_S18_sil_17 khoi_data/audio/S_S18_sil_17.wav
S_S18_trawm_7 khoi_data/audio/S_S18_trawm_7.wav
S_S18_sil_18 khoi_data/audio/S_S18_sil_18.wav
S_S18_hai_3 khoi_data/audio/S_S18_hai_3.wav
S_S18_muowi_6 khoi_data/audio/S_S18_muowi_6.wav
S_S18_hai_4 khoi_data/audio/S_S18_hai_4.wav
S_S18_sil_19 khoi_data/audio/S_S18_sil_19.wav
S_S18_boons_2 khoi_data/audio/S_S18_boons_2.wav
S_S18_sil_20 khoi_data/audio/S_S18_sil_20.wav
S_S18_trawm_8 khoi_data/audio/S_S18_trawm_8.wav
S_S18_ba_3 khoi_data/audio/S_S18_ba_3.wav
S_S18_muowi_7 khoi_data/audio/S_S18_muowi_7.wav
S_S18_hai_5 khoi_data/audio/S_S18_hai_5.wav
S_S18_sil_21 khoi_data/audio/S_S18_sil_21.wav
S_S18_sil_22 khoi_data/audio/S_S18_sil_22.wav
S_S18_saus_4 khoi_data/audio/S_S18_saus_4.wav
S_S18_sil_23 khoi_data/audio/S_S18_sil_23.wav
S_S18_trawm_9 khoi_data/audio/S_S18_trawm_9.wav
S_S18_sil_24 khoi_data/audio/S_S18_sil_24.wav
S_S18_tams_3 khoi_data/audio/S_S18_tams_3.wav
S_S18_muowi_8 khoi_data/audio/S_S18_muowi_8.wav
S_S18_ba_4 khoi_data/audio/S_S18_ba_4.wav
S_S18_sil_25 khoi_data/audio/S_S18_sil_25.wav
S_S18_nawm_2 khoi_data/audio/S_S18_nawm_2.wav
S_S18_sil_26 khoi_data/audio/S_S18_sil_26.wav
S_S18_trawm_10 khoi_data/audio/S_S18_trawm_10.wav
S_S18_muowif_1 khoi_data/audio/S_S18_muowif_1.wav
S_S18_sil_27 khoi_data/audio/S_S18_sil_27.wav
S_S18_saus_5 khoi_data/audio/S_S18_saus_5.wav
S_S18_sil_28 khoi_data/audio/S_S18_sil_28.wav
S_S18_trawm_11 khoi_data/audio/S_S18_trawm_11.wav
S_S18_sil_29 khoi_data/audio/S_S18_sil_29.wav
S_S18_chins_3 khoi_data/audio/S_S18_chins_3.wav
S_S18_muowi_9 khoi_data/audio/S_S18_muowi_9.wav
S_S18_moots_1 khoi_data/audio/S_S18_moots_1.wav
S_S18_sil_30 khoi_data/audio/S_S18_sil_30.wav
S_S18_mootj_3 khoi_data/audio/S_S18_mootj_3.wav
S_S18_sil_31 khoi_data/audio/S_S18_sil_31.wav
S_S18_trawm_12 khoi_data/audio/S_S18_trawm_12.wav
S_S18_hai_6 khoi_data/audio/S_S18_hai_6.wav
S_S18_muowi_10 khoi_data/audio/S_S18_muowi_10.wav
S_S18_bayr_4 khoi_data/audio/S_S18_bayr_4.wav
S_S18_sil_32 khoi_data/audio/S_S18_sil_32.wav
S_S18_sil_33 khoi_data/audio/S_S18_sil_33.wav
S_S18_ba_5 khoi_data/audio/S_S18_ba_5.wav
S_S18_muowi_11 khoi_data/audio/S_S18_muowi_11.wav
S_S18_ba_6 khoi_data/audio/S_S18_ba_6.wav
S_S18_sil_34 khoi_data/audio/S_S18_sil_34.wav
S_S18_hai_7 khoi_data/audio/S_S18_hai_7.wav
S_S18_sil_35 khoi_data/audio/S_S18_sil_35.wav
S_S18_trawm_13 khoi_data/audio/S_S18_trawm_13.wav
S_S18_saus_6 khoi_data/audio/S_S18_saus_6.wav
S_S18_muowi_12 khoi_data/audio/S_S18_muowi_12.wav
S_S18_ba_7 khoi_data/audio/S_S18_ba_7.wav
S_S18_sil_36 khoi_data/audio/S_S18_sil_36.wav
S_S18_hai_8 khoi_data/audio/S_S18_hai_8.wav
S_S18_sil_37 khoi_data/audio/S_S18_sil_37.wav
S_S18_trawm_14 khoi_data/audio/S_S18_trawm_14.wav
S_S18_nawm_3 khoi_data/audio/S_S18_nawm_3.wav
S_S18_muowi_13 khoi_data/audio/S_S18_muowi_13.wav
S_S18_sil_38 khoi_data/audio/S_S18_sil_38.wav
S_S18_bayr_5 khoi_data/audio/S_S18_bayr_5.wav
S_S18_sil_39 khoi_data/audio/S_S18_sil_39.wav
S_S18_trawm_15 khoi_data/audio/S_S18_trawm_15.wav
S_S18_sil_40 khoi_data/audio/S_S18_sil_40.wav
S_S18_bayr_6 khoi_data/audio/S_S18_bayr_6.wav
S_S18_muowi_14 khoi_data/audio/S_S18_muowi_14.wav
S_S18_saus_7 khoi_data/audio/S_S18_saus_7.wav
S_S18_sil_41 khoi_data/audio/S_S18_sil_41.wav
S_S18_sil_42 khoi_data/audio/S_S18_sil_42.wav
S_S18_tams_4 khoi_data/audio/S_S18_tams_4.wav
S_S18_sil_43 khoi_data/audio/S_S18_sil_43.wav
S_S18_trawm_16 khoi_data/audio/S_S18_trawm_16.wav
S_S18_sil_44 khoi_data/audio/S_S18_sil_44.wav
S_S18_tams_5 khoi_data/audio/S_S18_tams_5.wav
S_S18_muowi_15 khoi_data/audio/S_S18_muowi_15.wav
S_S18_ba_8 khoi_data/audio/S_S18_ba_8.wav
S_S18_sil_45 khoi_data/audio/S_S18_sil_45.wav
S_S18_chins_4 khoi_data/audio/S_S18_chins_4.wav
S_S18_sil_46 khoi_data/audio/S_S18_sil_46.wav
S_S18_trawm_17 khoi_data/audio/S_S18_trawm_17.wav
S_S18_sil_47 khoi_data/audio/S_S18_sil_47.wav
S_S18_tams_6 khoi_data/audio/S_S18_tams_6.wav
S_S18_muowi_16 khoi_data/audio/S_S18_muowi_16.wav
S_S18_saus_8 khoi_data/audio/S_S18_saus_8.wav
S_S18_sil_48 khoi_data/audio/S_S18_sil_48.wav
S_S18_mootj_4 khoi_data/audio/S_S18_mootj_4.wav
S_S18_sil_49 khoi_data/audio/S_S18_sil_49.wav
S_S18_trawm_18 khoi_data/audio/S_S18_trawm_18.wav
S_S18_ba_9 khoi_data/audio/S_S18_ba_9.wav
S_S18_muowi_17 khoi_data/audio/S_S18_muowi_17.wav
S_S18_saus_9 khoi_data/audio/S_S18_saus_9.wav
S_S18_sil_50 khoi_data/audio/S_S18_sil_50.wav
S_S18_bayr_7 khoi_data/audio/S_S18_bayr_7.wav
S_S18_sil_51 khoi_data/audio/S_S18_sil_51.wav
S_S18_trawm_19 khoi_data/audio/S_S18_trawm_19.wav
S_S18_bayr_8 khoi_data/audio/S_S18_bayr_8.wav
S_S18_muowi_18 khoi_data/audio/S_S18_muowi_18.wav
S_S18_ba_10 khoi_data/audio/S_S18_ba_10.wav
S_S18_sil_52 khoi_data/audio/S_S18_sil_52.wav
S_S18_sil_53 khoi_data/audio/S_S18_sil_53.wav
S_S18_mootj_5 khoi_data/audio/S_S18_mootj_5.wav
S_S18_sil_54 khoi_data/audio/S_S18_sil_54.wav
S_S18_trawm_20 khoi_data/audio/S_S18_trawm_20.wav
S_S18_sil_55 khoi_data/audio/S_S18_sil_55.wav
S_S18_tams_7 khoi_data/audio/S_S18_tams_7.wav
S_S18_muowi_19 khoi_data/audio/S_S18_muowi_19.wav
S_S18_hai_9 khoi_data/audio/S_S18_hai_9.wav
S_S18_sil_56 khoi_data/audio/S_S18_sil_56.wav
S_S18_saus_10 khoi_data/audio/S_S18_saus_10.wav
S_S18_sil_57 khoi_data/audio/S_S18_sil_57.wav
S_S18_trawm_21 khoi_data/audio/S_S18_trawm_21.wav
S_S18_ler_1 khoi_data/audio/S_S18_ler_1.wav
S_S18_saus_11 khoi_data/audio/S_S18_saus_11.wav
S_S18_sil_58 khoi_data/audio/S_S18_sil_58.wav
S_S18_mootj_6 khoi_data/audio/S_S18_mootj_6.wav
S_S18_sil_59 khoi_data/audio/S_S18_sil_59.wav
S_S18_trawm_22 khoi_data/audio/S_S18_trawm_22.wav
S_S18_ba_11 khoi_data/audio/S_S18_ba_11.wav
S_S18_muowi_20 khoi_data/audio/S_S18_muowi_20.wav
S_S18_sil_60 khoi_data/audio/S_S18_sil_60.wav
S_S18_tams_8 khoi_data/audio/S_S18_tams_8.wav
S_S18_sil_61 khoi_data/audio/S_S18_sil_61.wav
S_S18_bayr_9 khoi_data/audio/S_S18_bayr_9.wav
S_S18_muowi_21 khoi_data/audio/S_S18_muowi_21.wav
S_S18_hai_10 khoi_data/audio/S_S18_hai_10.wav
S_S18_sil_62 khoi_data/audio/S_S18_sil_62.wav
S_S06_sil_1 khoi_data/audio/S_S06_sil_1.wav
S_S06_mootj_1 khoi_data/audio/S_S06_mootj_1.wav
S_S06_sil_2 khoi_data/audio/S_S06_sil_2.wav
S_S06_trawm_1 khoi_data/audio/S_S06_trawm_1.wav
S_S06_sil_3 khoi_data/audio/S_S06_sil_3.wav
S_S06_chins_1 khoi_data/audio/S_S06_chins_1.wav
S_S06_lawm_1 khoi_data/audio/S_S06_lawm_1.wav
S_S06_sil_4 khoi_data/audio/S_S06_sil_4.wav
S_S06_chins_2 khoi_data/audio/S_S06_chins_2.wav
S_S06_sil_5 khoi_data/audio/S_S06_sil_5.wav
S_S06_trawm_2 khoi_data/audio/S_S06_trawm_2.wav
S_S06_sil_6 khoi_data/audio/S_S06_sil_6.wav
S_S06_bayr_1 khoi_data/audio/S_S06_bayr_1.wav
S_S06_muowi_1 khoi_data/audio/S_S06_muowi_1.wav
S_S06_saus_1 khoi_data/audio/S_S06_saus_1.wav
S_S06_sil_7 khoi_data/audio/S_S06_sil_7.wav
S_S06_sil_8 khoi_data/audio/S_S06_sil_8.wav
S_S06_nawm_1 khoi_data/audio/S_S06_nawm_1.wav
S_S06_trawm_3 khoi_data/audio/S_S06_trawm_3.wav
S_S06_sil_9 khoi_data/audio/S_S06_sil_9.wav
S_S06_saus_2 khoi_data/audio/S_S06_saus_2.wav
S_S06_muowi_2 khoi_data/audio/S_S06_muowi_2.wav
S_S06_ba_1 khoi_data/audio/S_S06_ba_1.wav
S_S06_sil_10 khoi_data/audio/S_S06_sil_10.wav
S_S06_hai_1 khoi_data/audio/S_S06_hai_1.wav
S_S06_trawm_4 khoi_data/audio/S_S06_trawm_4.wav
S_S06_sil_11 khoi_data/audio/S_S06_sil_11.wav
S_S06_boons_1 khoi_data/audio/S_S06_boons_1.wav
S_S06_muowi_3 khoi_data/audio/S_S06_muowi_3.wav
S_S06_bayr_2 khoi_data/audio/S_S06_bayr_2.wav
S_S06_sil_12 khoi_data/audio/S_S06_sil_12.wav
S_S06_sil_13 khoi_data/audio/S_S06_sil_13.wav
S_S06_tams_1 khoi_data/audio/S_S06_tams_1.wav
S_S06_sil_14 khoi_data/audio/S_S06_sil_14.wav
S_S06_trawm_5 khoi_data/audio/S_S06_trawm_5.wav
S_S06_sil_15 khoi_data/audio/S_S06_sil_15.wav
S_S06_tams_2 khoi_data/audio/S_S06_tams_2.wav
S_S06_muowi_4 khoi_data/audio/S_S06_muowi_4.wav
S_S06_hai_2 khoi_data/audio/S_S06_hai_2.wav
S_S06_sil_16 khoi_data/audio/S_S06_sil_16.wav
S_S06_mootj_2 khoi_data/audio/S_S06_mootj_2.wav
S_S06_sil_17 khoi_data/audio/S_S06_sil_17.wav
S_S06_trawm_6 khoi_data/audio/S_S06_trawm_6.wav
S_S06_saus_3 khoi_data/audio/S_S06_saus_3.wav
S_S06_muowi_5 khoi_data/audio/S_S06_muowi_5.wav
S_S06_bayr_3 khoi_data/audio/S_S06_bayr_3.wav
S_S06_sil_18 khoi_data/audio/S_S06_sil_18.wav
S_S06_ba_2 khoi_data/audio/S_S06_ba_2.wav
S_S06_trawm_7 khoi_data/audio/S_S06_trawm_7.wav
S_S06_sil_19 khoi_data/audio/S_S06_sil_19.wav
S_S06_hai_3 khoi_data/audio/S_S06_hai_3.wav
S_S06_muowi_6 khoi_data/audio/S_S06_muowi_6.wav
S_S06_hai_4 khoi_data/audio/S_S06_hai_4.wav
S_S06_sil_20 khoi_data/audio/S_S06_sil_20.wav
S_S06_boons_2 khoi_data/audio/S_S06_boons_2.wav
S_S06_trawm_8 khoi_data/audio/S_S06_trawm_8.wav
S_S06_sil_21 khoi_data/audio/S_S06_sil_21.wav
S_S06_ba_3 khoi_data/audio/S_S06_ba_3.wav
S_S06_muowi_7 khoi_data/audio/S_S06_muowi_7.wav
S_S06_hai_5 khoi_data/audio/S_S06_hai_5.wav
S_S06_sil_22 khoi_data/audio/S_S06_sil_22.wav
S_S06_sil_23 khoi_data/audio/S_S06_sil_23.wav
S_S06_saus_4 khoi_data/audio/S_S06_saus_4.wav
S_S06_trawm_9 khoi_data/audio/S_S06_trawm_9.wav
S_S06_sil_24 khoi_data/audio/S_S06_sil_24.wav
S_S06_tams_3 khoi_data/audio/S_S06_tams_3.wav
S_S06_muowi_8 khoi_data/audio/S_S06_muowi_8.wav
S_S06_ba_4 khoi_data/audio/S_S06_ba_4.wav
S_S06_sil_25 khoi_data/audio/S_S06_sil_25.wav
S_S06_nawm_2 khoi_data/audio/S_S06_nawm_2.wav
S_S06_trawm_10 khoi_data/audio/S_S06_trawm_10.wav
S_S06_muowif_1 khoi_data/audio/S_S06_muowif_1.wav
S_S06_sil_26 khoi_data/audio/S_S06_sil_26.wav
S_S06_saus_5 khoi_data/audio/S_S06_saus_5.wav
S_S06_sil_27 khoi_data/audio/S_S06_sil_27.wav
S_S06_trawm_11 khoi_data/audio/S_S06_trawm_11.wav
S_S06_chins_3 khoi_data/audio/S_S06_chins_3.wav
S_S06_muowi_9 khoi_data/audio/S_S06_muowi_9.wav
S_S06_moots_1 khoi_data/audio/S_S06_moots_1.wav
S_S06_sil_28 khoi_data/audio/S_S06_sil_28.wav
S_S06_mootj_3 khoi_data/audio/S_S06_mootj_3.wav
S_S06_trawm_12 khoi_data/audio/S_S06_trawm_12.wav
S_S06_hai_6 khoi_data/audio/S_S06_hai_6.wav
S_S06_muowi_10 khoi_data/audio/S_S06_muowi_10.wav
S_S06_bayr_4 khoi_data/audio/S_S06_bayr_4.wav
S_S06_sil_29 khoi_data/audio/S_S06_sil_29.wav
S_S06_sil_30 khoi_data/audio/S_S06_sil_30.wav
S_S06_mootj_4 khoi_data/audio/S_S06_mootj_4.wav
S_S06_sil_31 khoi_data/audio/S_S06_sil_31.wav
S_S06_trawm_13 khoi_data/audio/S_S06_trawm_13.wav
S_S06_sil_32 khoi_data/audio/S_S06_sil_32.wav
S_S06_tams_4 khoi_data/audio/S_S06_tams_4.wav
S_S06_muowi_11 khoi_data/audio/S_S06_muowi_11.wav
S_S06_hai_7 khoi_data/audio/S_S06_hai_7.wav
S_S06_sil_33 khoi_data/audio/S_S06_sil_33.wav
S_S06_saus_6 khoi_data/audio/S_S06_saus_6.wav
S_S06_trawm_14 khoi_data/audio/S_S06_trawm_14.wav
S_S06_ler_1 khoi_data/audio/S_S06_ler_1.wav
S_S06_saus_7 khoi_data/audio/S_S06_saus_7.wav
S_S06_sil_34 khoi_data/audio/S_S06_sil_34.wav
S_S06_mootj_5 khoi_data/audio/S_S06_mootj_5.wav
S_S06_sil_35 khoi_data/audio/S_S06_sil_35.wav
S_S06_trawm_15 khoi_data/audio/S_S06_trawm_15.wav
S_S06_sil_36 khoi_data/audio/S_S06_sil_36.wav
S_S06_ba_5 khoi_data/audio/S_S06_ba_5.wav
S_S06_muowi_12 khoi_data/audio/S_S06_muowi_12.wav
S_S06_sil_37 khoi_data/audio/S_S06_sil_37.wav
S_S06_tams_5 khoi_data/audio/S_S06_tams_5.wav
S_S06_sil_38 khoi_data/audio/S_S06_sil_38.wav
S_S06_bayr_5 khoi_data/audio/S_S06_bayr_5.wav
S_S06_sil_39 khoi_data/audio/S_S06_sil_39.wav
S_S06_muowi_13 khoi_data/audio/S_S06_muowi_13.wav
S_S06_sil_40 khoi_data/audio/S_S06_sil_40.wav
S_S06_hai_8 khoi_data/audio/S_S06_hai_8.wav
S_S06_sil_41 khoi_data/audio/S_S06_sil_41.wav
S_S06_sil_42 khoi_data/audio/S_S06_sil_42.wav
S_S06_tams_6 khoi_data/audio/S_S06_tams_6.wav
S_S06_trawm_16 khoi_data/audio/S_S06_trawm_16.wav
S_S06_sil_43 khoi_data/audio/S_S06_sil_43.wav
S_S06_tams_7 khoi_data/audio/S_S06_tams_7.wav
S_S06_muowi_14 khoi_data/audio/S_S06_muowi_14.wav
S_S06_ba_6 khoi_data/audio/S_S06_ba_6.wav
S_S06_sil_44 khoi_data/audio/S_S06_sil_44.wav
S_S06_chins_4 khoi_data/audio/S_S06_chins_4.wav
S_S06_trawm_17 khoi_data/audio/S_S06_trawm_17.wav
S_S06_sil_45 khoi_data/audio/S_S06_sil_45.wav
S_S06_tams_8 khoi_data/audio/S_S06_tams_8.wav
S_S06_muowi_15 khoi_data/audio/S_S06_muowi_15.wav
S_S06_saus_8 khoi_data/audio/S_S06_saus_8.wav
S_S06_sil_46 khoi_data/audio/S_S06_sil_46.wav
S_S06_mootj_6 khoi_data/audio/S_S06_mootj_6.wav
S_S06_sil_47 khoi_data/audio/S_S06_sil_47.wav
S_S06_trawm_18 khoi_data/audio/S_S06_trawm_18.wav
S_S06_sil_48 khoi_data/audio/S_S06_sil_48.wav
S_S06_ba_7 khoi_data/audio/S_S06_ba_7.wav
S_S06_muowi_16 khoi_data/audio/S_S06_muowi_16.wav
S_S06_saus_9 khoi_data/audio/S_S06_saus_9.wav
S_S06_sil_49 khoi_data/audio/S_S06_sil_49.wav
S_S06_bayr_6 khoi_data/audio/S_S06_bayr_6.wav
S_S06_trawm_19 khoi_data/audio/S_S06_trawm_19.wav
S_S06_sil_50 khoi_data/audio/S_S06_sil_50.wav
S_S06_bayr_7 khoi_data/audio/S_S06_bayr_7.wav
S_S06_muowi_17 khoi_data/audio/S_S06_muowi_17.wav
S_S06_ba_8 khoi_data/audio/S_S06_ba_8.wav
S_S06_sil_51 khoi_data/audio/S_S06_sil_51.wav
S_S06_sil_52 khoi_data/audio/S_S06_sil_52.wav
S_S06_ba_9 khoi_data/audio/S_S06_ba_9.wav
S_S06_muowi_18 khoi_data/audio/S_S06_muowi_18.wav
S_S06_ba_10 khoi_data/audio/S_S06_ba_10.wav
S_S06_sil_53 khoi_data/audio/S_S06_sil_53.wav
S_S06_hai_9 khoi_data/audio/S_S06_hai_9.wav
S_S06_trawm_20 khoi_data/audio/S_S06_trawm_20.wav
S_S06_saus_10 khoi_data/audio/S_S06_saus_10.wav
S_S06_muowi_19 khoi_data/audio/S_S06_muowi_19.wav
S_S06_ba_11 khoi_data/audio/S_S06_ba_11.wav
S_S06_sil_54 khoi_data/audio/S_S06_sil_54.wav
S_S06_hai_10 khoi_data/audio/S_S06_hai_10.wav
S_S06_trawm_21 khoi_data/audio/S_S06_trawm_21.wav
S_S06_nawm_3 khoi_data/audio/S_S06_nawm_3.wav
S_S06_muowi_20 khoi_data/audio/S_S06_muowi_20.wav
S_S06_sil_55 khoi_data/audio/S_S06_sil_55.wav
S_S06_bayr_8 khoi_data/audio/S_S06_bayr_8.wav
S_S06_trawm_22 khoi_data/audio/S_S06_trawm_22.wav
S_S06_bayr_9 khoi_data/audio/S_S06_bayr_9.wav
S_S06_muowi_21 khoi_data/audio/S_S06_muowi_21.wav
S_S06_saus_11 khoi_data/audio/S_S06_saus_11.wav
S_S06_sil_56 khoi_data/audio/S_S06_sil_56.wav
S_S01_sil_1 khoi_data/audio/S_S01_sil_1.wav
S_S01_saus_1 khoi_data/audio/S_S01_saus_1.wav
S_S01_sil_2 khoi_data/audio/S_S01_sil_2.wav
S_S01_trawm_1 khoi_data/audio/S_S01_trawm_1.wav
S_S01_sil_3 khoi_data/audio/S_S01_sil_3.wav
S_S01_tams_1 khoi_data/audio/S_S01_tams_1.wav
S_S01_muowi_1 khoi_data/audio/S_S01_muowi_1.wav
S_S01_ba_1 khoi_data/audio/S_S01_ba_1.wav
S_S01_sil_4 khoi_data/audio/S_S01_sil_4.wav
S_S01_nawm_1 khoi_data/audio/S_S01_nawm_1.wav
S_S01_sil_5 khoi_data/audio/S_S01_sil_5.wav
S_S01_trawm_2 khoi_data/audio/S_S01_trawm_2.wav
S_S01_muowif_1 khoi_data/audio/S_S01_muowif_1.wav
S_S01_sil_6 khoi_data/audio/S_S01_sil_6.wav
S_S01_saus_2 khoi_data/audio/S_S01_saus_2.wav
S_S01_sil_7 khoi_data/audio/S_S01_sil_7.wav
S_S01_trawm_3 khoi_data/audio/S_S01_trawm_3.wav
S_S01_sil_8 khoi_data/audio/S_S01_sil_8.wav
S_S01_chins_1 khoi_data/audio/S_S01_chins_1.wav
S_S01_muowi_2 khoi_data/audio/S_S01_muowi_2.wav
S_S01_moots_1 khoi_data/audio/S_S01_moots_1.wav
S_S01_sil_9 khoi_data/audio/S_S01_sil_9.wav
S_S01_mootj_1 khoi_data/audio/S_S01_mootj_1.wav
S_S01_sil_10 khoi_data/audio/S_S01_sil_10.wav
S_S01_trawm_4 khoi_data/audio/S_S01_trawm_4.wav
S_S01_hai_1 khoi_data/audio/S_S01_hai_1.wav
S_S01_muowi_3 khoi_data/audio/S_S01_muowi_3.wav
S_S01_bayr_1 khoi_data/audio/S_S01_bayr_1.wav
S_S01_sil_11 khoi_data/audio/S_S01_sil_11.wav
S_S01_sil_12 khoi_data/audio/S_S01_sil_12.wav
S_S01_mootj_2 khoi_data/audio/S_S01_mootj_2.wav
S_S01_sil_13 khoi_data/audio/S_S01_sil_13.wav
S_S01_trawm_5 khoi_data/audio/S_S01_trawm_5.wav
S_S01_sil_14 khoi_data/audio/S_S01_sil_14.wav
S_S01_tams_2 khoi_data/audio/S_S01_tams_2.wav
S_S01_muowi_4 khoi_data/audio/S_S01_muowi_4.wav
S_S01_hai_2 khoi_data/audio/S_S01_hai_2.wav
S_S01_sil_15 khoi_data/audio/S_S01_sil_15.wav
S_S01_saus_3 khoi_data/audio/S_S01_saus_3.wav
S_S01_sil_16 khoi_data/audio/S_S01_sil_16.wav
S_S01_trawm_6 khoi_data/audio/S_S01_trawm_6.wav
S_S01_ler_1 khoi_data/audio/S_S01_ler_1.wav
S_S01_saus_4 khoi_data/audio/S_S01_saus_4.wav
S_S01_sil_17 khoi_data/audio/S_S01_sil_17.wav
S_S01_mootj_3 khoi_data/audio/S_S01_mootj_3.wav
S_S01_sil_18 khoi_data/audio/S_S01_sil_18.wav
S_S01_trawm_7 khoi_data/audio/S_S01_trawm_7.wav
S_S01_ba_2 khoi_data/audio/S_S01_ba_2.wav
S_S01_muowi_5 khoi_data/audio/S_S01_muowi_5.wav
S_S01_sil_19 khoi_data/audio/S_S01_sil_19.wav
S_S01_tams_3 khoi_data/audio/S_S01_tams_3.wav
S_S01_sil_20 khoi_data/audio/S_S01_sil_20.wav
S_S01_bayr_2 khoi_data/audio/S_S01_bayr_2.wav
S_S01_muowi_6 khoi_data/audio/S_S01_muowi_6.wav
S_S01_hai_3 khoi_data/audio/S_S01_hai_3.wav
S_S01_sil_21 khoi_data/audio/S_S01_sil_21.wav
S_S01_sil_22 khoi_data/audio/S_S01_sil_22.wav
S_S01_ba_3 khoi_data/audio/S_S01_ba_3.wav
S_S01_muowi_7 khoi_data/audio/S_S01_muowi_7.wav
S_S01_ba_4 khoi_data/audio/S_S01_ba_4.wav
S_S01_sil_23 khoi_data/audio/S_S01_sil_23.wav
S_S01_hai_4 khoi_data/audio/S_S01_hai_4.wav
S_S01_sil_24 khoi_data/audio/S_S01_sil_24.wav
S_S01_trawm_8 khoi_data/audio/S_S01_trawm_8.wav
S_S01_saus_5 khoi_data/audio/S_S01_saus_5.wav
S_S01_muowi_8 khoi_data/audio/S_S01_muowi_8.wav
S_S01_ba_5 khoi_data/audio/S_S01_ba_5.wav
S_S01_sil_25 khoi_data/audio/S_S01_sil_25.wav
S_S01_hai_5 khoi_data/audio/S_S01_hai_5.wav
S_S01_sil_26 khoi_data/audio/S_S01_sil_26.wav
S_S01_trawm_9 khoi_data/audio/S_S01_trawm_9.wav
S_S01_nawm_2 khoi_data/audio/S_S01_nawm_2.wav
S_S01_muowi_9 khoi_data/audio/S_S01_muowi_9.wav
S_S01_sil_27 khoi_data/audio/S_S01_sil_27.wav
S_S01_bayr_3 khoi_data/audio/S_S01_bayr_3.wav
S_S01_sil_28 khoi_data/audio/S_S01_sil_28.wav
S_S01_trawm_10 khoi_data/audio/S_S01_trawm_10.wav
S_S01_bayr_4 khoi_data/audio/S_S01_bayr_4.wav
S_S01_muowi_10 khoi_data/audio/S_S01_muowi_10.wav
S_S01_saus_6 khoi_data/audio/S_S01_saus_6.wav
S_S01_sil_29 khoi_data/audio/S_S01_sil_29.wav
S_S01_sil_30 khoi_data/audio/S_S01_sil_30.wav
S_S01_mootj_4 khoi_data/audio/S_S01_mootj_4.wav
S_S01_sil_31 khoi_data/audio/S_S01_sil_31.wav
S_S01_trawm_11 khoi_data/audio/S_S01_trawm_11.wav
S_S01_sil_32 khoi_data/audio/S_S01_sil_32.wav
S_S01_chins_2 khoi_data/audio/S_S01_chins_2.wav
S_S01_lawm_1 khoi_data/audio/S_S01_lawm_1.wav
S_S01_sil_33 khoi_data/audio/S_S01_sil_33.wav
S_S01_chins_3 khoi_data/audio/S_S01_chins_3.wav
S_S01_sil_34 khoi_data/audio/S_S01_sil_34.wav
S_S01_trawm_12 khoi_data/audio/S_S01_trawm_12.wav
S_S01_bayr_5 khoi_data/audio/S_S01_bayr_5.wav
S_S01_muowi_11 khoi_data/audio/S_S01_muowi_11.wav
S_S01_saus_7 khoi_data/audio/S_S01_saus_7.wav
S_S01_sil_35 khoi_data/audio/S_S01_sil_35.wav
S_S01_nawm_3 khoi_data/audio/S_S01_nawm_3.wav
S_S01_sil_36 khoi_data/audio/S_S01_sil_36.wav
S_S01_trawm_13 khoi_data/audio/S_S01_trawm_13.wav
S_S01_saus_8 khoi_data/audio/S_S01_saus_8.wav
S_S01_muowi_12 khoi_data/audio/S_S01_muowi_12.wav
S_S01_ba_6 khoi_data/audio/S_S01_ba_6.wav
S_S01_sil_37 khoi_data/audio/S_S01_sil_37.wav
S_S01_hai_6 khoi_data/audio/S_S01_hai_6.wav
S_S01_sil_38 khoi_data/audio/S_S01_sil_38.wav
S_S01_trawm_14 khoi_data/audio/S_S01_trawm_14.wav
S_S01_boons_1 khoi_data/audio/S_S01_boons_1.wav
S_S01_muowi_13 khoi_data/audio/S_S01_muowi_13.wav
S_S01_bayr_6 khoi_data/audio/S_S01_bayr_6.wav
S_S01_sil_39 khoi_data/audio/S_S01_sil_39.wav
S_S01_sil_40 khoi_data/audio/S_S01_sil_40.wav
S_S01_tams_4 khoi_data/audio/S_S01_tams_4.wav
S_S01_sil_41 khoi_data/audio/S_S01_sil_41.wav
S_S01_trawm_15 khoi_data/audio/S_S01_trawm_15.wav
S_S01_sil_42 khoi_data/audio/S_S01_sil_42.wav
S_S01_tams_5 khoi_data/audio/S_S01_tams_5.wav
S_S01_muowi_14 khoi_data/audio/S_S01_muowi_14.wav
S_S01_hai_7 khoi_data/audio/S_S01_hai_7.wav
S_S01_sil_43 khoi_data/audio/S_S01_sil_43.wav
S_S01_mootj_5 khoi_data/audio/S_S01_mootj_5.wav
S_S01_sil_44 khoi_data/audio/S_S01_sil_44.wav
S_S01_trawm_16 khoi_data/audio/S_S01_trawm_16.wav
S_S01_saus_9 khoi_data/audio/S_S01_saus_9.wav
S_S01_muowi_15 khoi_data/audio/S_S01_muowi_15.wav
S_S01_bayr_7 khoi_data/audio/S_S01_bayr_7.wav
S_S01_sil_45 khoi_data/audio/S_S01_sil_45.wav
S_S01_ba_7 khoi_data/audio/S_S01_ba_7.wav
S_S01_sil_46 khoi_data/audio/S_S01_sil_46.wav
S_S01_trawm_17 khoi_data/audio/S_S01_trawm_17.wav
S_S01_hai_8 khoi_data/audio/S_S01_hai_8.wav
S_S01_muowi_16 khoi_data/audio/S_S01_muowi_16.wav
S_S01_hai_9 khoi_data/audio/S_S01_hai_9.wav
S_S01_sil_47 khoi_data/audio/S_S01_sil_47.wav
S_S01_boons_2 khoi_data/audio/S_S01_boons_2.wav
S_S01_sil_48 khoi_data/audio/S_S01_sil_48.wav
S_S01_trawm_18 khoi_data/audio/S_S01_trawm_18.wav
S_S01_ba_8 khoi_data/audio/S_S01_ba_8.wav
S_S01_muowi_17 khoi_data/audio/S_S01_muowi_17.wav
S_S01_hai_10 khoi_data/audio/S_S01_hai_10.wav
S_S01_sil_49 khoi_data/audio/S_S01_sil_49.wav
S_S01_sil_50 khoi_data/audio/S_S01_sil_50.wav
S_S01_tams_6 khoi_data/audio/S_S01_tams_6.wav
S_S01_sil_51 khoi_data/audio/S_S01_sil_51.wav
S_S01_trawm_19 khoi_data/audio/S_S01_trawm_19.wav
S_S01_sil_52 khoi_data/audio/S_S01_sil_52.wav
S_S01_tams_7 khoi_data/audio/S_S01_tams_7.wav
S_S01_muowi_18 khoi_data/audio/S_S01_muowi_18.wav
S_S01_ba_9 khoi_data/audio/S_S01_ba_9.wav
S_S01_sil_53 khoi_data/audio/S_S01_sil_53.wav
S_S01_chins_4 khoi_data/audio/S_S01_chins_4.wav
S_S01_sil_54 khoi_data/audio/S_S01_sil_54.wav
S_S01_trawm_20 khoi_data/audio/S_S01_trawm_20.wav
S_S01_sil_55 khoi_data/audio/S_S01_sil_55.wav
S_S01_tams_8 khoi_data/audio/S_S01_tams_8.wav
S_S01_muowi_19 khoi_data/audio/S_S01_muowi_19.wav
S_S01_saus_10 khoi_data/audio/S_S01_saus_10.wav
S_S01_sil_56 khoi_data/audio/S_S01_sil_56.wav
S_S01_mootj_6 khoi_data/audio/S_S01_mootj_6.wav
S_S01_sil_57 khoi_data/audio/S_S01_sil_57.wav
S_S01_trawm_21 khoi_data/audio/S_S01_trawm_21.wav
S_S01_ba_10 khoi_data/audio/S_S01_ba_10.wav
S_S01_muowi_20 khoi_data/audio/S_S01_muowi_20.wav
S_S01_saus_11 khoi_data/audio/S_S01_saus_11.wav
S_S01_sil_58 khoi_data/audio/S_S01_sil_58.wav
S_S01_bayr_8 khoi_data/audio/S_S01_bayr_8.wav
S_S01_sil_59 khoi_data/audio/S_S01_sil_59.wav
S_S01_trawm_22 khoi_data/audio/S_S01_trawm_22.wav
S_S01_bayr_9 khoi_data/audio/S_S01_bayr_9.wav
S_S01_muowi_21 khoi_data/audio/S_S01_muowi_21.wav
S_S01_sil_60 khoi_data/audio/S_S01_sil_60.wav
S_S01_ba_11 khoi_data/audio/S_S01_ba_11.wav
S_S01_sil_61 khoi_data/audio/S_S01_sil_61.wav
S_S05_sil_1 khoi_data/audio/S_S05_sil_1.wav
S_S05_mootj_1 khoi_data/audio/S_S05_mootj_1.wav
S_S05_sil_2 khoi_data/audio/S_S05_sil_2.wav
S_S05_trawm_1 khoi_data/audio/S_S05_trawm_1.wav
S_S05_sil_3 khoi_data/audio/S_S05_sil_3.wav
S_S05_tams_1 khoi_data/audio/S_S05_tams_1.wav
S_S05_muowi_1 khoi_data/audio/S_S05_muowi_1.wav
S_S05_hai_1 khoi_data/audio/S_S05_hai_1.wav
S_S05_sil_4 khoi_data/audio/S_S05_sil_4.wav
S_S05_saus_1 khoi_data/audio/S_S05_saus_1.wav
S_S05_sil_5 khoi_data/audio/S_S05_sil_5.wav
S_S05_trawm_2 khoi_data/audio/S_S05_trawm_2.wav
S_S05_ler_1 khoi_data/audio/S_S05_ler_1.wav
S_S05_saus_2 khoi_data/audio/S_S05_saus_2.wav
S_S05_sil_6 khoi_data/audio/S_S05_sil_6.wav
S_S05_mootj_2 khoi_data/audio/S_S05_mootj_2.wav
S_S05_sil_7 khoi_data/audio/S_S05_sil_7.wav
S_S05_trawm_3 khoi_data/audio/S_S05_trawm_3.wav
S_S05_sil_8 khoi_data/audio/S_S05_sil_8.wav
S_S05_ba_1 khoi_data/audio/S_S05_ba_1.wav
S_S05_muowi_2 khoi_data/audio/S_S05_muowi_2.wav
S_S05_tams_2 khoi_data/audio/S_S05_tams_2.wav
S_S05_sil_9 khoi_data/audio/S_S05_sil_9.wav
S_S05_bayr_1 khoi_data/audio/S_S05_bayr_1.wav
S_S05_muowi_3 khoi_data/audio/S_S05_muowi_3.wav
S_S05_hai_2 khoi_data/audio/S_S05_hai_2.wav
S_S05_sil_10 khoi_data/audio/S_S05_sil_10.wav
S_S05_sil_11 khoi_data/audio/S_S05_sil_11.wav
S_S05_mootj_3 khoi_data/audio/S_S05_mootj_3.wav
S_S05_sil_12 khoi_data/audio/S_S05_sil_12.wav
S_S05_trawm_4 khoi_data/audio/S_S05_trawm_4.wav
S_S05_chins_1 khoi_data/audio/S_S05_chins_1.wav
S_S05_muowi_4 khoi_data/audio/S_S05_muowi_4.wav
S_S05_lawm_1 khoi_data/audio/S_S05_lawm_1.wav
S_S05_sil_13 khoi_data/audio/S_S05_sil_13.wav
S_S05_chins_2 khoi_data/audio/S_S05_chins_2.wav
S_S05_trawm_5 khoi_data/audio/S_S05_trawm_5.wav
S_S05_bayr_2 khoi_data/audio/S_S05_bayr_2.wav
S_S05_muowi_5 khoi_data/audio/S_S05_muowi_5.wav
S_S05_saus_3 khoi_data/audio/S_S05_saus_3.wav
S_S05_sil_14 khoi_data/audio/S_S05_sil_14.wav
S_S05_nawm_1 khoi_data/audio/S_S05_nawm_1.wav
S_S05_trawm_6 khoi_data/audio/S_S05_trawm_6.wav
S_S05_saus_4 khoi_data/audio/S_S05_saus_4.wav
S_S05_muowi_6 khoi_data/audio/S_S05_muowi_6.wav
S_S05_ba_2 khoi_data/audio/S_S05_ba_2.wav
S_S05_sil_15 khoi_data/audio/S_S05_sil_15.wav
S_S05_hai_3 khoi_data/audio/S_S05_hai_3.wav
S_S05_trawm_7 khoi_data/audio/S_S05_trawm_7.wav
S_S05_boons_1 khoi_data/audio/S_S05_boons_1.wav
S_S05_muowi_7 khoi_data/audio/S_S05_muowi_7.wav
S_S05_bayr_3 khoi_data/audio/S_S05_bayr_3.wav
S_S05_sil_16 khoi_data/audio/S_S05_sil_16.wav
S_S05_sil_17 khoi_data/audio/S_S05_sil_17.wav
S_S05_tams_3 khoi_data/audio/S_S05_tams_3.wav
S_S05_sil_18 khoi_data/audio/S_S05_sil_18.wav
S_S05_trawm_8 khoi_data/audio/S_S05_trawm_8.wav
S_S05_sil_19 khoi_data/audio/S_S05_sil_19.wav
S_S05_tams_4 khoi_data/audio/S_S05_tams_4.wav
S_S05_muowi_8 khoi_data/audio/S_S05_muowi_8.wav
S_S05_sil_20 khoi_data/audio/S_S05_sil_20.wav
S_S05_ba_3 khoi_data/audio/S_S05_ba_3.wav
S_S05_sil_21 khoi_data/audio/S_S05_sil_21.wav
S_S05_chins_3 khoi_data/audio/S_S05_chins_3.wav
S_S05_sil_22 khoi_data/audio/S_S05_sil_22.wav
S_S05_trawm_9 khoi_data/audio/S_S05_trawm_9.wav
S_S05_sil_23 khoi_data/audio/S_S05_sil_23.wav
S_S05_tams_5 khoi_data/audio/S_S05_tams_5.wav
S_S05_muowi_9 khoi_data/audio/S_S05_muowi_9.wav
S_S05_saus_5 khoi_data/audio/S_S05_saus_5.wav
S_S05_sil_24 khoi_data/audio/S_S05_sil_24.wav
S_S05_mootj_4 khoi_data/audio/S_S05_mootj_4.wav
S_S05_sil_25 khoi_data/audio/S_S05_sil_25.wav
S_S05_trawm_10 khoi_data/audio/S_S05_trawm_10.wav
S_S05_ba_4 khoi_data/audio/S_S05_ba_4.wav
S_S05_muowi_10 khoi_data/audio/S_S05_muowi_10.wav
S_S05_saus_6 khoi_data/audio/S_S05_saus_6.wav
S_S05_sil_26 khoi_data/audio/S_S05_sil_26.wav
S_S05_bayr_4 khoi_data/audio/S_S05_bayr_4.wav
S_S05_trawm_11 khoi_data/audio/S_S05_trawm_11.wav
S_S05_bayr_5 khoi_data/audio/S_S05_bayr_5.wav
S_S05_muowi_11 khoi_data/audio/S_S05_muowi_11.wav
S_S05_ba_5 khoi_data/audio/S_S05_ba_5.wav
S_S05_sil_27 khoi_data/audio/S_S05_sil_27.wav
S_S05_sil_28 khoi_data/audio/S_S05_sil_28.wav
S_S05_tams_6 khoi_data/audio/S_S05_tams_6.wav
S_S05_trawm_12 khoi_data/audio/S_S05_trawm_12.wav
S_S05_sil_29 khoi_data/audio/S_S05_sil_29.wav
S_S05_tams_7 khoi_data/audio/S_S05_tams_7.wav
S_S05_muowi_12 khoi_data/audio/S_S05_muowi_12.wav
S_S05_hai_4 khoi_data/audio/S_S05_hai_4.wav
S_S05_sil_30 khoi_data/audio/S_S05_sil_30.wav
S_S05_mootj_5 khoi_data/audio/S_S05_mootj_5.wav
S_S05_sil_31 khoi_data/audio/S_S05_sil_31.wav
S_S05_trawm_13 khoi_data/audio/S_S05_trawm_13.wav
S_S05_sil_32 khoi_data/audio/S_S05_sil_32.wav
S_S05_saus_7 khoi_data/audio/S_S05_saus_7.wav
S_S05_muowi_13 khoi_data/audio/S_S05_muowi_13.wav
S_S05_bayr_6 khoi_data/audio/S_S05_bayr_6.wav
S_S05_sil_33 khoi_data/audio/S_S05_sil_33.wav
S_S05_ba_6 khoi_data/audio/S_S05_ba_6.wav
S_S05_sil_34 khoi_data/audio/S_S05_sil_34.wav
S_S05_trawm_14 khoi_data/audio/S_S05_trawm_14.wav
S_S05_hai_5 khoi_data/audio/S_S05_hai_5.wav
S_S05_muowi_14 khoi_data/audio/S_S05_muowi_14.wav
S_S05_hai_6 khoi_data/audio/S_S05_hai_6.wav
S_S05_sil_35 khoi_data/audio/S_S05_sil_35.wav
S_S05_boons_2 khoi_data/audio/S_S05_boons_2.wav
S_S05_sil_36 khoi_data/audio/S_S05_sil_36.wav
S_S05_trawm_15 khoi_data/audio/S_S05_trawm_15.wav
S_S05_ba_7 khoi_data/audio/S_S05_ba_7.wav
S_S05_muowi_15 khoi_data/audio/S_S05_muowi_15.wav
S_S05_hai_7 khoi_data/audio/S_S05_hai_7.wav
S_S05_sil_37 khoi_data/audio/S_S05_sil_37.wav
S_S05_sil_38 khoi_data/audio/S_S05_sil_38.wav
S_S05_saus_8 khoi_data/audio/S_S05_saus_8.wav
S_S05_sil_39 khoi_data/audio/S_S05_sil_39.wav
S_S05_trawm_16 khoi_data/audio/S_S05_trawm_16.wav
S_S05_sil_40 khoi_data/audio/S_S05_sil_40.wav
S_S05_tams_8 khoi_data/audio/S_S05_tams_8.wav
S_S05_muowi_16 khoi_data/audio/S_S05_muowi_16.wav
S_S05_ba_8 khoi_data/audio/S_S05_ba_8.wav
S_S05_sil_41 khoi_data/audio/S_S05_sil_41.wav
S_S05_nawm_2 khoi_data/audio/S_S05_nawm_2.wav
S_S05_trawm_17 khoi_data/audio/S_S05_trawm_17.wav
S_S05_muowif_1 khoi_data/audio/S_S05_muowif_1.wav
S_S05_sil_42 khoi_data/audio/S_S05_sil_42.wav
S_S05_saus_9 khoi_data/audio/S_S05_saus_9.wav
S_S05_sil_43 khoi_data/audio/S_S05_sil_43.wav
S_S05_trawm_18 khoi_data/audio/S_S05_trawm_18.wav
S_S05_sil_44 khoi_data/audio/S_S05_sil_44.wav
S_S05_chins_4 khoi_data/audio/S_S05_chins_4.wav
S_S05_muowi_17 khoi_data/audio/S_S05_muowi_17.wav
S_S05_moots_1 khoi_data/audio/S_S05_moots_1.wav
S_S05_sil_45 khoi_data/audio/S_S05_sil_45.wav
S_S05_mootj_6 khoi_data/audio/S_S05_mootj_6.wav
S_S05_sil_46 khoi_data/audio/S_S05_sil_46.wav
S_S05_trawm_19 khoi_data/audio/S_S05_trawm_19.wav
S_S05_hai_8 khoi_data/audio/S_S05_hai_8.wav
S_S05_muowi_18 khoi_data/audio/S_S05_muowi_18.wav
S_S05_bayr_7 khoi_data/audio/S_S05_bayr_7.wav
S_S05_sil_47 khoi_data/audio/S_S05_sil_47.wav
S_S05_sil_48 khoi_data/audio/S_S05_sil_48.wav
S_S05_ba_9 khoi_data/audio/S_S05_ba_9.wav
S_S05_muowi_19 khoi_data/audio/S_S05_muowi_19.wav
S_S05_ba_10 khoi_data/audio/S_S05_ba_10.wav
S_S05_sil_49 khoi_data/audio/S_S05_sil_49.wav
S_S05_hai_9 khoi_data/audio/S_S05_hai_9.wav
S_S05_sil_50 khoi_data/audio/S_S05_sil_50.wav
S_S05_trawm_20 khoi_data/audio/S_S05_trawm_20.wav
S_S05_saus_10 khoi_data/audio/S_S05_saus_10.wav
S_S05_muowi_20 khoi_data/audio/S_S05_muowi_20.wav
S_S05_ba_11 khoi_data/audio/S_S05_ba_11.wav
S_S05_sil_51 khoi_data/audio/S_S05_sil_51.wav
S_S05_hai_10 khoi_data/audio/S_S05_hai_10.wav
S_S05_sil_52 khoi_data/audio/S_S05_sil_52.wav
S_S05_trawm_21 khoi_data/audio/S_S05_trawm_21.wav
S_S05_saus_11 khoi_data/audio/S_S05_saus_11.wav
S_S05_muowi_21 khoi_data/audio/S_S05_muowi_21.wav
S_S05_sil_53 khoi_data/audio/S_S05_sil_53.wav
S_S05_bayr_8 khoi_data/audio/S_S05_bayr_8.wav
S_S05_sil_54 khoi_data/audio/S_S05_sil_54.wav
S_S05_trawm_22 khoi_data/audio/S_S05_trawm_22.wav
S_S05_bayr_9 khoi_data/audio/S_S05_bayr_9.wav
S_S05_muowi_22 khoi_data/audio/S_S05_muowi_22.wav
S_S05_saus_12 khoi_data/audio/S_S05_saus_12.wav
S_S05_sil_55 khoi_data/audio/S_S05_sil_55.wav
S_S04_sil_1 khoi_data/audio/S_S04_sil_1.wav
S_S04_saus_1 khoi_data/audio/S_S04_saus_1.wav
S_S04_sil_2 khoi_data/audio/S_S04_sil_2.wav
S_S04_trawm_1 khoi_data/audio/S_S04_trawm_1.wav
S_S04_sil_3 khoi_data/audio/S_S04_sil_3.wav
S_S04_tams_1 khoi_data/audio/S_S04_tams_1.wav
S_S04_muowi_1 khoi_data/audio/S_S04_muowi_1.wav
S_S04_ba_1 khoi_data/audio/S_S04_ba_1.wav
S_S04_sil_4 khoi_data/audio/S_S04_sil_4.wav
S_S04_nawm_1 khoi_data/audio/S_S04_nawm_1.wav
S_S04_trawm_2 khoi_data/audio/S_S04_trawm_2.wav
S_S04_muowif_1 khoi_data/audio/S_S04_muowif_1.wav
S_S04_sil_5 khoi_data/audio/S_S04_sil_5.wav
S_S04_saus_2 khoi_data/audio/S_S04_saus_2.wav
S_S04_sil_6 khoi_data/audio/S_S04_sil_6.wav
S_S04_trawm_3 khoi_data/audio/S_S04_trawm_3.wav
S_S04_sil_7 khoi_data/audio/S_S04_sil_7.wav
S_S04_chins_1 khoi_data/audio/S_S04_chins_1.wav
S_S04_muowi_2 khoi_data/audio/S_S04_muowi_2.wav
S_S04_moots_1 khoi_data/audio/S_S04_moots_1.wav
S_S04_sil_8 khoi_data/audio/S_S04_sil_8.wav
S_S04_mootj_1 khoi_data/audio/S_S04_mootj_1.wav
S_S04_sil_9 khoi_data/audio/S_S04_sil_9.wav
S_S04_trawm_4 khoi_data/audio/S_S04_trawm_4.wav
S_S04_hai_1 khoi_data/audio/S_S04_hai_1.wav
S_S04_muowi_3 khoi_data/audio/S_S04_muowi_3.wav
S_S04_bayr_1 khoi_data/audio/S_S04_bayr_1.wav
S_S04_sil_10 khoi_data/audio/S_S04_sil_10.wav
S_S03_sil_61 khoi_data/audio/S_S03_sil_61.wav
S_S03_tams_9 khoi_data/audio/S_S03_tams_9.wav
S_S03_trawm_23 khoi_data/audio/S_S03_trawm_23.wav
S_S03_sil_62 khoi_data/audio/S_S03_sil_62.wav
S_S03_tams_10 khoi_data/audio/S_S03_tams_10.wav
S_S03_muowi_22 khoi_data/audio/S_S03_muowi_22.wav
S_S03_ba_12 khoi_data/audio/S_S03_ba_12.wav
S_S03_sil_63 khoi_data/audio/S_S03_sil_63.wav
S_S03_chins_5 khoi_data/audio/S_S03_chins_5.wav
S_S03_sil_64 khoi_data/audio/S_S03_sil_64.wav
S_S03_trawm_24 khoi_data/audio/S_S03_trawm_24.wav
S_S03_sil_65 khoi_data/audio/S_S03_sil_65.wav
S_S03_tams_11 khoi_data/audio/S_S03_tams_11.wav
S_S03_muowi_23 khoi_data/audio/S_S03_muowi_23.wav
S_S03_saus_12 khoi_data/audio/S_S03_saus_12.wav
S_S03_sil_66 khoi_data/audio/S_S03_sil_66.wav
S_S03_mootj_7 khoi_data/audio/S_S03_mootj_7.wav
S_S03_sil_67 khoi_data/audio/S_S03_sil_67.wav
S_S03_trawm_25 khoi_data/audio/S_S03_trawm_25.wav
S_S03_ba_13 khoi_data/audio/S_S03_ba_13.wav
S_S03_muowi_24 khoi_data/audio/S_S03_muowi_24.wav
S_S03_saus_13 khoi_data/audio/S_S03_saus_13.wav
S_S03_sil_68 khoi_data/audio/S_S03_sil_68.wav
S_S03_bayr_10 khoi_data/audio/S_S03_bayr_10.wav
S_S03_sil_69 khoi_data/audio/S_S03_sil_69.wav
S_S03_trawm_26 khoi_data/audio/S_S03_trawm_26.wav
S_S03_bayr_11 khoi_data/audio/S_S03_bayr_11.wav
S_S03_muowi_25 khoi_data/audio/S_S03_muowi_25.wav
S_S03_ba_14 khoi_data/audio/S_S03_ba_14.wav
S_S03_sil_70 khoi_data/audio/S_S03_sil_70.wav
S_S04_sil_11 khoi_data/audio/S_S04_sil_11.wav
S_S04_ba_2 khoi_data/audio/S_S04_ba_2.wav
S_S04_muowi_4 khoi_data/audio/S_S04_muowi_4.wav
S_S04_ba_3 khoi_data/audio/S_S04_ba_3.wav
S_S04_sil_12 khoi_data/audio/S_S04_sil_12.wav
S_S04_hai_2 khoi_data/audio/S_S04_hai_2.wav
S_S04_sil_13 khoi_data/audio/S_S04_sil_13.wav
S_S04_trawm_5 khoi_data/audio/S_S04_trawm_5.wav
S_S04_saus_3 khoi_data/audio/S_S04_saus_3.wav
S_S04_muowi_5 khoi_data/audio/S_S04_muowi_5.wav
S_S04_ba_4 khoi_data/audio/S_S04_ba_4.wav
S_S04_sil_14 khoi_data/audio/S_S04_sil_14.wav
S_S04_hai_3 khoi_data/audio/S_S04_hai_3.wav
S_S04_sil_15 khoi_data/audio/S_S04_sil_15.wav
S_S04_trawm_6 khoi_data/audio/S_S04_trawm_6.wav
S_S04_nawm_2 khoi_data/audio/S_S04_nawm_2.wav
S_S04_muowi_6 khoi_data/audio/S_S04_muowi_6.wav
S_S04_sil_16 khoi_data/audio/S_S04_sil_16.wav
S_S04_bayr_2 khoi_data/audio/S_S04_bayr_2.wav
S_S04_sil_17 khoi_data/audio/S_S04_sil_17.wav
S_S04_trawm_7 khoi_data/audio/S_S04_trawm_7.wav
S_S04_bayr_3 khoi_data/audio/S_S04_bayr_3.wav
S_S04_muowi_7 khoi_data/audio/S_S04_muowi_7.wav
S_S04_saus_4 khoi_data/audio/S_S04_saus_4.wav
S_S04_sil_18 khoi_data/audio/S_S04_sil_18.wav
S_S04_sil_19 khoi_data/audio/S_S04_sil_19.wav
S_S04_tams_2 khoi_data/audio/S_S04_tams_2.wav
S_S04_sil_20 khoi_data/audio/S_S04_sil_20.wav
S_S04_trawm_8 khoi_data/audio/S_S04_trawm_8.wav
S_S04_sil_21 khoi_data/audio/S_S04_sil_21.wav
S_S04_tams_3 khoi_data/audio/S_S04_tams_3.wav
S_S04_muowi_8 khoi_data/audio/S_S04_muowi_8.wav
S_S04_hai_4 khoi_data/audio/S_S04_hai_4.wav
S_S04_sil_22 khoi_data/audio/S_S04_sil_22.wav
S_S04_mootj_2 khoi_data/audio/S_S04_mootj_2.wav
S_S04_trawm_9 khoi_data/audio/S_S04_trawm_9.wav
S_S04_saus_5 khoi_data/audio/S_S04_saus_5.wav
S_S04_muowi_9 khoi_data/audio/S_S04_muowi_9.wav
S_S04_bayr_4 khoi_data/audio/S_S04_bayr_4.wav
S_S04_sil_23 khoi_data/audio/S_S04_sil_23.wav
S_S04_ba_5 khoi_data/audio/S_S04_ba_5.wav
S_S04_trawm_10 khoi_data/audio/S_S04_trawm_10.wav
S_S04_hai_5 khoi_data/audio/S_S04_hai_5.wav
S_S04_muowi_10 khoi_data/audio/S_S04_muowi_10.wav
S_S04_hai_6 khoi_data/audio/S_S04_hai_6.wav
S_S04_sil_24 khoi_data/audio/S_S04_sil_24.wav
S_S04_boons_1 khoi_data/audio/S_S04_boons_1.wav
S_S04_sil_25 khoi_data/audio/S_S04_sil_25.wav
S_S04_trawm_11 khoi_data/audio/S_S04_trawm_11.wav
S_S04_ba_6 khoi_data/audio/S_S04_ba_6.wav
S_S04_muowi_11 khoi_data/audio/S_S04_muowi_11.wav
S_S04_hai_7 khoi_data/audio/S_S04_hai_7.wav
S_S04_sil_26 khoi_data/audio/S_S04_sil_26.wav
S_S03_sil_71 khoi_data/audio/S_S03_sil_71.wav
S_S03_mootj_8 khoi_data/audio/S_S03_mootj_8.wav
S_S03_sil_72 khoi_data/audio/S_S03_sil_72.wav
S_S03_trawm_27 khoi_data/audio/S_S03_trawm_27.wav
S_S03_sil_73 khoi_data/audio/S_S03_sil_73.wav
S_S03_chins_6 khoi_data/audio/S_S03_chins_6.wav
S_S03_lawm_2 khoi_data/audio/S_S03_lawm_2.wav
S_S03_sil_74 khoi_data/audio/S_S03_sil_74.wav
S_S03_chins_7 khoi_data/audio/S_S03_chins_7.wav
S_S03_trawm_28 khoi_data/audio/S_S03_trawm_28.wav
S_S03_bayr_12 khoi_data/audio/S_S03_bayr_12.wav
S_S03_sil_75 khoi_data/audio/S_S03_sil_75.wav
S_S03_muowi_26 khoi_data/audio/S_S03_muowi_26.wav
S_S03_saus_14 khoi_data/audio/S_S03_saus_14.wav
S_S03_sil_76 khoi_data/audio/S_S03_sil_76.wav
S_S03_nawm_4 khoi_data/audio/S_S03_nawm_4.wav
S_S03_sil_77 khoi_data/audio/S_S03_sil_77.wav
S_S03_trawm_29 khoi_data/audio/S_S03_trawm_29.wav
S_S03_saus_15 khoi_data/audio/S_S03_saus_15.wav
S_S03_muowi_27 khoi_data/audio/S_S03_muowi_27.wav
S_S03_ba_15 khoi_data/audio/S_S03_ba_15.wav
S_S03_sil_78 khoi_data/audio/S_S03_sil_78.wav
S_S03_hai_11 khoi_data/audio/S_S03_hai_11.wav
S_S03_sil_79 khoi_data/audio/S_S03_sil_79.wav
S_S03_trawm_30 khoi_data/audio/S_S03_trawm_30.wav
S_S03_boons_3 khoi_data/audio/S_S03_boons_3.wav
S_S03_muowi_28 khoi_data/audio/S_S03_muowi_28.wav
S_S03_bayr_13 khoi_data/audio/S_S03_bayr_13.wav
S_S03_sil_80 khoi_data/audio/S_S03_sil_80.wav
S_S04_sil_27 khoi_data/audio/S_S04_sil_27.wav
S_S04_mootj_3 khoi_data/audio/S_S04_mootj_3.wav
S_S04_sil_28 khoi_data/audio/S_S04_sil_28.wav
S_S04_trawm_12 khoi_data/audio/S_S04_trawm_12.wav
S_S04_sil_29 khoi_data/audio/S_S04_sil_29.wav
S_S04_tams_4 khoi_data/audio/S_S04_tams_4.wav
S_S04_muowi_12 khoi_data/audio/S_S04_muowi_12.wav
S_S04_hai_8 khoi_data/audio/S_S04_hai_8.wav
S_S04_sil_30 khoi_data/audio/S_S04_sil_30.wav
S_S04_saus_6 khoi_data/audio/S_S04_saus_6.wav
S_S04_sil_31 khoi_data/audio/S_S04_sil_31.wav
S_S04_trawm_13 khoi_data/audio/S_S04_trawm_13.wav
S_S04_ler_1 khoi_data/audio/S_S04_ler_1.wav
S_S04_saus_7 khoi_data/audio/S_S04_saus_7.wav
S_S04_sil_32 khoi_data/audio/S_S04_sil_32.wav
S_S04_mootj_4 khoi_data/audio/S_S04_mootj_4.wav
S_S04_sil_33 khoi_data/audio/S_S04_sil_33.wav
S_S04_trawm_14 khoi_data/audio/S_S04_trawm_14.wav
S_S04_ba_7 khoi_data/audio/S_S04_ba_7.wav
S_S04_muowi_13 khoi_data/audio/S_S04_muowi_13.wav
S_S04_sil_34 khoi_data/audio/S_S04_sil_34.wav
S_S04_tams_5 khoi_data/audio/S_S04_tams_5.wav
S_S04_sil_35 khoi_data/audio/S_S04_sil_35.wav
S_S04_bayr_5 khoi_data/audio/S_S04_bayr_5.wav
S_S04_muowi_14 khoi_data/audio/S_S04_muowi_14.wav
S_S04_hai_9 khoi_data/audio/S_S04_hai_9.wav
S_S04_sil_36 khoi_data/audio/S_S04_sil_36.wav
S_S19_sil_33 khoi_data/audio/S_S19_sil_33.wav
S_S19_tams_9 khoi_data/audio/S_S19_tams_9.wav
S_S19_sil_34 khoi_data/audio/S_S19_sil_34.wav
S_S19_trawm_23 khoi_data/audio/S_S19_trawm_23.wav
S_S19_tams_10 khoi_data/audio/S_S19_tams_10.wav
S_S19_muowi_22 khoi_data/audio/S_S19_muowi_22.wav
S_S19_ba_12 khoi_data/audio/S_S19_ba_12.wav
S_S19_sil_35 khoi_data/audio/S_S19_sil_35.wav
S_S19_chins_5 khoi_data/audio/S_S19_chins_5.wav
S_S19_sil_36 khoi_data/audio/S_S19_sil_36.wav
S_S19_trawm_24 khoi_data/audio/S_S19_trawm_24.wav
S_S19_sil_37 khoi_data/audio/S_S19_sil_37.wav
S_S19_tams_11 khoi_data/audio/S_S19_tams_11.wav
S_S19_muowi_23 khoi_data/audio/S_S19_muowi_23.wav
S_S19_saus_12 khoi_data/audio/S_S19_saus_12.wav
S_S19_sil_38 khoi_data/audio/S_S19_sil_38.wav
S_S19_mootj_7 khoi_data/audio/S_S19_mootj_7.wav
S_S19_sil_39 khoi_data/audio/S_S19_sil_39.wav
S_S19_trawm_25 khoi_data/audio/S_S19_trawm_25.wav
S_S19_ba_13 khoi_data/audio/S_S19_ba_13.wav
S_S19_muowi_24 khoi_data/audio/S_S19_muowi_24.wav
S_S19_saus_13 khoi_data/audio/S_S19_saus_13.wav
S_S19_sil_40 khoi_data/audio/S_S19_sil_40.wav
S_S19_bayr_10 khoi_data/audio/S_S19_bayr_10.wav
S_S19_sil_41 khoi_data/audio/S_S19_sil_41.wav
S_S19_trawm_26 khoi_data/audio/S_S19_trawm_26.wav
S_S19_bayr_11 khoi_data/audio/S_S19_bayr_11.wav
S_S19_muowi_25 khoi_data/audio/S_S19_muowi_25.wav
S_S19_ba_14 khoi_data/audio/S_S19_ba_14.wav
S_S19_sil_42 khoi_data/audio/S_S19_sil_42.wav
S_S19_sil_43 khoi_data/audio/S_S19_sil_43.wav
S_S19_tams_12 khoi_data/audio/S_S19_tams_12.wav
S_S19_sil_44 khoi_data/audio/S_S19_sil_44.wav
S_S19_trawm_27 khoi_data/audio/S_S19_trawm_27.wav
S_S19_sil_45 khoi_data/audio/S_S19_sil_45.wav
S_S19_tams_13 khoi_data/audio/S_S19_tams_13.wav
S_S19_muowi_26 khoi_data/audio/S_S19_muowi_26.wav
S_S19_hai_11 khoi_data/audio/S_S19_hai_11.wav
S_S19_sil_46 khoi_data/audio/S_S19_sil_46.wav
S_S19_mootj_8 khoi_data/audio/S_S19_mootj_8.wav
S_S19_sil_47 khoi_data/audio/S_S19_sil_47.wav
S_S19_trawm_28 khoi_data/audio/S_S19_trawm_28.wav
S_S19_saus_14 khoi_data/audio/S_S19_saus_14.wav
S_S19_muowi_27 khoi_data/audio/S_S19_muowi_27.wav
S_S19_bayr_12 khoi_data/audio/S_S19_bayr_12.wav
S_S19_sil_48 khoi_data/audio/S_S19_sil_48.wav
S_S19_ba_15 khoi_data/audio/S_S19_ba_15.wav
S_S19_sil_49 khoi_data/audio/S_S19_sil_49.wav
S_S19_trawm_29 khoi_data/audio/S_S19_trawm_29.wav
S_S19_hai_12 khoi_data/audio/S_S19_hai_12.wav
S_S19_muowi_28 khoi_data/audio/S_S19_muowi_28.wav
S_S19_hai_13 khoi_data/audio/S_S19_hai_13.wav
S_S19_sil_50 khoi_data/audio/S_S19_sil_50.wav
S_S19_boons_3 khoi_data/audio/S_S19_boons_3.wav
S_S19_sil_51 khoi_data/audio/S_S19_sil_51.wav
S_S19_trawm_30 khoi_data/audio/S_S19_trawm_30.wav
S_S19_ba_16 khoi_data/audio/S_S19_ba_16.wav
S_S19_muowi_29 khoi_data/audio/S_S19_muowi_29.wav
S_S19_hai_14 khoi_data/audio/S_S19_hai_14.wav
S_S19_sil_52 khoi_data/audio/S_S19_sil_52.wav
S_S19_sil_53 khoi_data/audio/S_S19_sil_53.wav
S_S19_mootj_9 khoi_data/audio/S_S19_mootj_9.wav
S_S19_trawm_31 khoi_data/audio/S_S19_trawm_31.wav
S_S19_tams_14 khoi_data/audio/S_S19_tams_14.wav
S_S19_muowi_30 khoi_data/audio/S_S19_muowi_30.wav
S_S19_hai_15 khoi_data/audio/S_S19_hai_15.wav
S_S19_sil_54 khoi_data/audio/S_S19_sil_54.wav
S_S19_saus_15 khoi_data/audio/S_S19_saus_15.wav
S_S19_sil_55 khoi_data/audio/S_S19_sil_55.wav
S_S19_trawm_32 khoi_data/audio/S_S19_trawm_32.wav
S_S19_ler_2 khoi_data/audio/S_S19_ler_2.wav
S_S19_saus_16 khoi_data/audio/S_S19_saus_16.wav
S_S19_sil_56 khoi_data/audio/S_S19_sil_56.wav
S_S19_mootj_10 khoi_data/audio/S_S19_mootj_10.wav
S_S19_trawm_33 khoi_data/audio/S_S19_trawm_33.wav
S_S19_ba_17 khoi_data/audio/S_S19_ba_17.wav
S_S19_muowi_31 khoi_data/audio/S_S19_muowi_31.wav
S_S19_sil_57 khoi_data/audio/S_S19_sil_57.wav
S_S19_tams_15 khoi_data/audio/S_S19_tams_15.wav
S_S19_sil_58 khoi_data/audio/S_S19_sil_58.wav
S_S19_bayr_13 khoi_data/audio/S_S19_bayr_13.wav
S_S19_muowi_32 khoi_data/audio/S_S19_muowi_32.wav
S_S19_hai_16 khoi_data/audio/S_S19_hai_16.wav
S_S19_sil_59 khoi_data/audio/S_S19_sil_59.wav
S_S19_sil_60 khoi_data/audio/S_S19_sil_60.wav
S_S19_saus_17 khoi_data/audio/S_S19_saus_17.wav
S_S19_sil_61 khoi_data/audio/S_S19_sil_61.wav
S_S19_trawm_34 khoi_data/audio/S_S19_trawm_34.wav
S_S19_tams_16 khoi_data/audio/S_S19_tams_16.wav
S_S19_muowi_33 khoi_data/audio/S_S19_muowi_33.wav
S_S19_ba_18 khoi_data/audio/S_S19_ba_18.wav
S_S19_sil_62 khoi_data/audio/S_S19_sil_62.wav
S_S19_nawm_4 khoi_data/audio/S_S19_nawm_4.wav
S_S19_sil_63 khoi_data/audio/S_S19_sil_63.wav
S_S19_trawm_35 khoi_data/audio/S_S19_trawm_35.wav
S_S19_muowif_2 khoi_data/audio/S_S19_muowif_2.wav
S_S19_sil_64 khoi_data/audio/S_S19_sil_64.wav
S_S19_saus_18 khoi_data/audio/S_S19_saus_18.wav
S_S19_sil_65 khoi_data/audio/S_S19_sil_65.wav
S_S19_trawm_36 khoi_data/audio/S_S19_trawm_36.wav
S_S19_chins_6 khoi_data/audio/S_S19_chins_6.wav
S_S19_muowi_34 khoi_data/audio/S_S19_muowi_34.wav
S_S19_moots_2 khoi_data/audio/S_S19_moots_2.wav
S_S19_sil_66 khoi_data/audio/S_S19_sil_66.wav
S_S19_mootj_11 khoi_data/audio/S_S19_mootj_11.wav
S_S19_sil_67 khoi_data/audio/S_S19_sil_67.wav
S_S19_trawm_37 khoi_data/audio/S_S19_trawm_37.wav
S_S19_hai_17 khoi_data/audio/S_S19_hai_17.wav
S_S19_muowi_35 khoi_data/audio/S_S19_muowi_35.wav
S_S19_bayr_14 khoi_data/audio/S_S19_bayr_14.wav
S_S19_sil_68 khoi_data/audio/S_S19_sil_68.wav
S_S19_sil_69 khoi_data/audio/S_S19_sil_69.wav
S_S19_mootj_12 khoi_data/audio/S_S19_mootj_12.wav
S_S19_sil_70 khoi_data/audio/S_S19_sil_70.wav
S_S19_trawm_38 khoi_data/audio/S_S19_trawm_38.wav
S_S19_sil_71 khoi_data/audio/S_S19_sil_71.wav
S_S19_chins_7 khoi_data/audio/S_S19_chins_7.wav
S_S19_lawm_2 khoi_data/audio/S_S19_lawm_2.wav
S_S19_sil_72 khoi_data/audio/S_S19_sil_72.wav
S_S19_chins_8 khoi_data/audio/S_S19_chins_8.wav
S_S19_sil_73 khoi_data/audio/S_S19_sil_73.wav
S_S19_trawm_39 khoi_data/audio/S_S19_trawm_39.wav
S_S19_bayr_15 khoi_data/audio/S_S19_bayr_15.wav
S_S19_muowi_36 khoi_data/audio/S_S19_muowi_36.wav
S_S19_saus_19 khoi_data/audio/S_S19_saus_19.wav
S_S19_sil_74 khoi_data/audio/S_S19_sil_74.wav
S_S19_nawm_5 khoi_data/audio/S_S19_nawm_5.wav
S_S19_trawm_40 khoi_data/audio/S_S19_trawm_40.wav
S_S19_saus_20 khoi_data/audio/S_S19_saus_20.wav
S_S19_muowi_37 khoi_data/audio/S_S19_muowi_37.wav
S_S19_ba_19 khoi_data/audio/S_S19_ba_19.wav
S_S19_sil_75 khoi_data/audio/S_S19_sil_75.wav
S_S19_hai_18 khoi_data/audio/S_S19_hai_18.wav
S_S19_trawm_41 khoi_data/audio/S_S19_trawm_41.wav
S_S19_boons_4 khoi_data/audio/S_S19_boons_4.wav
S_S19_muowi_38 khoi_data/audio/S_S19_muowi_38.wav
S_S19_bayr_16 khoi_data/audio/S_S19_bayr_16.wav
S_S19_sil_76 khoi_data/audio/S_S19_sil_76.wav
S_S19_sil_77 khoi_data/audio/S_S19_sil_77.wav
S_S19_ba_20 khoi_data/audio/S_S19_ba_20.wav
S_S19_muowi_39 khoi_data/audio/S_S19_muowi_39.wav
S_S19_ba_21 khoi_data/audio/S_S19_ba_21.wav
S_S19_sil_78 khoi_data/audio/S_S19_sil_78.wav
S_S19_hai_19 khoi_data/audio/S_S19_hai_19.wav
S_S19_sil_79 khoi_data/audio/S_S19_sil_79.wav
S_S19_trawm_42 khoi_data/audio/S_S19_trawm_42.wav
S_S19_saus_21 khoi_data/audio/S_S19_saus_21.wav
S_S19_muowi_40 khoi_data/audio/S_S19_muowi_40.wav
S_S19_ba_22 khoi_data/audio/S_S19_ba_22.wav
S_S19_sil_80 khoi_data/audio/S_S19_sil_80.wav
S_S19_hai_20 khoi_data/audio/S_S19_hai_20.wav
S_S19_trawm_43 khoi_data/audio/S_S19_trawm_43.wav
S_S19_nawm_6 khoi_data/audio/S_S19_nawm_6.wav
S_S19_muowi_41 khoi_data/audio/S_S19_muowi_41.wav
S_S19_sil_81 khoi_data/audio/S_S19_sil_81.wav
S_S19_bayr_17 khoi_data/audio/S_S19_bayr_17.wav
S_S19_sil_82 khoi_data/audio/S_S19_sil_82.wav
S_S19_trawm_44 khoi_data/audio/S_S19_trawm_44.wav
S_S19_bayr_18 khoi_data/audio/S_S19_bayr_18.wav
S_S19_muowi_42 khoi_data/audio/S_S19_muowi_42.wav
S_S19_saus_22 khoi_data/audio/S_S19_saus_22.wav
S_S19_sil_83 khoi_data/audio/S_S19_sil_83.wav
