S_S01_W_ba_01 numbers_audio/S_S01_W_ba_01.wav
S_S01_W_ba_02 numbers_audio/S_S01_W_ba_02.wav
S_S01_W_ba_03 numbers_audio/S_S01_W_ba_03.wav
S_S01_W_ba_04 numbers_audio/S_S01_W_ba_04.wav
S_S01_W_ba_05 numbers_audio/S_S01_W_ba_05.wav
S_S01_W_ba_06 numbers_audio/S_S01_W_ba_06.wav
S_S01_W_ba_07 numbers_audio/S_S01_W_ba_07.wav
S_S01_W_ba_08 numbers_audio/S_S01_W_ba_08.wav
S_S01_W_ba_09 numbers_audio/S_S01_W_ba_09.wav
S_S01_W_ba_10 numbers_audio/S_S01_W_ba_10.wav
S_S01_W_ba_11 numbers_audio/S_S01_W_ba_11.wav
S_S01_W_bayr_01 numbers_audio/S_S01_W_bayr_01.wav
S_S01_W_bayr_02 numbers_audio/S_S01_W_bayr_02.wav
S_S01_W_bayr_03 numbers_audio/S_S01_W_bayr_03.wav
S_S01_W_bayr_04 numbers_audio/S_S01_W_bayr_04.wav
S_S01_W_bayr_05 numbers_audio/S_S01_W_bayr_05.wav
S_S01_W_bayr_06 numbers_audio/S_S01_W_bayr_06.wav
S_S01_W_bayr_07 numbers_audio/S_S01_W_bayr_07.wav
S_S01_W_bayr_08 numbers_audio/S_S01_W_bayr_08.wav
S_S01_W_bayr_09 numbers_audio/S_S01_W_bayr_09.wav
S_S01_W_boons_01 numbers_audio/S_S01_W_boons_01.wav
S_S01_W_boons_02 numbers_audio/S_S01_W_boons_02.wav
S_S01_W_chins_01 numbers_audio/S_S01_W_chins_01.wav
S_S01_W_chins_02 numbers_audio/S_S01_W_chins_02.wav
S_S01_W_chins_03 numbers_audio/S_S01_W_chins_03.wav
S_S01_W_chins_04 numbers_audio/S_S01_W_chins_04.wav
S_S01_W_hai_01 numbers_audio/S_S01_W_hai_01.wav
S_S01_W_hai_02 numbers_audio/S_S01_W_hai_02.wav
S_S01_W_hai_03 numbers_audio/S_S01_W_hai_03.wav
S_S01_W_hai_04 numbers_audio/S_S01_W_hai_04.wav
S_S01_W_hai_05 numbers_audio/S_S01_W_hai_05.wav
S_S01_W_hai_06 numbers_audio/S_S01_W_hai_06.wav
S_S01_W_hai_07 numbers_audio/S_S01_W_hai_07.wav
S_S01_W_hai_08 numbers_audio/S_S01_W_hai_08.wav
S_S01_W_hai_09 numbers_audio/S_S01_W_hai_09.wav
S_S01_W_hai_10 numbers_audio/S_S01_W_hai_10.wav
S_S01_W_lawm_01 numbers_audio/S_S01_W_lawm_01.wav
S_S01_W_ler_01 numbers_audio/S_S01_W_ler_01.wav
S_S01_W_mootj_01 numbers_audio/S_S01_W_mootj_01.wav
S_S01_W_mootj_02 numbers_audio/S_S01_W_mootj_02.wav
S_S01_W_mootj_03 numbers_audio/S_S01_W_mootj_03.wav
S_S01_W_mootj_04 numbers_audio/S_S01_W_mootj_04.wav
S_S01_W_mootj_05 numbers_audio/S_S01_W_mootj_05.wav
S_S01_W_mootj_06 numbers_audio/S_S01_W_mootj_06.wav
S_S01_W_moots_01 numbers_audio/S_S01_W_moots_01.wav
S_S01_W_muowi_01 numbers_audio/S_S01_W_muowi_01.wav
S_S01_W_muowi_02 numbers_audio/S_S01_W_muowi_02.wav
S_S01_W_muowi_03 numbers_audio/S_S01_W_muowi_03.wav
S_S01_W_muowi_04 numbers_audio/S_S01_W_muowi_04.wav
S_S01_W_muowi_05 numbers_audio/S_S01_W_muowi_05.wav
S_S01_W_muowi_06 numbers_audio/S_S01_W_muowi_06.wav
S_S01_W_muowi_07 numbers_audio/S_S01_W_muowi_07.wav
S_S01_W_muowi_08 numbers_audio/S_S01_W_muowi_08.wav
S_S01_W_muowi_09 numbers_audio/S_S01_W_muowi_09.wav
S_S01_W_muowi_10 numbers_audio/S_S01_W_muowi_10.wav
S_S01_W_muowi_11 numbers_audio/S_S01_W_muowi_11.wav
S_S01_W_muowi_12 numbers_audio/S_S01_W_muowi_12.wav
S_S01_W_muowi_13 numbers_audio/S_S01_W_muowi_13.wav
S_S01_W_muowi_14 numbers_audio/S_S01_W_muowi_14.wav
S_S01_W_muowi_15 numbers_audio/S_S01_W_muowi_15.wav
S_S01_W_muowi_16 numbers_audio/S_S01_W_muowi_16.wav
S_S01_W_muowi_17 numbers_audio/S_S01_W_muowi_17.wav
S_S01_W_muowi_18 numbers_audio/S_S01_W_muowi_18.wav
S_S01_W_muowi_19 numbers_audio/S_S01_W_muowi_19.wav
S_S01_W_muowi_20 numbers_audio/S_S01_W_muowi_20.wav
S_S01_W_muowi_21 numbers_audio/S_S01_W_muowi_21.wav
S_S01_W_muowif_01 numbers_audio/S_S01_W_muowif_01.wav
S_S01_W_nawm_01 numbers_audio/S_S01_W_nawm_01.wav
S_S01_W_nawm_02 numbers_audio/S_S01_W_nawm_02.wav
S_S01_W_nawm_03 numbers_audio/S_S01_W_nawm_03.wav
S_S01_W_saus_01 numbers_audio/S_S01_W_saus_01.wav
S_S01_W_saus_02 numbers_audio/S_S01_W_saus_02.wav
S_S01_W_saus_03 numbers_audio/S_S01_W_saus_03.wav
S_S01_W_saus_04 numbers_audio/S_S01_W_saus_04.wav
S_S01_W_saus_05 numbers_audio/S_S01_W_saus_05.wav
S_S01_W_saus_06 numbers_audio/S_S01_W_saus_06.wav
S_S01_W_saus_07 numbers_audio/S_S01_W_saus_07.wav
S_S01_W_saus_08 numbers_audio/S_S01_W_saus_08.wav
S_S01_W_saus_09 numbers_audio/S_S01_W_saus_09.wav
S_S01_W_saus_10 numbers_audio/S_S01_W_saus_10.wav
S_S01_W_saus_11 numbers_audio/S_S01_W_saus_11.wav
S_S01_W_tams_01 numbers_audio/S_S01_W_tams_01.wav
S_S01_W_tams_02 numbers_audio/S_S01_W_tams_02.wav
S_S01_W_tams_03 numbers_audio/S_S01_W_tams_03.wav
S_S01_W_tams_04 numbers_audio/S_S01_W_tams_04.wav
S_S01_W_tams_05 numbers_audio/S_S01_W_tams_05.wav
S_S01_W_tams_06 numbers_audio/S_S01_W_tams_06.wav
S_S01_W_tams_07 numbers_audio/S_S01_W_tams_07.wav
S_S01_W_tams_08 numbers_audio/S_S01_W_tams_08.wav
S_S01_W_trawm_01 numbers_audio/S_S01_W_trawm_01.wav
S_S01_W_trawm_02 numbers_audio/S_S01_W_trawm_02.wav
S_S01_W_trawm_03 numbers_audio/S_S01_W_trawm_03.wav
S_S01_W_trawm_04 numbers_audio/S_S01_W_trawm_04.wav
S_S01_W_trawm_05 numbers_audio/S_S01_W_trawm_05.wav
S_S01_W_trawm_06 numbers_audio/S_S01_W_trawm_06.wav
S_S01_W_trawm_07 numbers_audio/S_S01_W_trawm_07.wav
S_S01_W_trawm_08 numbers_audio/S_S01_W_trawm_08.wav
S_S01_W_trawm_09 numbers_audio/S_S01_W_trawm_09.wav
S_S01_W_trawm_10 numbers_audio/S_S01_W_trawm_10.wav
S_S01_W_trawm_11 numbers_audio/S_S01_W_trawm_11.wav
S_S01_W_trawm_12 numbers_audio/S_S01_W_trawm_12.wav
S_S01_W_trawm_13 numbers_audio/S_S01_W_trawm_13.wav
S_S01_W_trawm_14 numbers_audio/S_S01_W_trawm_14.wav
S_S01_W_trawm_15 numbers_audio/S_S01_W_trawm_15.wav
S_S01_W_trawm_16 numbers_audio/S_S01_W_trawm_16.wav
S_S01_W_trawm_17 numbers_audio/S_S01_W_trawm_17.wav
S_S01_W_trawm_18 numbers_audio/S_S01_W_trawm_18.wav
S_S01_W_trawm_19 numbers_audio/S_S01_W_trawm_19.wav
S_S01_W_trawm_20 numbers_audio/S_S01_W_trawm_20.wav
S_S01_W_trawm_21 numbers_audio/S_S01_W_trawm_21.wav
S_S01_W_trawm_22 numbers_audio/S_S01_W_trawm_22.wav
S_S03_W_ba_01 numbers_audio/S_S03_W_ba_01.wav
S_S03_W_ba_02 numbers_audio/S_S03_W_ba_02.wav
S_S03_W_ba_03 numbers_audio/S_S03_W_ba_03.wav
S_S03_W_ba_04 numbers_audio/S_S03_W_ba_04.wav
S_S03_W_ba_05 numbers_audio/S_S03_W_ba_05.wav
S_S03_W_ba_06 numbers_audio/S_S03_W_ba_06.wav
S_S03_W_ba_07 numbers_audio/S_S03_W_ba_07.wav
S_S03_W_ba_08 numbers_audio/S_S03_W_ba_08.wav
S_S03_W_ba_09 numbers_audio/S_S03_W_ba_09.wav
S_S03_W_ba_10 numbers_audio/S_S03_W_ba_10.wav
S_S03_W_ba_11 numbers_audio/S_S03_W_ba_11.wav
S_S03_W_bayr_01 numbers_audio/S_S03_W_bayr_01.wav
S_S03_W_bayr_02 numbers_audio/S_S03_W_bayr_02.wav
S_S03_W_bayr_03 numbers_audio/S_S03_W_bayr_03.wav
S_S03_W_bayr_04 numbers_audio/S_S03_W_bayr_04.wav
S_S03_W_bayr_05 numbers_audio/S_S03_W_bayr_05.wav
S_S03_W_bayr_06 numbers_audio/S_S03_W_bayr_06.wav
S_S03_W_bayr_07 numbers_audio/S_S03_W_bayr_07.wav
S_S03_W_bayr_08 numbers_audio/S_S03_W_bayr_08.wav
S_S03_W_bayr_09 numbers_audio/S_S03_W_bayr_09.wav
S_S03_W_boons_01 numbers_audio/S_S03_W_boons_01.wav
S_S03_W_boons_02 numbers_audio/S_S03_W_boons_02.wav
S_S03_W_chins_01 numbers_audio/S_S03_W_chins_01.wav
S_S03_W_chins_02 numbers_audio/S_S03_W_chins_02.wav
S_S03_W_chins_03 numbers_audio/S_S03_W_chins_03.wav
S_S03_W_chins_04 numbers_audio/S_S03_W_chins_04.wav
S_S03_W_hai_01 numbers_audio/S_S03_W_hai_01.wav
S_S03_W_hai_02 numbers_audio/S_S03_W_hai_02.wav
S_S03_W_hai_03 numbers_audio/S_S03_W_hai_03.wav
S_S03_W_hai_04 numbers_audio/S_S03_W_hai_04.wav
S_S03_W_hai_05 numbers_audio/S_S03_W_hai_05.wav
S_S03_W_hai_06 numbers_audio/S_S03_W_hai_06.wav
S_S03_W_hai_07 numbers_audio/S_S03_W_hai_07.wav
S_S03_W_hai_08 numbers_audio/S_S03_W_hai_08.wav
S_S03_W_hai_09 numbers_audio/S_S03_W_hai_09.wav
S_S03_W_hai_10 numbers_audio/S_S03_W_hai_10.wav
S_S03_W_lawm_01 numbers_audio/S_S03_W_lawm_01.wav
S_S03_W_ler_01 numbers_audio/S_S03_W_ler_01.wav
S_S03_W_mootj_01 numbers_audio/S_S03_W_mootj_01.wav
S_S03_W_mootj_02 numbers_audio/S_S03_W_mootj_02.wav
S_S03_W_mootj_03 numbers_audio/S_S03_W_mootj_03.wav
S_S03_W_mootj_04 numbers_audio/S_S03_W_mootj_04.wav
S_S03_W_mootj_05 numbers_audio/S_S03_W_mootj_05.wav
S_S03_W_mootj_06 numbers_audio/S_S03_W_mootj_06.wav
S_S03_W_moots_01 numbers_audio/S_S03_W_moots_01.wav
S_S03_W_muowi_01 numbers_audio/S_S03_W_muowi_01.wav
S_S03_W_muowi_02 numbers_audio/S_S03_W_muowi_02.wav
S_S03_W_muowi_03 numbers_audio/S_S03_W_muowi_03.wav
S_S03_W_muowi_04 numbers_audio/S_S03_W_muowi_04.wav
S_S03_W_muowi_05 numbers_audio/S_S03_W_muowi_05.wav
S_S03_W_muowi_06 numbers_audio/S_S03_W_muowi_06.wav
S_S03_W_muowi_07 numbers_audio/S_S03_W_muowi_07.wav
S_S03_W_muowi_08 numbers_audio/S_S03_W_muowi_08.wav
S_S03_W_muowi_09 numbers_audio/S_S03_W_muowi_09.wav
S_S03_W_muowi_10 numbers_audio/S_S03_W_muowi_10.wav
S_S03_W_muowi_11 numbers_audio/S_S03_W_muowi_11.wav
S_S03_W_muowi_12 numbers_audio/S_S03_W_muowi_12.wav
S_S03_W_muowi_13 numbers_audio/S_S03_W_muowi_13.wav
S_S03_W_muowi_14 numbers_audio/S_S03_W_muowi_14.wav
S_S03_W_muowi_15 numbers_audio/S_S03_W_muowi_15.wav
S_S03_W_muowi_16 numbers_audio/S_S03_W_muowi_16.wav
S_S03_W_muowi_17 numbers_audio/S_S03_W_muowi_17.wav
S_S03_W_muowi_18 numbers_audio/S_S03_W_muowi_18.wav
S_S03_W_muowi_19 numbers_audio/S_S03_W_muowi_19.wav
S_S03_W_muowi_20 numbers_audio/S_S03_W_muowi_20.wav
S_S03_W_muowi_21 numbers_audio/S_S03_W_muowi_21.wav
S_S03_W_muowif_01 numbers_audio/S_S03_W_muowif_01.wav
S_S03_W_nawm_01 numbers_audio/S_S03_W_nawm_01.wav
S_S03_W_nawm_02 numbers_audio/S_S03_W_nawm_02.wav
S_S03_W_nawm_03 numbers_audio/S_S03_W_nawm_03.wav
S_S03_W_saus_01 numbers_audio/S_S03_W_saus_01.wav
S_S03_W_saus_02 numbers_audio/S_S03_W_saus_02.wav
S_S03_W_saus_03 numbers_audio/S_S03_W_saus_03.wav
S_S03_W_saus_04 numbers_audio/S_S03_W_saus_04.wav
S_S03_W_saus_05 numbers_audio/S_S03_W_saus_05.wav
S_S03_W_saus_06 numbers_audio/S_S03_W_saus_06.wav
S_S03_W_saus_07 numbers_audio/S_S03_W_saus_07.wav
S_S03_W_saus_08 numbers_audio/S_S03_W_saus_08.wav
S_S03_W_saus_09 numbers_audio/S_S03_W_saus_09.wav
S_S03_W_saus_10 numbers_audio/S_S03_W_saus_10.wav
S_S03_W_saus_11 numbers_audio/S_S03_W_saus_11.wav
S_S03_W_tams_01 numbers_audio/S_S03_W_tams_01.wav
S_S03_W_tams_02 numbers_audio/S_S03_W_tams_02.wav
S_S03_W_tams_03 numbers_audio/S_S03_W_tams_03.wav
S_S03_W_tams_04 numbers_audio/S_S03_W_tams_04.wav
S_S03_W_tams_05 numbers_audio/S_S03_W_tams_05.wav
S_S03_W_tams_06 numbers_audio/S_S03_W_tams_06.wav
S_S03_W_tams_07 numbers_audio/S_S03_W_tams_07.wav
S_S03_W_tams_08 numbers_audio/S_S03_W_tams_08.wav
S_S03_W_trawm_01 numbers_audio/S_S03_W_trawm_01.wav
S_S03_W_trawm_02 numbers_audio/S_S03_W_trawm_02.wav
S_S03_W_trawm_03 numbers_audio/S_S03_W_trawm_03.wav
S_S03_W_trawm_04 numbers_audio/S_S03_W_trawm_04.wav
S_S03_W_trawm_05 numbers_audio/S_S03_W_trawm_05.wav
S_S03_W_trawm_06 numbers_audio/S_S03_W_trawm_06.wav
S_S03_W_trawm_07 numbers_audio/S_S03_W_trawm_07.wav
S_S03_W_trawm_08 numbers_audio/S_S03_W_trawm_08.wav
S_S03_W_trawm_09 numbers_audio/S_S03_W_trawm_09.wav
S_S03_W_trawm_10 numbers_audio/S_S03_W_trawm_10.wav
S_S03_W_trawm_11 numbers_audio/S_S03_W_trawm_11.wav
S_S03_W_trawm_12 numbers_audio/S_S03_W_trawm_12.wav
S_S03_W_trawm_13 numbers_audio/S_S03_W_trawm_13.wav
S_S03_W_trawm_14 numbers_audio/S_S03_W_trawm_14.wav
S_S03_W_trawm_15 numbers_audio/S_S03_W_trawm_15.wav
S_S03_W_trawm_16 numbers_audio/S_S03_W_trawm_16.wav
S_S03_W_trawm_17 numbers_audio/S_S03_W_trawm_17.wav
S_S03_W_trawm_18 numbers_audio/S_S03_W_trawm_18.wav
S_S03_W_trawm_19 numbers_audio/S_S03_W_trawm_19.wav
S_S03_W_trawm_20 numbers_audio/S_S03_W_trawm_20.wav
S_S03_W_trawm_21 numbers_audio/S_S03_W_trawm_21.wav
S_S03_W_trawm_22 numbers_audio/S_S03_W_trawm_22.wav
S_S04_W_ba_01 numbers_audio/S_S04_W_ba_01.wav
S_S04_W_ba_02 numbers_audio/S_S04_W_ba_02.wav
S_S04_W_ba_03 numbers_audio/S_S04_W_ba_03.wav
S_S04_W_ba_04 numbers_audio/S_S04_W_ba_04.wav
S_S04_W_ba_05 numbers_audio/S_S04_W_ba_05.wav
S_S04_W_ba_06 numbers_audio/S_S04_W_ba_06.wav
S_S04_W_ba_07 numbers_audio/S_S04_W_ba_07.wav
S_S04_W_ba_08 numbers_audio/S_S04_W_ba_08.wav
S_S04_W_ba_09 numbers_audio/S_S04_W_ba_09.wav
S_S04_W_ba_10 numbers_audio/S_S04_W_ba_10.wav
S_S04_W_ba_11 numbers_audio/S_S04_W_ba_11.wav
S_S04_W_bayr_01 numbers_audio/S_S04_W_bayr_01.wav
S_S04_W_bayr_02 numbers_audio/S_S04_W_bayr_02.wav
S_S04_W_bayr_03 numbers_audio/S_S04_W_bayr_03.wav
S_S04_W_bayr_04 numbers_audio/S_S04_W_bayr_04.wav
S_S04_W_bayr_05 numbers_audio/S_S04_W_bayr_05.wav
S_S04_W_bayr_06 numbers_audio/S_S04_W_bayr_06.wav
S_S04_W_bayr_07 numbers_audio/S_S04_W_bayr_07.wav
S_S04_W_bayr_08 numbers_audio/S_S04_W_bayr_08.wav
S_S04_W_bayr_09 numbers_audio/S_S04_W_bayr_09.wav
S_S04_W_boons_01 numbers_audio/S_S04_W_boons_01.wav
S_S04_W_boons_02 numbers_audio/S_S04_W_boons_02.wav
S_S04_W_chins_01 numbers_audio/S_S04_W_chins_01.wav
S_S04_W_chins_02 numbers_audio/S_S04_W_chins_02.wav
S_S04_W_chins_03 numbers_audio/S_S04_W_chins_03.wav
S_S04_W_chins_04 numbers_audio/S_S04_W_chins_04.wav
S_S04_W_hai_01 numbers_audio/S_S04_W_hai_01.wav
S_S04_W_hai_02 numbers_audio/S_S04_W_hai_02.wav
S_S04_W_hai_03 numbers_audio/S_S04_W_hai_03.wav
S_S04_W_hai_04 numbers_audio/S_S04_W_hai_04.wav
S_S04_W_hai_05 numbers_audio/S_S04_W_hai_05.wav
S_S04_W_hai_06 numbers_audio/S_S04_W_hai_06.wav
S_S04_W_hai_07 numbers_audio/S_S04_W_hai_07.wav
S_S04_W_hai_08 numbers_audio/S_S04_W_hai_08.wav
S_S04_W_hai_09 numbers_audio/S_S04_W_hai_09.wav
S_S04_W_hai_10 numbers_audio/S_S04_W_hai_10.wav
S_S04_W_lawm_01 numbers_audio/S_S04_W_lawm_01.wav
S_S04_W_ler_01 numbers_audio/S_S04_W_ler_01.wav
S_S04_W_mootj_01 numbers_audio/S_S04_W_mootj_01.wav
S_S04_W_mootj_02 numbers_audio/S_S04_W_mootj_02.wav
S_S04_W_mootj_03 numbers_audio/S_S04_W_mootj_03.wav
S_S04_W_mootj_04 numbers_audio/S_S04_W_mootj_04.wav
S_S04_W_mootj_05 numbers_audio/S_S04_W_mootj_05.wav
S_S04_W_mootj_06 numbers_audio/S_S04_W_mootj_06.wav
S_S04_W_moots_01 numbers_audio/S_S04_W_moots_01.wav
S_S04_W_muowi_01 numbers_audio/S_S04_W_muowi_01.wav
S_S04_W_muowi_02 numbers_audio/S_S04_W_muowi_02.wav
S_S04_W_muowi_03 numbers_audio/S_S04_W_muowi_03.wav
S_S04_W_muowi_04 numbers_audio/S_S04_W_muowi_04.wav
S_S04_W_muowi_05 numbers_audio/S_S04_W_muowi_05.wav
S_S04_W_muowi_06 numbers_audio/S_S04_W_muowi_06.wav
S_S04_W_muowi_07 numbers_audio/S_S04_W_muowi_07.wav
S_S04_W_muowi_08 numbers_audio/S_S04_W_muowi_08.wav
S_S04_W_muowi_09 numbers_audio/S_S04_W_muowi_09.wav
S_S04_W_muowi_10 numbers_audio/S_S04_W_muowi_10.wav
S_S04_W_muowi_11 numbers_audio/S_S04_W_muowi_11.wav
S_S04_W_muowi_12 numbers_audio/S_S04_W_muowi_12.wav
S_S04_W_muowi_13 numbers_audio/S_S04_W_muowi_13.wav
S_S04_W_muowi_14 numbers_audio/S_S04_W_muowi_14.wav
S_S04_W_muowi_15 numbers_audio/S_S04_W_muowi_15.wav
S_S04_W_muowi_16 numbers_audio/S_S04_W_muowi_16.wav
S_S04_W_muowi_17 numbers_audio/S_S04_W_muowi_17.wav
S_S04_W_muowi_18 numbers_audio/S_S04_W_muowi_18.wav
S_S04_W_muowi_19 numbers_audio/S_S04_W_muowi_19.wav
S_S04_W_muowi_20 numbers_audio/S_S04_W_muowi_20.wav
S_S04_W_muowi_21 numbers_audio/S_S04_W_muowi_21.wav
S_S04_W_muowif_01 numbers_audio/S_S04_W_muowif_01.wav
S_S04_W_nawm_01 numbers_audio/S_S04_W_nawm_01.wav
S_S04_W_nawm_02 numbers_audio/S_S04_W_nawm_02.wav
S_S04_W_nawm_03 numbers_audio/S_S04_W_nawm_03.wav
S_S04_W_saus_01 numbers_audio/S_S04_W_saus_01.wav
S_S04_W_saus_02 numbers_audio/S_S04_W_saus_02.wav
S_S04_W_saus_03 numbers_audio/S_S04_W_saus_03.wav
S_S04_W_saus_04 numbers_audio/S_S04_W_saus_04.wav
S_S04_W_saus_05 numbers_audio/S_S04_W_saus_05.wav
S_S04_W_saus_06 numbers_audio/S_S04_W_saus_06.wav
S_S04_W_saus_07 numbers_audio/S_S04_W_saus_07.wav
S_S04_W_saus_08 numbers_audio/S_S04_W_saus_08.wav
S_S04_W_saus_09 numbers_audio/S_S04_W_saus_09.wav
S_S04_W_saus_10 numbers_audio/S_S04_W_saus_10.wav
S_S04_W_saus_11 numbers_audio/S_S04_W_saus_11.wav
S_S04_W_tams_01 numbers_audio/S_S04_W_tams_01.wav
S_S04_W_tams_02 numbers_audio/S_S04_W_tams_02.wav
S_S04_W_tams_03 numbers_audio/S_S04_W_tams_03.wav
S_S04_W_tams_04 numbers_audio/S_S04_W_tams_04.wav
S_S04_W_tams_05 numbers_audio/S_S04_W_tams_05.wav
S_S04_W_tams_06 numbers_audio/S_S04_W_tams_06.wav
S_S04_W_tams_07 numbers_audio/S_S04_W_tams_07.wav
S_S04_W_tams_08 numbers_audio/S_S04_W_tams_08.wav
S_S04_W_trawm_01 numbers_audio/S_S04_W_trawm_01.wav
S_S04_W_trawm_02 numbers_audio/S_S04_W_trawm_02.wav
S_S04_W_trawm_03 numbers_audio/S_S04_W_trawm_03.wav
S_S04_W_trawm_04 numbers_audio/S_S04_W_trawm_04.wav
S_S04_W_trawm_05 numbers_audio/S_S04_W_trawm_05.wav
S_S04_W_trawm_06 numbers_audio/S_S04_W_trawm_06.wav
S_S04_W_trawm_07 numbers_audio/S_S04_W_trawm_07.wav
S_S04_W_trawm_08 numbers_audio/S_S04_W_trawm_08.wav
S_S04_W_trawm_09 numbers_audio/S_S04_W_trawm_09.wav
S_S04_W_trawm_10 numbers_audio/S_S04_W_trawm_10.wav
S_S04_W_trawm_11 numbers_audio/S_S04_W_trawm_11.wav
S_S04_W_trawm_12 numbers_audio/S_S04_W_trawm_12.wav
S_S04_W_trawm_13 numbers_audio/S_S04_W_trawm_13.wav
S_S04_W_trawm_14 numbers_audio/S_S04_W_trawm_14.wav
S_S04_W_trawm_15 numbers_audio/S_S04_W_trawm_15.wav
S_S04_W_trawm_16 numbers_audio/S_S04_W_trawm_16.wav
S_S04_W_trawm_17 numbers_audio/S_S04_W_trawm_17.wav
S_S04_W_trawm_18 numbers_audio/S_S04_W_trawm_18.wav
S_S04_W_trawm_19 numbers_audio/S_S04_W_trawm_19.wav
S_S04_W_trawm_20 numbers_audio/S_S04_W_trawm_20.wav
S_S04_W_trawm_21 numbers_audio/S_S04_W_trawm_21.wav
S_S04_W_trawm_22 numbers_audio/S_S04_W_trawm_22.wav
S_S05_W_ba_01 numbers_audio/S_S05_W_ba_01.wav
S_S05_W_ba_02 numbers_audio/S_S05_W_ba_02.wav
S_S05_W_ba_03 numbers_audio/S_S05_W_ba_03.wav
S_S05_W_ba_04 numbers_audio/S_S05_W_ba_04.wav
S_S05_W_ba_05 numbers_audio/S_S05_W_ba_05.wav
S_S05_W_ba_06 numbers_audio/S_S05_W_ba_06.wav
S_S05_W_ba_07 numbers_audio/S_S05_W_ba_07.wav
S_S05_W_ba_08 numbers_audio/S_S05_W_ba_08.wav
S_S05_W_ba_09 numbers_audio/S_S05_W_ba_09.wav
S_S05_W_ba_10 numbers_audio/S_S05_W_ba_10.wav
S_S05_W_ba_11 numbers_audio/S_S05_W_ba_11.wav
S_S05_W_bayr_01 numbers_audio/S_S05_W_bayr_01.wav
S_S05_W_bayr_02 numbers_audio/S_S05_W_bayr_02.wav
S_S05_W_bayr_03 numbers_audio/S_S05_W_bayr_03.wav
S_S05_W_bayr_04 numbers_audio/S_S05_W_bayr_04.wav
S_S05_W_bayr_05 numbers_audio/S_S05_W_bayr_05.wav
S_S05_W_bayr_06 numbers_audio/S_S05_W_bayr_06.wav
S_S05_W_bayr_07 numbers_audio/S_S05_W_bayr_07.wav
S_S05_W_bayr_08 numbers_audio/S_S05_W_bayr_08.wav
S_S05_W_bayr_09 numbers_audio/S_S05_W_bayr_09.wav
S_S05_W_boons_01 numbers_audio/S_S05_W_boons_01.wav
S_S05_W_boons_02 numbers_audio/S_S05_W_boons_02.wav
S_S05_W_chins_01 numbers_audio/S_S05_W_chins_01.wav
S_S05_W_chins_02 numbers_audio/S_S05_W_chins_02.wav
S_S05_W_chins_03 numbers_audio/S_S05_W_chins_03.wav
S_S05_W_chins_04 numbers_audio/S_S05_W_chins_04.wav
S_S05_W_hai_01 numbers_audio/S_S05_W_hai_01.wav
S_S05_W_hai_02 numbers_audio/S_S05_W_hai_02.wav
S_S05_W_hai_03 numbers_audio/S_S05_W_hai_03.wav
S_S05_W_hai_04 numbers_audio/S_S05_W_hai_04.wav
S_S05_W_hai_05 numbers_audio/S_S05_W_hai_05.wav
S_S05_W_hai_06 numbers_audio/S_S05_W_hai_06.wav
S_S05_W_hai_07 numbers_audio/S_S05_W_hai_07.wav
S_S05_W_hai_08 numbers_audio/S_S05_W_hai_08.wav
S_S05_W_hai_09 numbers_audio/S_S05_W_hai_09.wav
S_S05_W_hai_10 numbers_audio/S_S05_W_hai_10.wav
S_S05_W_lawm_01 numbers_audio/S_S05_W_lawm_01.wav
S_S05_W_ler_01 numbers_audio/S_S05_W_ler_01.wav
S_S05_W_mootj_01 numbers_audio/S_S05_W_mootj_01.wav
S_S05_W_mootj_02 numbers_audio/S_S05_W_mootj_02.wav
S_S05_W_mootj_03 numbers_audio/S_S05_W_mootj_03.wav
S_S05_W_mootj_04 numbers_audio/S_S05_W_mootj_04.wav
S_S05_W_mootj_05 numbers_audio/S_S05_W_mootj_05.wav
S_S05_W_mootj_06 numbers_audio/S_S05_W_mootj_06.wav
S_S05_W_moots_01 numbers_audio/S_S05_W_moots_01.wav
S_S05_W_muowi_01 numbers_audio/S_S05_W_muowi_01.wav
S_S05_W_muowi_02 numbers_audio/S_S05_W_muowi_02.wav
S_S05_W_muowi_03 numbers_audio/S_S05_W_muowi_03.wav
S_S05_W_muowi_04 numbers_audio/S_S05_W_muowi_04.wav
S_S05_W_muowi_05 numbers_audio/S_S05_W_muowi_05.wav
S_S05_W_muowi_06 numbers_audio/S_S05_W_muowi_06.wav
S_S05_W_muowi_07 numbers_audio/S_S05_W_muowi_07.wav
S_S05_W_muowi_08 numbers_audio/S_S05_W_muowi_08.wav
S_S05_W_muowi_09 numbers_audio/S_S05_W_muowi_09.wav
S_S05_W_muowi_10 numbers_audio/S_S05_W_muowi_10.wav
S_S05_W_muowi_11 numbers_audio/S_S05_W_muowi_11.wav
S_S05_W_muowi_12 numbers_audio/S_S05_W_muowi_12.wav
S_S05_W_muowi_13 numbers_audio/S_S05_W_muowi_13.wav
S_S05_W_muowi_14 numbers_audio/S_S05_W_muowi_14.wav
S_S05_W_muowi_15 numbers_audio/S_S05_W_muowi_15.wav
S_S05_W_muowi_16 numbers_audio/S_S05_W_muowi_16.wav
S_S05_W_muowi_17 numbers_audio/S_S05_W_muowi_17.wav
S_S05_W_muowi_18 numbers_audio/S_S05_W_muowi_18.wav
S_S05_W_muowi_19 numbers_audio/S_S05_W_muowi_19.wav
S_S05_W_muowi_20 numbers_audio/S_S05_W_muowi_20.wav
S_S05_W_muowi_21 numbers_audio/S_S05_W_muowi_21.wav
S_S05_W_muowi_22 numbers_audio/S_S05_W_muowi_22.wav
S_S05_W_muowif_01 numbers_audio/S_S05_W_muowif_01.wav
S_S05_W_nawm_01 numbers_audio/S_S05_W_nawm_01.wav
S_S05_W_nawm_02 numbers_audio/S_S05_W_nawm_02.wav
S_S05_W_saus_01 numbers_audio/S_S05_W_saus_01.wav
S_S05_W_saus_02 numbers_audio/S_S05_W_saus_02.wav
S_S05_W_saus_03 numbers_audio/S_S05_W_saus_03.wav
S_S05_W_saus_04 numbers_audio/S_S05_W_saus_04.wav
S_S05_W_saus_05 numbers_audio/S_S05_W_saus_05.wav
S_S05_W_saus_06 numbers_audio/S_S05_W_saus_06.wav
S_S05_W_saus_07 numbers_audio/S_S05_W_saus_07.wav
S_S05_W_saus_08 numbers_audio/S_S05_W_saus_08.wav
S_S05_W_saus_09 numbers_audio/S_S05_W_saus_09.wav
S_S05_W_saus_10 numbers_audio/S_S05_W_saus_10.wav
S_S05_W_saus_11 numbers_audio/S_S05_W_saus_11.wav
S_S05_W_saus_12 numbers_audio/S_S05_W_saus_12.wav
S_S05_W_tams_01 numbers_audio/S_S05_W_tams_01.wav
S_S05_W_tams_02 numbers_audio/S_S05_W_tams_02.wav
S_S05_W_tams_03 numbers_audio/S_S05_W_tams_03.wav
S_S05_W_tams_04 numbers_audio/S_S05_W_tams_04.wav
S_S05_W_tams_05 numbers_audio/S_S05_W_tams_05.wav
S_S05_W_tams_06 numbers_audio/S_S05_W_tams_06.wav
S_S05_W_tams_07 numbers_audio/S_S05_W_tams_07.wav
S_S05_W_trawm_01 numbers_audio/S_S05_W_trawm_01.wav
S_S05_W_trawm_02 numbers_audio/S_S05_W_trawm_02.wav
S_S05_W_trawm_03 numbers_audio/S_S05_W_trawm_03.wav
S_S05_W_trawm_04 numbers_audio/S_S05_W_trawm_04.wav
S_S05_W_trawm_05 numbers_audio/S_S05_W_trawm_05.wav
S_S05_W_trawm_06 numbers_audio/S_S05_W_trawm_06.wav
S_S05_W_trawm_07 numbers_audio/S_S05_W_trawm_07.wav
S_S05_W_trawm_08 numbers_audio/S_S05_W_trawm_08.wav
S_S05_W_trawm_09 numbers_audio/S_S05_W_trawm_09.wav
S_S05_W_trawm_10 numbers_audio/S_S05_W_trawm_10.wav
S_S05_W_trawm_11 numbers_audio/S_S05_W_trawm_11.wav
S_S05_W_trawm_12 numbers_audio/S_S05_W_trawm_12.wav
S_S05_W_trawm_13 numbers_audio/S_S05_W_trawm_13.wav
S_S05_W_trawm_14 numbers_audio/S_S05_W_trawm_14.wav
S_S05_W_trawm_15 numbers_audio/S_S05_W_trawm_15.wav
S_S05_W_trawm_16 numbers_audio/S_S05_W_trawm_16.wav
S_S05_W_trawm_17 numbers_audio/S_S05_W_trawm_17.wav
S_S05_W_trawm_18 numbers_audio/S_S05_W_trawm_18.wav
S_S05_W_trawm_19 numbers_audio/S_S05_W_trawm_19.wav
S_S05_W_trawm_20 numbers_audio/S_S05_W_trawm_20.wav
S_S05_W_trawm_21 numbers_audio/S_S05_W_trawm_21.wav
S_S05_W_trawm_22 numbers_audio/S_S05_W_trawm_22.wav
S_S06_W_ba_01 numbers_audio/S_S06_W_ba_01.wav
S_S06_W_ba_02 numbers_audio/S_S06_W_ba_02.wav
S_S06_W_ba_03 numbers_audio/S_S06_W_ba_03.wav
S_S06_W_ba_04 numbers_audio/S_S06_W_ba_04.wav
S_S06_W_ba_05 numbers_audio/S_S06_W_ba_05.wav
S_S06_W_ba_06 numbers_audio/S_S06_W_ba_06.wav
S_S06_W_ba_07 numbers_audio/S_S06_W_ba_07.wav
S_S06_W_ba_08 numbers_audio/S_S06_W_ba_08.wav
S_S06_W_ba_09 numbers_audio/S_S06_W_ba_09.wav
S_S06_W_ba_10 numbers_audio/S_S06_W_ba_10.wav
S_S06_W_ba_11 numbers_audio/S_S06_W_ba_11.wav
S_S06_W_bayr_01 numbers_audio/S_S06_W_bayr_01.wav
S_S06_W_bayr_02 numbers_audio/S_S06_W_bayr_02.wav
S_S06_W_bayr_03 numbers_audio/S_S06_W_bayr_03.wav
S_S06_W_bayr_04 numbers_audio/S_S06_W_bayr_04.wav
S_S06_W_bayr_05 numbers_audio/S_S06_W_bayr_05.wav
S_S06_W_bayr_06 numbers_audio/S_S06_W_bayr_06.wav
S_S06_W_bayr_07 numbers_audio/S_S06_W_bayr_07.wav
S_S06_W_bayr_08 numbers_audio/S_S06_W_bayr_08.wav
S_S06_W_bayr_09 numbers_audio/S_S06_W_bayr_09.wav
S_S06_W_boons_01 numbers_audio/S_S06_W_boons_01.wav
S_S06_W_boons_02 numbers_audio/S_S06_W_boons_02.wav
S_S06_W_chins_01 numbers_audio/S_S06_W_chins_01.wav
S_S06_W_chins_02 numbers_audio/S_S06_W_chins_02.wav
S_S06_W_chins_03 numbers_audio/S_S06_W_chins_03.wav
S_S06_W_chins_04 numbers_audio/S_S06_W_chins_04.wav
S_S06_W_hai_01 numbers_audio/S_S06_W_hai_01.wav
S_S06_W_hai_02 numbers_audio/S_S06_W_hai_02.wav
S_S06_W_hai_03 numbers_audio/S_S06_W_hai_03.wav
S_S06_W_hai_04 numbers_audio/S_S06_W_hai_04.wav
S_S06_W_hai_05 numbers_audio/S_S06_W_hai_05.wav
S_S06_W_hai_06 numbers_audio/S_S06_W_hai_06.wav
S_S06_W_hai_07 numbers_audio/S_S06_W_hai_07.wav
S_S06_W_hai_08 numbers_audio/S_S06_W_hai_08.wav
S_S06_W_hai_09 numbers_audio/S_S06_W_hai_09.wav
S_S06_W_hai_10 numbers_audio/S_S06_W_hai_10.wav
S_S06_W_lawm_01 numbers_audio/S_S06_W_lawm_01.wav
S_S06_W_ler_01 numbers_audio/S_S06_W_ler_01.wav
S_S06_W_mootj_01 numbers_audio/S_S06_W_mootj_01.wav
S_S06_W_mootj_02 numbers_audio/S_S06_W_mootj_02.wav
S_S06_W_mootj_03 numbers_audio/S_S06_W_mootj_03.wav
S_S06_W_mootj_04 numbers_audio/S_S06_W_mootj_04.wav
S_S06_W_mootj_05 numbers_audio/S_S06_W_mootj_05.wav
S_S06_W_mootj_06 numbers_audio/S_S06_W_mootj_06.wav
S_S06_W_moots_01 numbers_audio/S_S06_W_moots_01.wav
S_S06_W_muowi_01 numbers_audio/S_S06_W_muowi_01.wav
S_S06_W_muowi_02 numbers_audio/S_S06_W_muowi_02.wav
S_S06_W_muowi_03 numbers_audio/S_S06_W_muowi_03.wav
S_S06_W_muowi_04 numbers_audio/S_S06_W_muowi_04.wav
S_S06_W_muowi_05 numbers_audio/S_S06_W_muowi_05.wav
S_S06_W_muowi_06 numbers_audio/S_S06_W_muowi_06.wav
S_S06_W_muowi_07 numbers_audio/S_S06_W_muowi_07.wav
S_S06_W_muowi_08 numbers_audio/S_S06_W_muowi_08.wav
S_S06_W_muowi_09 numbers_audio/S_S06_W_muowi_09.wav
S_S06_W_muowi_10 numbers_audio/S_S06_W_muowi_10.wav
S_S06_W_muowi_11 numbers_audio/S_S06_W_muowi_11.wav
S_S06_W_muowi_12 numbers_audio/S_S06_W_muowi_12.wav
S_S06_W_muowi_13 numbers_audio/S_S06_W_muowi_13.wav
S_S06_W_muowi_14 numbers_audio/S_S06_W_muowi_14.wav
S_S06_W_muowi_15 numbers_audio/S_S06_W_muowi_15.wav
S_S06_W_muowi_16 numbers_audio/S_S06_W_muowi_16.wav
S_S06_W_muowi_17 numbers_audio/S_S06_W_muowi_17.wav
S_S06_W_muowi_18 numbers_audio/S_S06_W_muowi_18.wav
S_S06_W_muowi_19 numbers_audio/S_S06_W_muowi_19.wav
S_S06_W_muowi_20 numbers_audio/S_S06_W_muowi_20.wav
S_S06_W_muowi_21 numbers_audio/S_S06_W_muowi_21.wav
S_S06_W_muowif_01 numbers_audio/S_S06_W_muowif_01.wav
S_S06_W_nawm_01 numbers_audio/S_S06_W_nawm_01.wav
S_S06_W_nawm_02 numbers_audio/S_S06_W_nawm_02.wav
S_S06_W_nawm_03 numbers_audio/S_S06_W_nawm_03.wav
S_S06_W_saus_01 numbers_audio/S_S06_W_saus_01.wav
S_S06_W_saus_02 numbers_audio/S_S06_W_saus_02.wav
S_S06_W_saus_03 numbers_audio/S_S06_W_saus_03.wav
S_S06_W_saus_04 numbers_audio/S_S06_W_saus_04.wav
S_S06_W_saus_05 numbers_audio/S_S06_W_saus_05.wav
S_S06_W_saus_06 numbers_audio/S_S06_W_saus_06.wav
S_S06_W_saus_07 numbers_audio/S_S06_W_saus_07.wav
S_S06_W_saus_08 numbers_audio/S_S06_W_saus_08.wav
S_S06_W_saus_09 numbers_audio/S_S06_W_saus_09.wav
S_S06_W_saus_10 numbers_audio/S_S06_W_saus_10.wav
S_S06_W_saus_11 numbers_audio/S_S06_W_saus_11.wav
S_S06_W_tams_01 numbers_audio/S_S06_W_tams_01.wav
S_S06_W_tams_02 numbers_audio/S_S06_W_tams_02.wav
S_S06_W_tams_03 numbers_audio/S_S06_W_tams_03.wav
S_S06_W_tams_04 numbers_audio/S_S06_W_tams_04.wav
S_S06_W_tams_05 numbers_audio/S_S06_W_tams_05.wav
S_S06_W_tams_06 numbers_audio/S_S06_W_tams_06.wav
S_S06_W_tams_07 numbers_audio/S_S06_W_tams_07.wav
S_S06_W_tams_08 numbers_audio/S_S06_W_tams_08.wav
S_S06_W_trawm_01 numbers_audio/S_S06_W_trawm_01.wav
S_S06_W_trawm_02 numbers_audio/S_S06_W_trawm_02.wav
S_S06_W_trawm_03 numbers_audio/S_S06_W_trawm_03.wav
S_S06_W_trawm_04 numbers_audio/S_S06_W_trawm_04.wav
S_S06_W_trawm_05 numbers_audio/S_S06_W_trawm_05.wav
S_S06_W_trawm_06 numbers_audio/S_S06_W_trawm_06.wav
S_S06_W_trawm_07 numbers_audio/S_S06_W_trawm_07.wav
S_S06_W_trawm_08 numbers_audio/S_S06_W_trawm_08.wav
S_S06_W_trawm_09 numbers_audio/S_S06_W_trawm_09.wav
S_S06_W_trawm_10 numbers_audio/S_S06_W_trawm_10.wav
S_S06_W_trawm_11 numbers_audio/S_S06_W_trawm_11.wav
S_S06_W_trawm_12 numbers_audio/S_S06_W_trawm_12.wav
S_S06_W_trawm_13 numbers_audio/S_S06_W_trawm_13.wav
S_S06_W_trawm_14 numbers_audio/S_S06_W_trawm_14.wav
S_S06_W_trawm_15 numbers_audio/S_S06_W_trawm_15.wav
S_S06_W_trawm_16 numbers_audio/S_S06_W_trawm_16.wav
S_S06_W_trawm_17 numbers_audio/S_S06_W_trawm_17.wav
S_S06_W_trawm_18 numbers_audio/S_S06_W_trawm_18.wav
S_S06_W_trawm_19 numbers_audio/S_S06_W_trawm_19.wav
S_S06_W_trawm_20 numbers_audio/S_S06_W_trawm_20.wav
S_S06_W_trawm_21 numbers_audio/S_S06_W_trawm_21.wav
S_S06_W_trawm_22 numbers_audio/S_S06_W_trawm_22.wav
S_S07_W_ba_01 numbers_audio/S_S07_W_ba_01.wav
S_S07_W_ba_02 numbers_audio/S_S07_W_ba_02.wav
S_S07_W_ba_03 numbers_audio/S_S07_W_ba_03.wav
S_S07_W_ba_04 numbers_audio/S_S07_W_ba_04.wav
S_S07_W_ba_05 numbers_audio/S_S07_W_ba_05.wav
S_S07_W_ba_06 numbers_audio/S_S07_W_ba_06.wav
S_S07_W_ba_07 numbers_audio/S_S07_W_ba_07.wav
S_S07_W_ba_08 numbers_audio/S_S07_W_ba_08.wav
S_S07_W_ba_09 numbers_audio/S_S07_W_ba_09.wav
S_S07_W_ba_10 numbers_audio/S_S07_W_ba_10.wav
S_S07_W_ba_11 numbers_audio/S_S07_W_ba_11.wav
S_S07_W_bayr_01 numbers_audio/S_S07_W_bayr_01.wav
S_S07_W_bayr_02 numbers_audio/S_S07_W_bayr_02.wav
S_S07_W_bayr_03 numbers_audio/S_S07_W_bayr_03.wav
S_S07_W_bayr_04 numbers_audio/S_S07_W_bayr_04.wav
S_S07_W_bayr_05 numbers_audio/S_S07_W_bayr_05.wav
S_S07_W_bayr_06 numbers_audio/S_S07_W_bayr_06.wav
S_S07_W_bayr_07 numbers_audio/S_S07_W_bayr_07.wav
S_S07_W_bayr_08 numbers_audio/S_S07_W_bayr_08.wav
S_S07_W_bayr_09 numbers_audio/S_S07_W_bayr_09.wav
S_S07_W_boons_01 numbers_audio/S_S07_W_boons_01.wav
S_S07_W_boons_02 numbers_audio/S_S07_W_boons_02.wav
S_S07_W_chins_01 numbers_audio/S_S07_W_chins_01.wav
S_S07_W_chins_02 numbers_audio/S_S07_W_chins_02.wav
S_S07_W_chins_03 numbers_audio/S_S07_W_chins_03.wav
S_S07_W_chins_04 numbers_audio/S_S07_W_chins_04.wav
S_S07_W_hai_01 numbers_audio/S_S07_W_hai_01.wav
S_S07_W_hai_02 numbers_audio/S_S07_W_hai_02.wav
S_S07_W_hai_03 numbers_audio/S_S07_W_hai_03.wav
S_S07_W_hai_04 numbers_audio/S_S07_W_hai_04.wav
S_S07_W_hai_05 numbers_audio/S_S07_W_hai_05.wav
S_S07_W_hai_06 numbers_audio/S_S07_W_hai_06.wav
S_S07_W_hai_07 numbers_audio/S_S07_W_hai_07.wav
S_S07_W_hai_08 numbers_audio/S_S07_W_hai_08.wav
S_S07_W_hai_09 numbers_audio/S_S07_W_hai_09.wav
S_S07_W_hai_10 numbers_audio/S_S07_W_hai_10.wav
S_S07_W_lawm_01 numbers_audio/S_S07_W_lawm_01.wav
S_S07_W_ler_01 numbers_audio/S_S07_W_ler_01.wav
S_S07_W_mootj_01 numbers_audio/S_S07_W_mootj_01.wav
S_S07_W_mootj_02 numbers_audio/S_S07_W_mootj_02.wav
S_S07_W_mootj_03 numbers_audio/S_S07_W_mootj_03.wav
S_S07_W_mootj_04 numbers_audio/S_S07_W_mootj_04.wav
S_S07_W_mootj_05 numbers_audio/S_S07_W_mootj_05.wav
S_S07_W_mootj_06 numbers_audio/S_S07_W_mootj_06.wav
S_S07_W_moots_01 numbers_audio/S_S07_W_moots_01.wav
S_S07_W_muowi_01 numbers_audio/S_S07_W_muowi_01.wav
S_S07_W_muowi_02 numbers_audio/S_S07_W_muowi_02.wav
S_S07_W_muowi_03 numbers_audio/S_S07_W_muowi_03.wav
S_S07_W_muowi_04 numbers_audio/S_S07_W_muowi_04.wav
S_S07_W_muowi_05 numbers_audio/S_S07_W_muowi_05.wav
S_S07_W_muowi_06 numbers_audio/S_S07_W_muowi_06.wav
S_S07_W_muowi_07 numbers_audio/S_S07_W_muowi_07.wav
S_S07_W_muowi_08 numbers_audio/S_S07_W_muowi_08.wav
S_S07_W_muowi_09 numbers_audio/S_S07_W_muowi_09.wav
S_S07_W_muowi_10 numbers_audio/S_S07_W_muowi_10.wav
S_S07_W_muowi_11 numbers_audio/S_S07_W_muowi_11.wav
S_S07_W_muowi_12 numbers_audio/S_S07_W_muowi_12.wav
S_S07_W_muowi_13 numbers_audio/S_S07_W_muowi_13.wav
S_S07_W_muowi_14 numbers_audio/S_S07_W_muowi_14.wav
S_S07_W_muowi_15 numbers_audio/S_S07_W_muowi_15.wav
S_S07_W_muowi_16 numbers_audio/S_S07_W_muowi_16.wav
S_S07_W_muowi_17 numbers_audio/S_S07_W_muowi_17.wav
S_S07_W_muowi_18 numbers_audio/S_S07_W_muowi_18.wav
S_S07_W_muowi_19 numbers_audio/S_S07_W_muowi_19.wav
S_S07_W_muowi_20 numbers_audio/S_S07_W_muowi_20.wav
S_S07_W_muowi_21 numbers_audio/S_S07_W_muowi_21.wav
S_S07_W_muowi_22 numbers_audio/S_S07_W_muowi_22.wav
S_S07_W_muowif_01 numbers_audio/S_S07_W_muowif_01.wav
S_S07_W_nawm_01 numbers_audio/S_S07_W_nawm_01.wav
S_S07_W_nawm_02 numbers_audio/S_S07_W_nawm_02.wav
S_S07_W_nawm_03 numbers_audio/S_S07_W_nawm_03.wav
S_S07_W_saus_01 numbers_audio/S_S07_W_saus_01.wav
S_S07_W_saus_02 numbers_audio/S_S07_W_saus_02.wav
S_S07_W_saus_03 numbers_audio/S_S07_W_saus_03.wav
S_S07_W_saus_04 numbers_audio/S_S07_W_saus_04.wav
S_S07_W_saus_05 numbers_audio/S_S07_W_saus_05.wav
S_S07_W_saus_06 numbers_audio/S_S07_W_saus_06.wav
S_S07_W_saus_07 numbers_audio/S_S07_W_saus_07.wav
S_S07_W_saus_08 numbers_audio/S_S07_W_saus_08.wav
S_S07_W_saus_09 numbers_audio/S_S07_W_saus_09.wav
S_S07_W_saus_10 numbers_audio/S_S07_W_saus_10.wav
S_S07_W_saus_11 numbers_audio/S_S07_W_saus_11.wav
S_S07_W_tams_01 numbers_audio/S_S07_W_tams_01.wav
S_S07_W_tams_02 numbers_audio/S_S07_W_tams_02.wav
S_S07_W_tams_03 numbers_audio/S_S07_W_tams_03.wav
S_S07_W_tams_04 numbers_audio/S_S07_W_tams_04.wav
S_S07_W_tams_05 numbers_audio/S_S07_W_tams_05.wav
S_S07_W_tams_06 numbers_audio/S_S07_W_tams_06.wav
S_S07_W_tams_07 numbers_audio/S_S07_W_tams_07.wav
S_S07_W_tams_08 numbers_audio/S_S07_W_tams_08.wav
S_S07_W_trawm_01 numbers_audio/S_S07_W_trawm_01.wav
S_S07_W_trawm_02 numbers_audio/S_S07_W_trawm_02.wav
S_S07_W_trawm_03 numbers_audio/S_S07_W_trawm_03.wav
S_S07_W_trawm_04 numbers_audio/S_S07_W_trawm_04.wav
S_S07_W_trawm_05 numbers_audio/S_S07_W_trawm_05.wav
S_S07_W_trawm_06 numbers_audio/S_S07_W_trawm_06.wav
S_S07_W_trawm_07 numbers_audio/S_S07_W_trawm_07.wav
S_S07_W_trawm_08 numbers_audio/S_S07_W_trawm_08.wav
S_S07_W_trawm_09 numbers_audio/S_S07_W_trawm_09.wav
S_S07_W_trawm_10 numbers_audio/S_S07_W_trawm_10.wav
S_S07_W_trawm_11 numbers_audio/S_S07_W_trawm_11.wav
S_S07_W_trawm_12 numbers_audio/S_S07_W_trawm_12.wav
S_S07_W_trawm_13 numbers_audio/S_S07_W_trawm_13.wav
S_S07_W_trawm_14 numbers_audio/S_S07_W_trawm_14.wav
S_S07_W_trawm_15 numbers_audio/S_S07_W_trawm_15.wav
S_S07_W_trawm_16 numbers_audio/S_S07_W_trawm_16.wav
S_S07_W_trawm_17 numbers_audio/S_S07_W_trawm_17.wav
S_S07_W_trawm_18 numbers_audio/S_S07_W_trawm_18.wav
S_S07_W_trawm_19 numbers_audio/S_S07_W_trawm_19.wav
S_S07_W_trawm_20 numbers_audio/S_S07_W_trawm_20.wav
S_S07_W_trawm_21 numbers_audio/S_S07_W_trawm_21.wav
S_S07_W_trawm_22 numbers_audio/S_S07_W_trawm_22.wav
S_S08_W_ba_01 numbers_audio/S_S08_W_ba_01.wav
S_S08_W_ba_02 numbers_audio/S_S08_W_ba_02.wav
S_S08_W_ba_03 numbers_audio/S_S08_W_ba_03.wav
S_S08_W_ba_04 numbers_audio/S_S08_W_ba_04.wav
S_S08_W_ba_05 numbers_audio/S_S08_W_ba_05.wav
S_S08_W_ba_06 numbers_audio/S_S08_W_ba_06.wav
S_S08_W_ba_07 numbers_audio/S_S08_W_ba_07.wav
S_S08_W_ba_08 numbers_audio/S_S08_W_ba_08.wav
S_S08_W_ba_09 numbers_audio/S_S08_W_ba_09.wav
S_S08_W_ba_10 numbers_audio/S_S08_W_ba_10.wav
S_S08_W_ba_11 numbers_audio/S_S08_W_ba_11.wav
S_S08_W_bayr_01 numbers_audio/S_S08_W_bayr_01.wav
S_S08_W_bayr_02 numbers_audio/S_S08_W_bayr_02.wav
S_S08_W_bayr_03 numbers_audio/S_S08_W_bayr_03.wav
S_S08_W_bayr_04 numbers_audio/S_S08_W_bayr_04.wav
S_S08_W_bayr_05 numbers_audio/S_S08_W_bayr_05.wav
S_S08_W_bayr_06 numbers_audio/S_S08_W_bayr_06.wav
S_S08_W_bayr_07 numbers_audio/S_S08_W_bayr_07.wav
S_S08_W_bayr_08 numbers_audio/S_S08_W_bayr_08.wav
S_S08_W_bayr_09 numbers_audio/S_S08_W_bayr_09.wav
S_S08_W_boons_01 numbers_audio/S_S08_W_boons_01.wav
S_S08_W_boons_02 numbers_audio/S_S08_W_boons_02.wav
S_S08_W_chins_01 numbers_audio/S_S08_W_chins_01.wav
S_S08_W_chins_02 numbers_audio/S_S08_W_chins_02.wav
S_S08_W_chins_03 numbers_audio/S_S08_W_chins_03.wav
S_S08_W_chins_04 numbers_audio/S_S08_W_chins_04.wav
S_S08_W_hai_01 numbers_audio/S_S08_W_hai_01.wav
S_S08_W_hai_02 numbers_audio/S_S08_W_hai_02.wav
S_S08_W_hai_03 numbers_audio/S_S08_W_hai_03.wav
S_S08_W_hai_04 numbers_audio/S_S08_W_hai_04.wav
S_S08_W_hai_05 numbers_audio/S_S08_W_hai_05.wav
S_S08_W_hai_06 numbers_audio/S_S08_W_hai_06.wav
S_S08_W_hai_07 numbers_audio/S_S08_W_hai_07.wav
S_S08_W_hai_08 numbers_audio/S_S08_W_hai_08.wav
S_S08_W_hai_09 numbers_audio/S_S08_W_hai_09.wav
S_S08_W_hai_10 numbers_audio/S_S08_W_hai_10.wav
S_S08_W_lawm_01 numbers_audio/S_S08_W_lawm_01.wav
S_S08_W_ler_01 numbers_audio/S_S08_W_ler_01.wav
S_S08_W_mootj_01 numbers_audio/S_S08_W_mootj_01.wav
S_S08_W_mootj_02 numbers_audio/S_S08_W_mootj_02.wav
S_S08_W_mootj_03 numbers_audio/S_S08_W_mootj_03.wav
S_S08_W_mootj_04 numbers_audio/S_S08_W_mootj_04.wav
S_S08_W_mootj_05 numbers_audio/S_S08_W_mootj_05.wav
S_S08_W_mootj_06 numbers_audio/S_S08_W_mootj_06.wav
S_S08_W_moots_01 numbers_audio/S_S08_W_moots_01.wav
S_S08_W_muowi_01 numbers_audio/S_S08_W_muowi_01.wav
S_S08_W_muowi_02 numbers_audio/S_S08_W_muowi_02.wav
S_S08_W_muowi_03 numbers_audio/S_S08_W_muowi_03.wav
S_S08_W_muowi_04 numbers_audio/S_S08_W_muowi_04.wav
S_S08_W_muowi_05 numbers_audio/S_S08_W_muowi_05.wav
S_S08_W_muowi_06 numbers_audio/S_S08_W_muowi_06.wav
S_S08_W_muowi_07 numbers_audio/S_S08_W_muowi_07.wav
S_S08_W_muowi_08 numbers_audio/S_S08_W_muowi_08.wav
S_S08_W_muowi_09 numbers_audio/S_S08_W_muowi_09.wav
S_S08_W_muowi_10 numbers_audio/S_S08_W_muowi_10.wav
S_S08_W_muowi_11 numbers_audio/S_S08_W_muowi_11.wav
S_S08_W_muowi_12 numbers_audio/S_S08_W_muowi_12.wav
S_S08_W_muowi_13 numbers_audio/S_S08_W_muowi_13.wav
S_S08_W_muowi_14 numbers_audio/S_S08_W_muowi_14.wav
S_S08_W_muowi_15 numbers_audio/S_S08_W_muowi_15.wav
S_S08_W_muowi_16 numbers_audio/S_S08_W_muowi_16.wav
S_S08_W_muowi_17 numbers_audio/S_S08_W_muowi_17.wav
S_S08_W_muowi_18 numbers_audio/S_S08_W_muowi_18.wav
S_S08_W_muowi_19 numbers_audio/S_S08_W_muowi_19.wav
S_S08_W_muowi_20 numbers_audio/S_S08_W_muowi_20.wav
S_S08_W_muowi_21 numbers_audio/S_S08_W_muowi_21.wav
S_S08_W_muowif_01 numbers_audio/S_S08_W_muowif_01.wav
S_S08_W_nawm_01 numbers_audio/S_S08_W_nawm_01.wav
S_S08_W_nawm_02 numbers_audio/S_S08_W_nawm_02.wav
S_S08_W_nawm_03 numbers_audio/S_S08_W_nawm_03.wav
S_S08_W_saus_01 numbers_audio/S_S08_W_saus_01.wav
S_S08_W_saus_02 numbers_audio/S_S08_W_saus_02.wav
S_S08_W_saus_03 numbers_audio/S_S08_W_saus_03.wav
S_S08_W_saus_04 numbers_audio/S_S08_W_saus_04.wav
S_S08_W_saus_05 numbers_audio/S_S08_W_saus_05.wav
S_S08_W_saus_06 numbers_audio/S_S08_W_saus_06.wav
S_S08_W_saus_07 numbers_audio/S_S08_W_saus_07.wav
S_S08_W_saus_08 numbers_audio/S_S08_W_saus_08.wav
S_S08_W_saus_09 numbers_audio/S_S08_W_saus_09.wav
S_S08_W_saus_10 numbers_audio/S_S08_W_saus_10.wav
S_S08_W_saus_11 numbers_audio/S_S08_W_saus_11.wav
S_S08_W_tams_01 numbers_audio/S_S08_W_tams_01.wav
S_S08_W_tams_02 numbers_audio/S_S08_W_tams_02.wav
S_S08_W_tams_03 numbers_audio/S_S08_W_tams_03.wav
S_S08_W_tams_04 numbers_audio/S_S08_W_tams_04.wav
S_S08_W_tams_05 numbers_audio/S_S08_W_tams_05.wav
S_S08_W_tams_06 numbers_audio/S_S08_W_tams_06.wav
S_S08_W_tams_07 numbers_audio/S_S08_W_tams_07.wav
S_S08_W_tams_08 numbers_audio/S_S08_W_tams_08.wav
S_S08_W_trawm_01 numbers_audio/S_S08_W_trawm_01.wav
S_S08_W_trawm_02 numbers_audio/S_S08_W_trawm_02.wav
S_S08_W_trawm_03 numbers_audio/S_S08_W_trawm_03.wav
S_S08_W_trawm_04 numbers_audio/S_S08_W_trawm_04.wav
S_S08_W_trawm_05 numbers_audio/S_S08_W_trawm_05.wav
S_S08_W_trawm_06 numbers_audio/S_S08_W_trawm_06.wav
S_S08_W_trawm_07 numbers_audio/S_S08_W_trawm_07.wav
S_S08_W_trawm_08 numbers_audio/S_S08_W_trawm_08.wav
S_S08_W_trawm_09 numbers_audio/S_S08_W_trawm_09.wav
S_S08_W_trawm_10 numbers_audio/S_S08_W_trawm_10.wav
S_S08_W_trawm_11 numbers_audio/S_S08_W_trawm_11.wav
S_S08_W_trawm_12 numbers_audio/S_S08_W_trawm_12.wav
S_S08_W_trawm_13 numbers_audio/S_S08_W_trawm_13.wav
S_S08_W_trawm_14 numbers_audio/S_S08_W_trawm_14.wav
S_S08_W_trawm_15 numbers_audio/S_S08_W_trawm_15.wav
S_S08_W_trawm_16 numbers_audio/S_S08_W_trawm_16.wav
S_S08_W_trawm_17 numbers_audio/S_S08_W_trawm_17.wav
S_S08_W_trawm_18 numbers_audio/S_S08_W_trawm_18.wav
S_S08_W_trawm_19 numbers_audio/S_S08_W_trawm_19.wav
S_S08_W_trawm_20 numbers_audio/S_S08_W_trawm_20.wav
S_S08_W_trawm_21 numbers_audio/S_S08_W_trawm_21.wav
S_S08_W_trawm_22 numbers_audio/S_S08_W_trawm_22.wav
S_S10_W_ba_01 numbers_audio/S_S10_W_ba_01.wav
S_S10_W_ba_02 numbers_audio/S_S10_W_ba_02.wav
S_S10_W_ba_03 numbers_audio/S_S10_W_ba_03.wav
S_S10_W_ba_04 numbers_audio/S_S10_W_ba_04.wav
S_S10_W_ba_05 numbers_audio/S_S10_W_ba_05.wav
S_S10_W_ba_06 numbers_audio/S_S10_W_ba_06.wav
S_S10_W_ba_07 numbers_audio/S_S10_W_ba_07.wav
S_S10_W_ba_08 numbers_audio/S_S10_W_ba_08.wav
S_S10_W_ba_09 numbers_audio/S_S10_W_ba_09.wav
S_S10_W_ba_10 numbers_audio/S_S10_W_ba_10.wav
S_S10_W_ba_11 numbers_audio/S_S10_W_ba_11.wav
S_S10_W_bayr_01 numbers_audio/S_S10_W_bayr_01.wav
S_S10_W_bayr_02 numbers_audio/S_S10_W_bayr_02.wav
S_S10_W_bayr_03 numbers_audio/S_S10_W_bayr_03.wav
S_S10_W_bayr_04 numbers_audio/S_S10_W_bayr_04.wav
S_S10_W_bayr_05 numbers_audio/S_S10_W_bayr_05.wav
S_S10_W_bayr_06 numbers_audio/S_S10_W_bayr_06.wav
S_S10_W_bayr_07 numbers_audio/S_S10_W_bayr_07.wav
S_S10_W_bayr_08 numbers_audio/S_S10_W_bayr_08.wav
S_S10_W_bayr_09 numbers_audio/S_S10_W_bayr_09.wav
S_S10_W_boons_01 numbers_audio/S_S10_W_boons_01.wav
S_S10_W_boons_02 numbers_audio/S_S10_W_boons_02.wav
S_S10_W_chins_01 numbers_audio/S_S10_W_chins_01.wav
S_S10_W_chins_02 numbers_audio/S_S10_W_chins_02.wav
S_S10_W_chins_03 numbers_audio/S_S10_W_chins_03.wav
S_S10_W_chins_04 numbers_audio/S_S10_W_chins_04.wav
S_S10_W_hai_01 numbers_audio/S_S10_W_hai_01.wav
S_S10_W_hai_02 numbers_audio/S_S10_W_hai_02.wav
S_S10_W_hai_03 numbers_audio/S_S10_W_hai_03.wav
S_S10_W_hai_04 numbers_audio/S_S10_W_hai_04.wav
S_S10_W_hai_05 numbers_audio/S_S10_W_hai_05.wav
S_S10_W_hai_06 numbers_audio/S_S10_W_hai_06.wav
S_S10_W_hai_07 numbers_audio/S_S10_W_hai_07.wav
S_S10_W_hai_08 numbers_audio/S_S10_W_hai_08.wav
S_S10_W_hai_09 numbers_audio/S_S10_W_hai_09.wav
S_S10_W_hai_10 numbers_audio/S_S10_W_hai_10.wav
S_S10_W_lawm_01 numbers_audio/S_S10_W_lawm_01.wav
S_S10_W_ler_01 numbers_audio/S_S10_W_ler_01.wav
S_S10_W_mootj_01 numbers_audio/S_S10_W_mootj_01.wav
S_S10_W_mootj_02 numbers_audio/S_S10_W_mootj_02.wav
S_S10_W_mootj_03 numbers_audio/S_S10_W_mootj_03.wav
S_S10_W_mootj_04 numbers_audio/S_S10_W_mootj_04.wav
S_S10_W_mootj_05 numbers_audio/S_S10_W_mootj_05.wav
S_S10_W_mootj_06 numbers_audio/S_S10_W_mootj_06.wav
S_S10_W_moots_01 numbers_audio/S_S10_W_moots_01.wav
S_S10_W_muowi_01 numbers_audio/S_S10_W_muowi_01.wav
S_S10_W_muowi_02 numbers_audio/S_S10_W_muowi_02.wav
S_S10_W_muowi_03 numbers_audio/S_S10_W_muowi_03.wav
S_S10_W_muowi_04 numbers_audio/S_S10_W_muowi_04.wav
S_S10_W_muowi_05 numbers_audio/S_S10_W_muowi_05.wav
S_S10_W_muowi_06 numbers_audio/S_S10_W_muowi_06.wav
S_S10_W_muowi_07 numbers_audio/S_S10_W_muowi_07.wav
S_S10_W_muowi_08 numbers_audio/S_S10_W_muowi_08.wav
S_S10_W_muowi_09 numbers_audio/S_S10_W_muowi_09.wav
S_S10_W_muowi_10 numbers_audio/S_S10_W_muowi_10.wav
S_S10_W_muowi_11 numbers_audio/S_S10_W_muowi_11.wav
S_S10_W_muowi_12 numbers_audio/S_S10_W_muowi_12.wav
S_S10_W_muowi_13 numbers_audio/S_S10_W_muowi_13.wav
S_S10_W_muowi_14 numbers_audio/S_S10_W_muowi_14.wav
S_S10_W_muowi_15 numbers_audio/S_S10_W_muowi_15.wav
S_S10_W_muowi_16 numbers_audio/S_S10_W_muowi_16.wav
S_S10_W_muowi_17 numbers_audio/S_S10_W_muowi_17.wav
S_S10_W_muowi_18 numbers_audio/S_S10_W_muowi_18.wav
S_S10_W_muowi_19 numbers_audio/S_S10_W_muowi_19.wav
S_S10_W_muowi_20 numbers_audio/S_S10_W_muowi_20.wav
S_S10_W_muowi_21 numbers_audio/S_S10_W_muowi_21.wav
S_S10_W_muowif_01 numbers_audio/S_S10_W_muowif_01.wav
S_S10_W_nawm_01 numbers_audio/S_S10_W_nawm_01.wav
S_S10_W_nawm_02 numbers_audio/S_S10_W_nawm_02.wav
S_S10_W_nawm_03 numbers_audio/S_S10_W_nawm_03.wav
S_S10_W_saus_01 numbers_audio/S_S10_W_saus_01.wav
S_S10_W_saus_02 numbers_audio/S_S10_W_saus_02.wav
S_S10_W_saus_03 numbers_audio/S_S10_W_saus_03.wav
S_S10_W_saus_04 numbers_audio/S_S10_W_saus_04.wav
S_S10_W_saus_05 numbers_audio/S_S10_W_saus_05.wav
S_S10_W_saus_06 numbers_audio/S_S10_W_saus_06.wav
S_S10_W_saus_07 numbers_audio/S_S10_W_saus_07.wav
S_S10_W_saus_08 numbers_audio/S_S10_W_saus_08.wav
S_S10_W_saus_09 numbers_audio/S_S10_W_saus_09.wav
S_S10_W_saus_10 numbers_audio/S_S10_W_saus_10.wav
S_S10_W_saus_11 numbers_audio/S_S10_W_saus_11.wav
S_S10_W_tams_01 numbers_audio/S_S10_W_tams_01.wav
S_S10_W_tams_02 numbers_audio/S_S10_W_tams_02.wav
S_S10_W_tams_03 numbers_audio/S_S10_W_tams_03.wav
S_S10_W_tams_04 numbers_audio/S_S10_W_tams_04.wav
S_S10_W_tams_05 numbers_audio/S_S10_W_tams_05.wav
S_S10_W_tams_06 numbers_audio/S_S10_W_tams_06.wav
S_S10_W_tams_07 numbers_audio/S_S10_W_tams_07.wav
S_S10_W_tams_08 numbers_audio/S_S10_W_tams_08.wav
S_S10_W_trawm_01 numbers_audio/S_S10_W_trawm_01.wav
S_S10_W_trawm_02 numbers_audio/S_S10_W_trawm_02.wav
S_S10_W_trawm_03 numbers_audio/S_S10_W_trawm_03.wav
S_S10_W_trawm_04 numbers_audio/S_S10_W_trawm_04.wav
S_S10_W_trawm_05 numbers_audio/S_S10_W_trawm_05.wav
S_S10_W_trawm_06 numbers_audio/S_S10_W_trawm_06.wav
S_S10_W_trawm_07 numbers_audio/S_S10_W_trawm_07.wav
S_S10_W_trawm_08 numbers_audio/S_S10_W_trawm_08.wav
S_S10_W_trawm_09 numbers_audio/S_S10_W_trawm_09.wav
S_S10_W_trawm_10 numbers_audio/S_S10_W_trawm_10.wav
S_S10_W_trawm_11 numbers_audio/S_S10_W_trawm_11.wav
S_S10_W_trawm_12 numbers_audio/S_S10_W_trawm_12.wav
S_S10_W_trawm_13 numbers_audio/S_S10_W_trawm_13.wav
S_S10_W_trawm_14 numbers_audio/S_S10_W_trawm_14.wav
S_S10_W_trawm_15 numbers_audio/S_S10_W_trawm_15.wav
S_S10_W_trawm_16 numbers_audio/S_S10_W_trawm_16.wav
S_S10_W_trawm_17 numbers_audio/S_S10_W_trawm_17.wav
S_S10_W_trawm_18 numbers_audio/S_S10_W_trawm_18.wav
S_S10_W_trawm_19 numbers_audio/S_S10_W_trawm_19.wav
S_S10_W_trawm_20 numbers_audio/S_S10_W_trawm_20.wav
S_S10_W_trawm_21 numbers_audio/S_S10_W_trawm_21.wav
S_S10_W_trawm_22 numbers_audio/S_S10_W_trawm_22.wav
S_S11_W_ba_01 numbers_audio/S_S11_W_ba_01.wav
S_S11_W_ba_02 numbers_audio/S_S11_W_ba_02.wav
S_S11_W_ba_03 numbers_audio/S_S11_W_ba_03.wav
S_S11_W_ba_04 numbers_audio/S_S11_W_ba_04.wav
S_S11_W_ba_05 numbers_audio/S_S11_W_ba_05.wav
S_S11_W_ba_06 numbers_audio/S_S11_W_ba_06.wav
S_S11_W_ba_07 numbers_audio/S_S11_W_ba_07.wav
S_S11_W_ba_08 numbers_audio/S_S11_W_ba_08.wav
S_S11_W_ba_09 numbers_audio/S_S11_W_ba_09.wav
S_S11_W_ba_10 numbers_audio/S_S11_W_ba_10.wav
S_S11_W_ba_11 numbers_audio/S_S11_W_ba_11.wav
S_S11_W_bayr_01 numbers_audio/S_S11_W_bayr_01.wav
S_S11_W_bayr_02 numbers_audio/S_S11_W_bayr_02.wav
S_S11_W_bayr_03 numbers_audio/S_S11_W_bayr_03.wav
S_S11_W_bayr_04 numbers_audio/S_S11_W_bayr_04.wav
S_S11_W_bayr_05 numbers_audio/S_S11_W_bayr_05.wav
S_S11_W_bayr_06 numbers_audio/S_S11_W_bayr_06.wav
S_S11_W_bayr_07 numbers_audio/S_S11_W_bayr_07.wav
S_S11_W_bayr_08 numbers_audio/S_S11_W_bayr_08.wav
S_S11_W_bayr_09 numbers_audio/S_S11_W_bayr_09.wav
S_S11_W_boons_01 numbers_audio/S_S11_W_boons_01.wav
S_S11_W_boons_02 numbers_audio/S_S11_W_boons_02.wav
S_S11_W_chins_01 numbers_audio/S_S11_W_chins_01.wav
S_S11_W_chins_02 numbers_audio/S_S11_W_chins_02.wav
S_S11_W_chins_03 numbers_audio/S_S11_W_chins_03.wav
S_S11_W_chins_04 numbers_audio/S_S11_W_chins_04.wav
S_S11_W_hai_01 numbers_audio/S_S11_W_hai_01.wav
S_S11_W_hai_02 numbers_audio/S_S11_W_hai_02.wav
S_S11_W_hai_03 numbers_audio/S_S11_W_hai_03.wav
S_S11_W_hai_04 numbers_audio/S_S11_W_hai_04.wav
S_S11_W_hai_05 numbers_audio/S_S11_W_hai_05.wav
S_S11_W_hai_06 numbers_audio/S_S11_W_hai_06.wav
S_S11_W_hai_07 numbers_audio/S_S11_W_hai_07.wav
S_S11_W_hai_08 numbers_audio/S_S11_W_hai_08.wav
S_S11_W_hai_09 numbers_audio/S_S11_W_hai_09.wav
S_S11_W_hai_10 numbers_audio/S_S11_W_hai_10.wav
S_S11_W_lawm_01 numbers_audio/S_S11_W_lawm_01.wav
S_S11_W_ler_01 numbers_audio/S_S11_W_ler_01.wav
S_S11_W_mootj_01 numbers_audio/S_S11_W_mootj_01.wav
S_S11_W_mootj_02 numbers_audio/S_S11_W_mootj_02.wav
S_S11_W_mootj_03 numbers_audio/S_S11_W_mootj_03.wav
S_S11_W_mootj_04 numbers_audio/S_S11_W_mootj_04.wav
S_S11_W_mootj_05 numbers_audio/S_S11_W_mootj_05.wav
S_S11_W_mootj_06 numbers_audio/S_S11_W_mootj_06.wav
S_S11_W_moots_01 numbers_audio/S_S11_W_moots_01.wav
S_S11_W_muowi_01 numbers_audio/S_S11_W_muowi_01.wav
S_S11_W_muowi_02 numbers_audio/S_S11_W_muowi_02.wav
S_S11_W_muowi_03 numbers_audio/S_S11_W_muowi_03.wav
S_S11_W_muowi_04 numbers_audio/S_S11_W_muowi_04.wav
S_S11_W_muowi_05 numbers_audio/S_S11_W_muowi_05.wav
S_S11_W_muowi_06 numbers_audio/S_S11_W_muowi_06.wav
S_S11_W_muowi_07 numbers_audio/S_S11_W_muowi_07.wav
S_S11_W_muowi_08 numbers_audio/S_S11_W_muowi_08.wav
S_S11_W_muowi_09 numbers_audio/S_S11_W_muowi_09.wav
S_S11_W_muowi_10 numbers_audio/S_S11_W_muowi_10.wav
S_S11_W_muowi_11 numbers_audio/S_S11_W_muowi_11.wav
S_S11_W_muowi_12 numbers_audio/S_S11_W_muowi_12.wav
S_S11_W_muowi_13 numbers_audio/S_S11_W_muowi_13.wav
S_S11_W_muowi_14 numbers_audio/S_S11_W_muowi_14.wav
S_S11_W_muowi_15 numbers_audio/S_S11_W_muowi_15.wav
S_S11_W_muowi_16 numbers_audio/S_S11_W_muowi_16.wav
S_S11_W_muowi_17 numbers_audio/S_S11_W_muowi_17.wav
S_S11_W_muowi_18 numbers_audio/S_S11_W_muowi_18.wav
S_S11_W_muowi_19 numbers_audio/S_S11_W_muowi_19.wav
S_S11_W_muowi_20 numbers_audio/S_S11_W_muowi_20.wav
S_S11_W_muowi_21 numbers_audio/S_S11_W_muowi_21.wav
S_S11_W_muowif_01 numbers_audio/S_S11_W_muowif_01.wav
S_S11_W_nawm_01 numbers_audio/S_S11_W_nawm_01.wav
S_S11_W_nawm_02 numbers_audio/S_S11_W_nawm_02.wav
S_S11_W_nawm_03 numbers_audio/S_S11_W_nawm_03.wav
S_S11_W_saus_01 numbers_audio/S_S11_W_saus_01.wav
S_S11_W_saus_02 numbers_audio/S_S11_W_saus_02.wav
S_S11_W_saus_03 numbers_audio/S_S11_W_saus_03.wav
S_S11_W_saus_04 numbers_audio/S_S11_W_saus_04.wav
S_S11_W_saus_05 numbers_audio/S_S11_W_saus_05.wav
S_S11_W_saus_06 numbers_audio/S_S11_W_saus_06.wav
S_S11_W_saus_07 numbers_audio/S_S11_W_saus_07.wav
S_S11_W_saus_08 numbers_audio/S_S11_W_saus_08.wav
S_S11_W_saus_09 numbers_audio/S_S11_W_saus_09.wav
S_S11_W_saus_10 numbers_audio/S_S11_W_saus_10.wav
S_S11_W_tams_01 numbers_audio/S_S11_W_tams_01.wav
S_S11_W_tams_02 numbers_audio/S_S11_W_tams_02.wav
S_S11_W_tams_03 numbers_audio/S_S11_W_tams_03.wav
S_S11_W_tams_04 numbers_audio/S_S11_W_tams_04.wav
S_S11_W_tams_05 numbers_audio/S_S11_W_tams_05.wav
S_S11_W_tams_06 numbers_audio/S_S11_W_tams_06.wav
S_S11_W_tams_07 numbers_audio/S_S11_W_tams_07.wav
S_S11_W_tams_08 numbers_audio/S_S11_W_tams_08.wav
S_S11_W_tams_09 numbers_audio/S_S11_W_tams_09.wav
S_S11_W_trawm_01 numbers_audio/S_S11_W_trawm_01.wav
S_S11_W_trawm_02 numbers_audio/S_S11_W_trawm_02.wav
S_S11_W_trawm_03 numbers_audio/S_S11_W_trawm_03.wav
S_S11_W_trawm_04 numbers_audio/S_S11_W_trawm_04.wav
S_S11_W_trawm_05 numbers_audio/S_S11_W_trawm_05.wav
S_S11_W_trawm_06 numbers_audio/S_S11_W_trawm_06.wav
S_S11_W_trawm_07 numbers_audio/S_S11_W_trawm_07.wav
S_S11_W_trawm_08 numbers_audio/S_S11_W_trawm_08.wav
S_S11_W_trawm_09 numbers_audio/S_S11_W_trawm_09.wav
S_S11_W_trawm_10 numbers_audio/S_S11_W_trawm_10.wav
S_S11_W_trawm_11 numbers_audio/S_S11_W_trawm_11.wav
S_S11_W_trawm_12 numbers_audio/S_S11_W_trawm_12.wav
S_S11_W_trawm_13 numbers_audio/S_S11_W_trawm_13.wav
S_S11_W_trawm_14 numbers_audio/S_S11_W_trawm_14.wav
S_S11_W_trawm_15 numbers_audio/S_S11_W_trawm_15.wav
S_S11_W_trawm_16 numbers_audio/S_S11_W_trawm_16.wav
S_S11_W_trawm_17 numbers_audio/S_S11_W_trawm_17.wav
S_S11_W_trawm_18 numbers_audio/S_S11_W_trawm_18.wav
S_S11_W_trawm_19 numbers_audio/S_S11_W_trawm_19.wav
S_S11_W_trawm_20 numbers_audio/S_S11_W_trawm_20.wav
S_S11_W_trawm_21 numbers_audio/S_S11_W_trawm_21.wav
S_S11_W_trawm_22 numbers_audio/S_S11_W_trawm_22.wav
S_S14_W_ba_01 numbers_audio/S_S14_W_ba_01.wav
S_S14_W_ba_02 numbers_audio/S_S14_W_ba_02.wav
S_S14_W_ba_03 numbers_audio/S_S14_W_ba_03.wav
S_S14_W_ba_04 numbers_audio/S_S14_W_ba_04.wav
S_S14_W_ba_05 numbers_audio/S_S14_W_ba_05.wav
S_S14_W_ba_06 numbers_audio/S_S14_W_ba_06.wav
S_S14_W_ba_07 numbers_audio/S_S14_W_ba_07.wav
S_S14_W_ba_08 numbers_audio/S_S14_W_ba_08.wav
S_S14_W_ba_09 numbers_audio/S_S14_W_ba_09.wav
S_S14_W_ba_10 numbers_audio/S_S14_W_ba_10.wav
S_S14_W_ba_11 numbers_audio/S_S14_W_ba_11.wav
S_S14_W_bayr_01 numbers_audio/S_S14_W_bayr_01.wav
S_S14_W_bayr_02 numbers_audio/S_S14_W_bayr_02.wav
S_S14_W_bayr_03 numbers_audio/S_S14_W_bayr_03.wav
S_S14_W_bayr_04 numbers_audio/S_S14_W_bayr_04.wav
S_S14_W_bayr_05 numbers_audio/S_S14_W_bayr_05.wav
S_S14_W_bayr_06 numbers_audio/S_S14_W_bayr_06.wav
S_S14_W_bayr_07 numbers_audio/S_S14_W_bayr_07.wav
S_S14_W_bayr_08 numbers_audio/S_S14_W_bayr_08.wav
S_S14_W_bayr_09 numbers_audio/S_S14_W_bayr_09.wav
S_S14_W_boons_01 numbers_audio/S_S14_W_boons_01.wav
S_S14_W_boons_02 numbers_audio/S_S14_W_boons_02.wav
S_S14_W_chins_01 numbers_audio/S_S14_W_chins_01.wav
S_S14_W_chins_02 numbers_audio/S_S14_W_chins_02.wav
S_S14_W_chins_03 numbers_audio/S_S14_W_chins_03.wav
S_S14_W_chins_04 numbers_audio/S_S14_W_chins_04.wav
S_S14_W_hai_01 numbers_audio/S_S14_W_hai_01.wav
S_S14_W_hai_02 numbers_audio/S_S14_W_hai_02.wav
S_S14_W_hai_03 numbers_audio/S_S14_W_hai_03.wav
S_S14_W_hai_04 numbers_audio/S_S14_W_hai_04.wav
S_S14_W_hai_05 numbers_audio/S_S14_W_hai_05.wav
S_S14_W_hai_06 numbers_audio/S_S14_W_hai_06.wav
S_S14_W_hai_07 numbers_audio/S_S14_W_hai_07.wav
S_S14_W_hai_08 numbers_audio/S_S14_W_hai_08.wav
S_S14_W_hai_09 numbers_audio/S_S14_W_hai_09.wav
S_S14_W_hai_10 numbers_audio/S_S14_W_hai_10.wav
S_S14_W_lawm_01 numbers_audio/S_S14_W_lawm_01.wav
S_S14_W_ler_01 numbers_audio/S_S14_W_ler_01.wav
S_S14_W_mootj_01 numbers_audio/S_S14_W_mootj_01.wav
S_S14_W_mootj_02 numbers_audio/S_S14_W_mootj_02.wav
S_S14_W_mootj_03 numbers_audio/S_S14_W_mootj_03.wav
S_S14_W_mootj_04 numbers_audio/S_S14_W_mootj_04.wav
S_S14_W_mootj_05 numbers_audio/S_S14_W_mootj_05.wav
S_S14_W_mootj_06 numbers_audio/S_S14_W_mootj_06.wav
S_S14_W_moots_01 numbers_audio/S_S14_W_moots_01.wav
S_S14_W_muowi_01 numbers_audio/S_S14_W_muowi_01.wav
S_S14_W_muowi_02 numbers_audio/S_S14_W_muowi_02.wav
S_S14_W_muowi_03 numbers_audio/S_S14_W_muowi_03.wav
S_S14_W_muowi_04 numbers_audio/S_S14_W_muowi_04.wav
S_S14_W_muowi_05 numbers_audio/S_S14_W_muowi_05.wav
S_S14_W_muowi_06 numbers_audio/S_S14_W_muowi_06.wav
S_S14_W_muowi_07 numbers_audio/S_S14_W_muowi_07.wav
S_S14_W_muowi_08 numbers_audio/S_S14_W_muowi_08.wav
S_S14_W_muowi_09 numbers_audio/S_S14_W_muowi_09.wav
S_S14_W_muowi_10 numbers_audio/S_S14_W_muowi_10.wav
S_S14_W_muowi_11 numbers_audio/S_S14_W_muowi_11.wav
S_S14_W_muowi_12 numbers_audio/S_S14_W_muowi_12.wav
S_S14_W_muowi_13 numbers_audio/S_S14_W_muowi_13.wav
S_S14_W_muowi_14 numbers_audio/S_S14_W_muowi_14.wav
S_S14_W_muowi_15 numbers_audio/S_S14_W_muowi_15.wav
S_S14_W_muowi_16 numbers_audio/S_S14_W_muowi_16.wav
S_S14_W_muowi_17 numbers_audio/S_S14_W_muowi_17.wav
S_S14_W_muowi_18 numbers_audio/S_S14_W_muowi_18.wav
S_S14_W_muowi_19 numbers_audio/S_S14_W_muowi_19.wav
S_S14_W_muowi_20 numbers_audio/S_S14_W_muowi_20.wav
S_S14_W_muowi_21 numbers_audio/S_S14_W_muowi_21.wav
S_S14_W_muowif_01 numbers_audio/S_S14_W_muowif_01.wav
S_S14_W_nawm_01 numbers_audio/S_S14_W_nawm_01.wav
S_S14_W_nawm_02 numbers_audio/S_S14_W_nawm_02.wav
S_S14_W_nawm_03 numbers_audio/S_S14_W_nawm_03.wav
S_S14_W_saus_01 numbers_audio/S_S14_W_saus_01.wav
S_S14_W_saus_02 numbers_audio/S_S14_W_saus_02.wav
S_S14_W_saus_03 numbers_audio/S_S14_W_saus_03.wav
S_S14_W_saus_04 numbers_audio/S_S14_W_saus_04.wav
S_S14_W_saus_05 numbers_audio/S_S14_W_saus_05.wav
S_S14_W_saus_06 numbers_audio/S_S14_W_saus_06.wav
S_S14_W_saus_07 numbers_audio/S_S14_W_saus_07.wav
S_S14_W_saus_08 numbers_audio/S_S14_W_saus_08.wav
S_S14_W_saus_09 numbers_audio/S_S14_W_saus_09.wav
S_S14_W_saus_10 numbers_audio/S_S14_W_saus_10.wav
S_S14_W_saus_11 numbers_audio/S_S14_W_saus_11.wav
S_S14_W_tams_01 numbers_audio/S_S14_W_tams_01.wav
S_S14_W_tams_02 numbers_audio/S_S14_W_tams_02.wav
S_S14_W_tams_03 numbers_audio/S_S14_W_tams_03.wav
S_S14_W_tams_04 numbers_audio/S_S14_W_tams_04.wav
S_S14_W_tams_05 numbers_audio/S_S14_W_tams_05.wav
S_S14_W_tams_06 numbers_audio/S_S14_W_tams_06.wav
S_S14_W_tams_07 numbers_audio/S_S14_W_tams_07.wav
S_S14_W_tams_08 numbers_audio/S_S14_W_tams_08.wav
S_S14_W_trawm_01 numbers_audio/S_S14_W_trawm_01.wav
S_S14_W_trawm_02 numbers_audio/S_S14_W_trawm_02.wav
S_S14_W_trawm_03 numbers_audio/S_S14_W_trawm_03.wav
S_S14_W_trawm_04 numbers_audio/S_S14_W_trawm_04.wav
S_S14_W_trawm_05 numbers_audio/S_S14_W_trawm_05.wav
S_S14_W_trawm_06 numbers_audio/S_S14_W_trawm_06.wav
S_S14_W_trawm_07 numbers_audio/S_S14_W_trawm_07.wav
S_S14_W_trawm_08 numbers_audio/S_S14_W_trawm_08.wav
S_S14_W_trawm_09 numbers_audio/S_S14_W_trawm_09.wav
S_S14_W_trawm_10 numbers_audio/S_S14_W_trawm_10.wav
S_S14_W_trawm_11 numbers_audio/S_S14_W_trawm_11.wav
S_S14_W_trawm_12 numbers_audio/S_S14_W_trawm_12.wav
S_S14_W_trawm_13 numbers_audio/S_S14_W_trawm_13.wav
S_S14_W_trawm_14 numbers_audio/S_S14_W_trawm_14.wav
S_S14_W_trawm_15 numbers_audio/S_S14_W_trawm_15.wav
S_S14_W_trawm_16 numbers_audio/S_S14_W_trawm_16.wav
S_S14_W_trawm_17 numbers_audio/S_S14_W_trawm_17.wav
S_S14_W_trawm_18 numbers_audio/S_S14_W_trawm_18.wav
S_S14_W_trawm_19 numbers_audio/S_S14_W_trawm_19.wav
S_S14_W_trawm_20 numbers_audio/S_S14_W_trawm_20.wav
S_S14_W_trawm_21 numbers_audio/S_S14_W_trawm_21.wav
S_S14_W_trawm_22 numbers_audio/S_S14_W_trawm_22.wav
S_S16_W_ba_01 numbers_audio/S_S16_W_ba_01.wav
S_S16_W_ba_02 numbers_audio/S_S16_W_ba_02.wav
S_S16_W_ba_03 numbers_audio/S_S16_W_ba_03.wav
S_S16_W_ba_04 numbers_audio/S_S16_W_ba_04.wav
S_S16_W_ba_05 numbers_audio/S_S16_W_ba_05.wav
S_S16_W_ba_06 numbers_audio/S_S16_W_ba_06.wav
S_S16_W_ba_07 numbers_audio/S_S16_W_ba_07.wav
S_S16_W_ba_08 numbers_audio/S_S16_W_ba_08.wav
S_S16_W_ba_09 numbers_audio/S_S16_W_ba_09.wav
S_S16_W_ba_10 numbers_audio/S_S16_W_ba_10.wav
S_S16_W_ba_11 numbers_audio/S_S16_W_ba_11.wav
S_S16_W_bayr_01 numbers_audio/S_S16_W_bayr_01.wav
S_S16_W_bayr_02 numbers_audio/S_S16_W_bayr_02.wav
S_S16_W_bayr_03 numbers_audio/S_S16_W_bayr_03.wav
S_S16_W_bayr_04 numbers_audio/S_S16_W_bayr_04.wav
S_S16_W_bayr_05 numbers_audio/S_S16_W_bayr_05.wav
S_S16_W_bayr_06 numbers_audio/S_S16_W_bayr_06.wav
S_S16_W_bayr_07 numbers_audio/S_S16_W_bayr_07.wav
S_S16_W_bayr_08 numbers_audio/S_S16_W_bayr_08.wav
S_S16_W_bayr_09 numbers_audio/S_S16_W_bayr_09.wav
S_S16_W_boons_01 numbers_audio/S_S16_W_boons_01.wav
S_S16_W_boons_02 numbers_audio/S_S16_W_boons_02.wav
S_S16_W_chins_01 numbers_audio/S_S16_W_chins_01.wav
S_S16_W_chins_02 numbers_audio/S_S16_W_chins_02.wav
S_S16_W_chins_03 numbers_audio/S_S16_W_chins_03.wav
S_S16_W_chins_04 numbers_audio/S_S16_W_chins_04.wav
S_S16_W_hai_01 numbers_audio/S_S16_W_hai_01.wav
S_S16_W_hai_02 numbers_audio/S_S16_W_hai_02.wav
S_S16_W_hai_03 numbers_audio/S_S16_W_hai_03.wav
S_S16_W_hai_04 numbers_audio/S_S16_W_hai_04.wav
S_S16_W_hai_05 numbers_audio/S_S16_W_hai_05.wav
S_S16_W_hai_06 numbers_audio/S_S16_W_hai_06.wav
S_S16_W_hai_07 numbers_audio/S_S16_W_hai_07.wav
S_S16_W_hai_08 numbers_audio/S_S16_W_hai_08.wav
S_S16_W_hai_09 numbers_audio/S_S16_W_hai_09.wav
S_S16_W_hai_10 numbers_audio/S_S16_W_hai_10.wav
S_S16_W_lawm_01 numbers_audio/S_S16_W_lawm_01.wav
S_S16_W_ler_01 numbers_audio/S_S16_W_ler_01.wav
S_S16_W_mootj_01 numbers_audio/S_S16_W_mootj_01.wav
S_S16_W_mootj_02 numbers_audio/S_S16_W_mootj_02.wav
S_S16_W_mootj_03 numbers_audio/S_S16_W_mootj_03.wav
S_S16_W_mootj_04 numbers_audio/S_S16_W_mootj_04.wav
S_S16_W_mootj_05 numbers_audio/S_S16_W_mootj_05.wav
S_S16_W_mootj_06 numbers_audio/S_S16_W_mootj_06.wav
S_S16_W_moots_01 numbers_audio/S_S16_W_moots_01.wav
S_S16_W_muowi_01 numbers_audio/S_S16_W_muowi_01.wav
S_S16_W_muowi_02 numbers_audio/S_S16_W_muowi_02.wav
S_S16_W_muowi_03 numbers_audio/S_S16_W_muowi_03.wav
S_S16_W_muowi_04 numbers_audio/S_S16_W_muowi_04.wav
S_S16_W_muowi_05 numbers_audio/S_S16_W_muowi_05.wav
S_S16_W_muowi_06 numbers_audio/S_S16_W_muowi_06.wav
S_S16_W_muowi_07 numbers_audio/S_S16_W_muowi_07.wav
S_S16_W_muowi_08 numbers_audio/S_S16_W_muowi_08.wav
S_S16_W_muowi_09 numbers_audio/S_S16_W_muowi_09.wav
S_S16_W_muowi_10 numbers_audio/S_S16_W_muowi_10.wav
S_S16_W_muowi_11 numbers_audio/S_S16_W_muowi_11.wav
S_S16_W_muowi_12 numbers_audio/S_S16_W_muowi_12.wav
S_S16_W_muowi_13 numbers_audio/S_S16_W_muowi_13.wav
S_S16_W_muowi_14 numbers_audio/S_S16_W_muowi_14.wav
S_S16_W_muowi_15 numbers_audio/S_S16_W_muowi_15.wav
S_S16_W_muowi_16 numbers_audio/S_S16_W_muowi_16.wav
S_S16_W_muowi_17 numbers_audio/S_S16_W_muowi_17.wav
S_S16_W_muowi_18 numbers_audio/S_S16_W_muowi_18.wav
S_S16_W_muowi_19 numbers_audio/S_S16_W_muowi_19.wav
S_S16_W_muowi_20 numbers_audio/S_S16_W_muowi_20.wav
S_S16_W_muowi_21 numbers_audio/S_S16_W_muowi_21.wav
S_S16_W_muowif_01 numbers_audio/S_S16_W_muowif_01.wav
S_S16_W_nawm_01 numbers_audio/S_S16_W_nawm_01.wav
S_S16_W_nawm_02 numbers_audio/S_S16_W_nawm_02.wav
S_S16_W_nawm_03 numbers_audio/S_S16_W_nawm_03.wav
S_S16_W_saus_01 numbers_audio/S_S16_W_saus_01.wav
S_S16_W_saus_02 numbers_audio/S_S16_W_saus_02.wav
S_S16_W_saus_03 numbers_audio/S_S16_W_saus_03.wav
S_S16_W_saus_04 numbers_audio/S_S16_W_saus_04.wav
S_S16_W_saus_05 numbers_audio/S_S16_W_saus_05.wav
S_S16_W_saus_06 numbers_audio/S_S16_W_saus_06.wav
S_S16_W_saus_07 numbers_audio/S_S16_W_saus_07.wav
S_S16_W_saus_08 numbers_audio/S_S16_W_saus_08.wav
S_S16_W_saus_09 numbers_audio/S_S16_W_saus_09.wav
S_S16_W_saus_10 numbers_audio/S_S16_W_saus_10.wav
S_S16_W_saus_11 numbers_audio/S_S16_W_saus_11.wav
S_S16_W_tams_01 numbers_audio/S_S16_W_tams_01.wav
S_S16_W_tams_02 numbers_audio/S_S16_W_tams_02.wav
S_S16_W_tams_03 numbers_audio/S_S16_W_tams_03.wav
S_S16_W_tams_04 numbers_audio/S_S16_W_tams_04.wav
S_S16_W_tams_05 numbers_audio/S_S16_W_tams_05.wav
S_S16_W_tams_06 numbers_audio/S_S16_W_tams_06.wav
S_S16_W_tams_07 numbers_audio/S_S16_W_tams_07.wav
S_S16_W_tams_08 numbers_audio/S_S16_W_tams_08.wav
S_S16_W_trawm_01 numbers_audio/S_S16_W_trawm_01.wav
S_S16_W_trawm_02 numbers_audio/S_S16_W_trawm_02.wav
S_S16_W_trawm_03 numbers_audio/S_S16_W_trawm_03.wav
S_S16_W_trawm_04 numbers_audio/S_S16_W_trawm_04.wav
S_S16_W_trawm_05 numbers_audio/S_S16_W_trawm_05.wav
S_S16_W_trawm_06 numbers_audio/S_S16_W_trawm_06.wav
S_S16_W_trawm_07 numbers_audio/S_S16_W_trawm_07.wav
S_S16_W_trawm_08 numbers_audio/S_S16_W_trawm_08.wav
S_S16_W_trawm_09 numbers_audio/S_S16_W_trawm_09.wav
S_S16_W_trawm_10 numbers_audio/S_S16_W_trawm_10.wav
S_S16_W_trawm_11 numbers_audio/S_S16_W_trawm_11.wav
S_S16_W_trawm_12 numbers_audio/S_S16_W_trawm_12.wav
S_S16_W_trawm_13 numbers_audio/S_S16_W_trawm_13.wav
S_S16_W_trawm_14 numbers_audio/S_S16_W_trawm_14.wav
S_S16_W_trawm_15 numbers_audio/S_S16_W_trawm_15.wav
S_S16_W_trawm_16 numbers_audio/S_S16_W_trawm_16.wav
S_S16_W_trawm_17 numbers_audio/S_S16_W_trawm_17.wav
S_S16_W_trawm_18 numbers_audio/S_S16_W_trawm_18.wav
S_S16_W_trawm_19 numbers_audio/S_S16_W_trawm_19.wav
S_S16_W_trawm_20 numbers_audio/S_S16_W_trawm_20.wav
S_S16_W_trawm_21 numbers_audio/S_S16_W_trawm_21.wav
S_S16_W_trawm_22 numbers_audio/S_S16_W_trawm_22.wav
S_S18_W_ba_01 numbers_audio/S_S18_W_ba_01.wav
S_S18_W_ba_02 numbers_audio/S_S18_W_ba_02.wav
S_S18_W_ba_03 numbers_audio/S_S18_W_ba_03.wav
S_S18_W_ba_04 numbers_audio/S_S18_W_ba_04.wav
S_S18_W_ba_05 numbers_audio/S_S18_W_ba_05.wav
S_S18_W_ba_06 numbers_audio/S_S18_W_ba_06.wav
S_S18_W_ba_07 numbers_audio/S_S18_W_ba_07.wav
S_S18_W_ba_08 numbers_audio/S_S18_W_ba_08.wav
S_S18_W_ba_09 numbers_audio/S_S18_W_ba_09.wav
S_S18_W_ba_10 numbers_audio/S_S18_W_ba_10.wav
S_S18_W_ba_11 numbers_audio/S_S18_W_ba_11.wav
S_S18_W_bayr_01 numbers_audio/S_S18_W_bayr_01.wav
S_S18_W_bayr_02 numbers_audio/S_S18_W_bayr_02.wav
S_S18_W_bayr_03 numbers_audio/S_S18_W_bayr_03.wav
S_S18_W_bayr_04 numbers_audio/S_S18_W_bayr_04.wav
S_S18_W_bayr_05 numbers_audio/S_S18_W_bayr_05.wav
S_S18_W_bayr_06 numbers_audio/S_S18_W_bayr_06.wav
S_S18_W_bayr_07 numbers_audio/S_S18_W_bayr_07.wav
S_S18_W_bayr_08 numbers_audio/S_S18_W_bayr_08.wav
S_S18_W_bayr_09 numbers_audio/S_S18_W_bayr_09.wav
S_S18_W_boons_01 numbers_audio/S_S18_W_boons_01.wav
S_S18_W_boons_02 numbers_audio/S_S18_W_boons_02.wav
S_S18_W_chins_01 numbers_audio/S_S18_W_chins_01.wav
S_S18_W_chins_02 numbers_audio/S_S18_W_chins_02.wav
S_S18_W_chins_03 numbers_audio/S_S18_W_chins_03.wav
S_S18_W_chins_04 numbers_audio/S_S18_W_chins_04.wav
S_S18_W_hai_01 numbers_audio/S_S18_W_hai_01.wav
S_S18_W_hai_02 numbers_audio/S_S18_W_hai_02.wav
S_S18_W_hai_03 numbers_audio/S_S18_W_hai_03.wav
S_S18_W_hai_04 numbers_audio/S_S18_W_hai_04.wav
S_S18_W_hai_05 numbers_audio/S_S18_W_hai_05.wav
S_S18_W_hai_06 numbers_audio/S_S18_W_hai_06.wav
S_S18_W_hai_07 numbers_audio/S_S18_W_hai_07.wav
S_S18_W_hai_08 numbers_audio/S_S18_W_hai_08.wav
S_S18_W_hai_09 numbers_audio/S_S18_W_hai_09.wav
S_S18_W_hai_10 numbers_audio/S_S18_W_hai_10.wav
S_S18_W_lawm_01 numbers_audio/S_S18_W_lawm_01.wav
S_S18_W_ler_01 numbers_audio/S_S18_W_ler_01.wav
S_S18_W_mootj_01 numbers_audio/S_S18_W_mootj_01.wav
S_S18_W_mootj_02 numbers_audio/S_S18_W_mootj_02.wav
S_S18_W_mootj_03 numbers_audio/S_S18_W_mootj_03.wav
S_S18_W_mootj_04 numbers_audio/S_S18_W_mootj_04.wav
S_S18_W_mootj_05 numbers_audio/S_S18_W_mootj_05.wav
S_S18_W_mootj_06 numbers_audio/S_S18_W_mootj_06.wav
S_S18_W_moots_01 numbers_audio/S_S18_W_moots_01.wav
S_S18_W_muowi_01 numbers_audio/S_S18_W_muowi_01.wav
S_S18_W_muowi_02 numbers_audio/S_S18_W_muowi_02.wav
S_S18_W_muowi_03 numbers_audio/S_S18_W_muowi_03.wav
S_S18_W_muowi_04 numbers_audio/S_S18_W_muowi_04.wav
S_S18_W_muowi_05 numbers_audio/S_S18_W_muowi_05.wav
S_S18_W_muowi_06 numbers_audio/S_S18_W_muowi_06.wav
S_S18_W_muowi_07 numbers_audio/S_S18_W_muowi_07.wav
S_S18_W_muowi_08 numbers_audio/S_S18_W_muowi_08.wav
S_S18_W_muowi_09 numbers_audio/S_S18_W_muowi_09.wav
S_S18_W_muowi_10 numbers_audio/S_S18_W_muowi_10.wav
S_S18_W_muowi_11 numbers_audio/S_S18_W_muowi_11.wav
S_S18_W_muowi_12 numbers_audio/S_S18_W_muowi_12.wav
S_S18_W_muowi_13 numbers_audio/S_S18_W_muowi_13.wav
S_S18_W_muowi_14 numbers_audio/S_S18_W_muowi_14.wav
S_S18_W_muowi_15 numbers_audio/S_S18_W_muowi_15.wav
S_S18_W_muowi_16 numbers_audio/S_S18_W_muowi_16.wav
S_S18_W_muowi_17 numbers_audio/S_S18_W_muowi_17.wav
S_S18_W_muowi_18 numbers_audio/S_S18_W_muowi_18.wav
S_S18_W_muowi_19 numbers_audio/S_S18_W_muowi_19.wav
S_S18_W_muowi_20 numbers_audio/S_S18_W_muowi_20.wav
S_S18_W_muowi_21 numbers_audio/S_S18_W_muowi_21.wav
S_S18_W_muowif_01 numbers_audio/S_S18_W_muowif_01.wav
S_S18_W_nawm_01 numbers_audio/S_S18_W_nawm_01.wav
S_S18_W_nawm_02 numbers_audio/S_S18_W_nawm_02.wav
S_S18_W_nawm_03 numbers_audio/S_S18_W_nawm_03.wav
S_S18_W_saus_01 numbers_audio/S_S18_W_saus_01.wav
S_S18_W_saus_02 numbers_audio/S_S18_W_saus_02.wav
S_S18_W_saus_03 numbers_audio/S_S18_W_saus_03.wav
S_S18_W_saus_04 numbers_audio/S_S18_W_saus_04.wav
S_S18_W_saus_05 numbers_audio/S_S18_W_saus_05.wav
S_S18_W_saus_06 numbers_audio/S_S18_W_saus_06.wav
S_S18_W_saus_07 numbers_audio/S_S18_W_saus_07.wav
S_S18_W_saus_08 numbers_audio/S_S18_W_saus_08.wav
S_S18_W_saus_09 numbers_audio/S_S18_W_saus_09.wav
S_S18_W_saus_10 numbers_audio/S_S18_W_saus_10.wav
S_S18_W_saus_11 numbers_audio/S_S18_W_saus_11.wav
S_S18_W_tams_01 numbers_audio/S_S18_W_tams_01.wav
S_S18_W_tams_02 numbers_audio/S_S18_W_tams_02.wav
S_S18_W_tams_03 numbers_audio/S_S18_W_tams_03.wav
S_S18_W_tams_04 numbers_audio/S_S18_W_tams_04.wav
S_S18_W_tams_05 numbers_audio/S_S18_W_tams_05.wav
S_S18_W_tams_06 numbers_audio/S_S18_W_tams_06.wav
S_S18_W_tams_07 numbers_audio/S_S18_W_tams_07.wav
S_S18_W_tams_08 numbers_audio/S_S18_W_tams_08.wav
S_S18_W_trawm_01 numbers_audio/S_S18_W_trawm_01.wav
S_S18_W_trawm_02 numbers_audio/S_S18_W_trawm_02.wav
S_S18_W_trawm_03 numbers_audio/S_S18_W_trawm_03.wav
S_S18_W_trawm_04 numbers_audio/S_S18_W_trawm_04.wav
S_S18_W_trawm_05 numbers_audio/S_S18_W_trawm_05.wav
S_S18_W_trawm_06 numbers_audio/S_S18_W_trawm_06.wav
S_S18_W_trawm_07 numbers_audio/S_S18_W_trawm_07.wav
S_S18_W_trawm_08 numbers_audio/S_S18_W_trawm_08.wav
S_S18_W_trawm_09 numbers_audio/S_S18_W_trawm_09.wav
S_S18_W_trawm_10 numbers_audio/S_S18_W_trawm_10.wav
S_S18_W_trawm_11 numbers_audio/S_S18_W_trawm_11.wav
S_S18_W_trawm_12 numbers_audio/S_S18_W_trawm_12.wav
S_S18_W_trawm_13 numbers_audio/S_S18_W_trawm_13.wav
S_S18_W_trawm_14 numbers_audio/S_S18_W_trawm_14.wav
S_S18_W_trawm_15 numbers_audio/S_S18_W_trawm_15.wav
S_S18_W_trawm_16 numbers_audio/S_S18_W_trawm_16.wav
S_S18_W_trawm_17 numbers_audio/S_S18_W_trawm_17.wav
S_S18_W_trawm_18 numbers_audio/S_S18_W_trawm_18.wav
S_S18_W_trawm_19 numbers_audio/S_S18_W_trawm_19.wav
S_S18_W_trawm_20 numbers_audio/S_S18_W_trawm_20.wav
S_S18_W_trawm_21 numbers_audio/S_S18_W_trawm_21.wav
S_S18_W_trawm_22 numbers_audio/S_S18_W_trawm_22.wav
S_S21_W_ba_01 numbers_audio/S_S21_W_ba_01.wav
S_S21_W_ba_02 numbers_audio/S_S21_W_ba_02.wav
S_S21_W_ba_03 numbers_audio/S_S21_W_ba_03.wav
S_S21_W_ba_04 numbers_audio/S_S21_W_ba_04.wav
S_S21_W_ba_05 numbers_audio/S_S21_W_ba_05.wav
S_S21_W_ba_06 numbers_audio/S_S21_W_ba_06.wav
S_S21_W_ba_07 numbers_audio/S_S21_W_ba_07.wav
S_S21_W_ba_08 numbers_audio/S_S21_W_ba_08.wav
S_S21_W_ba_09 numbers_audio/S_S21_W_ba_09.wav
S_S21_W_ba_10 numbers_audio/S_S21_W_ba_10.wav
S_S21_W_ba_11 numbers_audio/S_S21_W_ba_11.wav
S_S21_W_bayr_01 numbers_audio/S_S21_W_bayr_01.wav
S_S21_W_bayr_02 numbers_audio/S_S21_W_bayr_02.wav
S_S21_W_bayr_03 numbers_audio/S_S21_W_bayr_03.wav
S_S21_W_bayr_04 numbers_audio/S_S21_W_bayr_04.wav
S_S21_W_bayr_05 numbers_audio/S_S21_W_bayr_05.wav
S_S21_W_bayr_06 numbers_audio/S_S21_W_bayr_06.wav
S_S21_W_bayr_07 numbers_audio/S_S21_W_bayr_07.wav
S_S21_W_bayr_08 numbers_audio/S_S21_W_bayr_08.wav
S_S21_W_bayr_09 numbers_audio/S_S21_W_bayr_09.wav
S_S21_W_boons_01 numbers_audio/S_S21_W_boons_01.wav
S_S21_W_boons_02 numbers_audio/S_S21_W_boons_02.wav
S_S21_W_chins_01 numbers_audio/S_S21_W_chins_01.wav
S_S21_W_chins_02 numbers_audio/S_S21_W_chins_02.wav
S_S21_W_chins_03 numbers_audio/S_S21_W_chins_03.wav
S_S21_W_chins_04 numbers_audio/S_S21_W_chins_04.wav
S_S21_W_hai_01 numbers_audio/S_S21_W_hai_01.wav
S_S21_W_hai_02 numbers_audio/S_S21_W_hai_02.wav
S_S21_W_hai_03 numbers_audio/S_S21_W_hai_03.wav
S_S21_W_hai_04 numbers_audio/S_S21_W_hai_04.wav
S_S21_W_hai_05 numbers_audio/S_S21_W_hai_05.wav
S_S21_W_hai_06 numbers_audio/S_S21_W_hai_06.wav
S_S21_W_hai_07 numbers_audio/S_S21_W_hai_07.wav
S_S21_W_hai_08 numbers_audio/S_S21_W_hai_08.wav
S_S21_W_hai_09 numbers_audio/S_S21_W_hai_09.wav
S_S21_W_hai_10 numbers_audio/S_S21_W_hai_10.wav
S_S21_W_lawm_01 numbers_audio/S_S21_W_lawm_01.wav
S_S21_W_ler_01 numbers_audio/S_S21_W_ler_01.wav
S_S21_W_mootj_01 numbers_audio/S_S21_W_mootj_01.wav
S_S21_W_mootj_02 numbers_audio/S_S21_W_mootj_02.wav
S_S21_W_mootj_03 numbers_audio/S_S21_W_mootj_03.wav
S_S21_W_mootj_04 numbers_audio/S_S21_W_mootj_04.wav
S_S21_W_mootj_05 numbers_audio/S_S21_W_mootj_05.wav
S_S21_W_mootj_06 numbers_audio/S_S21_W_mootj_06.wav
S_S21_W_moots_01 numbers_audio/S_S21_W_moots_01.wav
S_S21_W_muowi_01 numbers_audio/S_S21_W_muowi_01.wav
S_S21_W_muowi_02 numbers_audio/S_S21_W_muowi_02.wav
S_S21_W_muowi_03 numbers_audio/S_S21_W_muowi_03.wav
S_S21_W_muowi_04 numbers_audio/S_S21_W_muowi_04.wav
S_S21_W_muowi_05 numbers_audio/S_S21_W_muowi_05.wav
S_S21_W_muowi_06 numbers_audio/S_S21_W_muowi_06.wav
S_S21_W_muowi_07 numbers_audio/S_S21_W_muowi_07.wav
S_S21_W_muowi_08 numbers_audio/S_S21_W_muowi_08.wav
S_S21_W_muowi_09 numbers_audio/S_S21_W_muowi_09.wav
S_S21_W_muowi_10 numbers_audio/S_S21_W_muowi_10.wav
S_S21_W_muowi_11 numbers_audio/S_S21_W_muowi_11.wav
S_S21_W_muowi_12 numbers_audio/S_S21_W_muowi_12.wav
S_S21_W_muowi_13 numbers_audio/S_S21_W_muowi_13.wav
S_S21_W_muowi_14 numbers_audio/S_S21_W_muowi_14.wav
S_S21_W_muowi_15 numbers_audio/S_S21_W_muowi_15.wav
S_S21_W_muowi_16 numbers_audio/S_S21_W_muowi_16.wav
S_S21_W_muowi_17 numbers_audio/S_S21_W_muowi_17.wav
S_S21_W_muowi_18 numbers_audio/S_S21_W_muowi_18.wav
S_S21_W_muowi_19 numbers_audio/S_S21_W_muowi_19.wav
S_S21_W_muowi_20 numbers_audio/S_S21_W_muowi_20.wav
S_S21_W_muowi_21 numbers_audio/S_S21_W_muowi_21.wav
S_S21_W_muowif_01 numbers_audio/S_S21_W_muowif_01.wav
S_S21_W_nawm_01 numbers_audio/S_S21_W_nawm_01.wav
S_S21_W_nawm_02 numbers_audio/S_S21_W_nawm_02.wav
S_S21_W_nawm_03 numbers_audio/S_S21_W_nawm_03.wav
S_S21_W_saus_01 numbers_audio/S_S21_W_saus_01.wav
S_S21_W_saus_02 numbers_audio/S_S21_W_saus_02.wav
S_S21_W_saus_03 numbers_audio/S_S21_W_saus_03.wav
S_S21_W_saus_04 numbers_audio/S_S21_W_saus_04.wav
S_S21_W_saus_05 numbers_audio/S_S21_W_saus_05.wav
S_S21_W_saus_06 numbers_audio/S_S21_W_saus_06.wav
S_S21_W_saus_07 numbers_audio/S_S21_W_saus_07.wav
S_S21_W_saus_08 numbers_audio/S_S21_W_saus_08.wav
S_S21_W_saus_09 numbers_audio/S_S21_W_saus_09.wav
S_S21_W_saus_10 numbers_audio/S_S21_W_saus_10.wav
S_S21_W_saus_11 numbers_audio/S_S21_W_saus_11.wav
S_S21_W_tams_01 numbers_audio/S_S21_W_tams_01.wav
S_S21_W_tams_02 numbers_audio/S_S21_W_tams_02.wav
S_S21_W_tams_03 numbers_audio/S_S21_W_tams_03.wav
S_S21_W_tams_04 numbers_audio/S_S21_W_tams_04.wav
S_S21_W_tams_05 numbers_audio/S_S21_W_tams_05.wav
S_S21_W_tams_06 numbers_audio/S_S21_W_tams_06.wav
S_S21_W_tams_07 numbers_audio/S_S21_W_tams_07.wav
S_S21_W_tams_08 numbers_audio/S_S21_W_tams_08.wav
S_S21_W_trawm_01 numbers_audio/S_S21_W_trawm_01.wav
S_S21_W_trawm_02 numbers_audio/S_S21_W_trawm_02.wav
S_S21_W_trawm_03 numbers_audio/S_S21_W_trawm_03.wav
S_S21_W_trawm_04 numbers_audio/S_S21_W_trawm_04.wav
S_S21_W_trawm_05 numbers_audio/S_S21_W_trawm_05.wav
S_S21_W_trawm_06 numbers_audio/S_S21_W_trawm_06.wav
S_S21_W_trawm_07 numbers_audio/S_S21_W_trawm_07.wav
S_S21_W_trawm_08 numbers_audio/S_S21_W_trawm_08.wav
S_S21_W_trawm_09 numbers_audio/S_S21_W_trawm_09.wav
S_S21_W_trawm_10 numbers_audio/S_S21_W_trawm_10.wav
S_S21_W_trawm_11 numbers_audio/S_S21_W_trawm_11.wav
S_S21_W_trawm_12 numbers_audio/S_S21_W_trawm_12.wav
S_S21_W_trawm_13 numbers_audio/S_S21_W_trawm_13.wav
S_S21_W_trawm_14 numbers_audio/S_S21_W_trawm_14.wav
S_S21_W_trawm_15 numbers_audio/S_S21_W_trawm_15.wav
S_S21_W_trawm_16 numbers_audio/S_S21_W_trawm_16.wav
S_S21_W_trawm_17 numbers_audio/S_S21_W_trawm_17.wav
S_S21_W_trawm_18 numbers_audio/S_S21_W_trawm_18.wav
S_S21_W_trawm_19 numbers_audio/S_S21_W_trawm_19.wav
S_S21_W_trawm_20 numbers_audio/S_S21_W_trawm_20.wav
S_S21_W_trawm_21 numbers_audio/S_S21_W_trawm_21.wav
S_S21_W_trawm_22 numbers_audio/S_S21_W_trawm_22.wav
S_S23_W_ba_01 numbers_audio/S_S23_W_ba_01.wav
S_S23_W_ba_02 numbers_audio/S_S23_W_ba_02.wav
S_S23_W_ba_03 numbers_audio/S_S23_W_ba_03.wav
S_S23_W_ba_04 numbers_audio/S_S23_W_ba_04.wav
S_S23_W_ba_05 numbers_audio/S_S23_W_ba_05.wav
S_S23_W_ba_06 numbers_audio/S_S23_W_ba_06.wav
S_S23_W_ba_07 numbers_audio/S_S23_W_ba_07.wav
S_S23_W_ba_08 numbers_audio/S_S23_W_ba_08.wav
S_S23_W_ba_09 numbers_audio/S_S23_W_ba_09.wav
S_S23_W_ba_10 numbers_audio/S_S23_W_ba_10.wav
S_S23_W_ba_11 numbers_audio/S_S23_W_ba_11.wav
S_S23_W_bayr_01 numbers_audio/S_S23_W_bayr_01.wav
S_S23_W_bayr_02 numbers_audio/S_S23_W_bayr_02.wav
S_S23_W_bayr_03 numbers_audio/S_S23_W_bayr_03.wav
S_S23_W_bayr_04 numbers_audio/S_S23_W_bayr_04.wav
S_S23_W_bayr_05 numbers_audio/S_S23_W_bayr_05.wav
S_S23_W_bayr_06 numbers_audio/S_S23_W_bayr_06.wav
S_S23_W_bayr_07 numbers_audio/S_S23_W_bayr_07.wav
S_S23_W_bayr_08 numbers_audio/S_S23_W_bayr_08.wav
S_S23_W_bayr_09 numbers_audio/S_S23_W_bayr_09.wav
S_S23_W_boons_01 numbers_audio/S_S23_W_boons_01.wav
S_S23_W_boons_02 numbers_audio/S_S23_W_boons_02.wav
S_S23_W_chins_01 numbers_audio/S_S23_W_chins_01.wav
S_S23_W_chins_02 numbers_audio/S_S23_W_chins_02.wav
S_S23_W_chins_03 numbers_audio/S_S23_W_chins_03.wav
S_S23_W_chins_04 numbers_audio/S_S23_W_chins_04.wav
S_S23_W_hai_01 numbers_audio/S_S23_W_hai_01.wav
S_S23_W_hai_02 numbers_audio/S_S23_W_hai_02.wav
S_S23_W_hai_03 numbers_audio/S_S23_W_hai_03.wav
S_S23_W_hai_04 numbers_audio/S_S23_W_hai_04.wav
S_S23_W_hai_05 numbers_audio/S_S23_W_hai_05.wav
S_S23_W_hai_06 numbers_audio/S_S23_W_hai_06.wav
S_S23_W_hai_07 numbers_audio/S_S23_W_hai_07.wav
S_S23_W_hai_08 numbers_audio/S_S23_W_hai_08.wav
S_S23_W_hai_09 numbers_audio/S_S23_W_hai_09.wav
S_S23_W_hai_10 numbers_audio/S_S23_W_hai_10.wav
S_S23_W_lawm_01 numbers_audio/S_S23_W_lawm_01.wav
S_S23_W_ler_01 numbers_audio/S_S23_W_ler_01.wav
S_S23_W_mootj_01 numbers_audio/S_S23_W_mootj_01.wav
S_S23_W_mootj_02 numbers_audio/S_S23_W_mootj_02.wav
S_S23_W_mootj_03 numbers_audio/S_S23_W_mootj_03.wav
S_S23_W_mootj_04 numbers_audio/S_S23_W_mootj_04.wav
S_S23_W_mootj_05 numbers_audio/S_S23_W_mootj_05.wav
S_S23_W_mootj_06 numbers_audio/S_S23_W_mootj_06.wav
S_S23_W_moots_01 numbers_audio/S_S23_W_moots_01.wav
S_S23_W_muowi_01 numbers_audio/S_S23_W_muowi_01.wav
S_S23_W_muowi_02 numbers_audio/S_S23_W_muowi_02.wav
S_S23_W_muowi_03 numbers_audio/S_S23_W_muowi_03.wav
S_S23_W_muowi_04 numbers_audio/S_S23_W_muowi_04.wav
S_S23_W_muowi_05 numbers_audio/S_S23_W_muowi_05.wav
S_S23_W_muowi_06 numbers_audio/S_S23_W_muowi_06.wav
S_S23_W_muowi_07 numbers_audio/S_S23_W_muowi_07.wav
S_S23_W_muowi_08 numbers_audio/S_S23_W_muowi_08.wav
S_S23_W_muowi_09 numbers_audio/S_S23_W_muowi_09.wav
S_S23_W_muowi_10 numbers_audio/S_S23_W_muowi_10.wav
S_S23_W_muowi_11 numbers_audio/S_S23_W_muowi_11.wav
S_S23_W_muowi_12 numbers_audio/S_S23_W_muowi_12.wav
S_S23_W_muowi_13 numbers_audio/S_S23_W_muowi_13.wav
S_S23_W_muowi_14 numbers_audio/S_S23_W_muowi_14.wav
S_S23_W_muowi_15 numbers_audio/S_S23_W_muowi_15.wav
S_S23_W_muowi_16 numbers_audio/S_S23_W_muowi_16.wav
S_S23_W_muowi_17 numbers_audio/S_S23_W_muowi_17.wav
S_S23_W_muowi_18 numbers_audio/S_S23_W_muowi_18.wav
S_S23_W_muowi_19 numbers_audio/S_S23_W_muowi_19.wav
S_S23_W_muowi_20 numbers_audio/S_S23_W_muowi_20.wav
S_S23_W_muowi_21 numbers_audio/S_S23_W_muowi_21.wav
S_S23_W_muowif_01 numbers_audio/S_S23_W_muowif_01.wav
S_S23_W_nawm_01 numbers_audio/S_S23_W_nawm_01.wav
S_S23_W_nawm_02 numbers_audio/S_S23_W_nawm_02.wav
S_S23_W_nawm_03 numbers_audio/S_S23_W_nawm_03.wav
S_S23_W_saus_01 numbers_audio/S_S23_W_saus_01.wav
S_S23_W_saus_02 numbers_audio/S_S23_W_saus_02.wav
S_S23_W_saus_03 numbers_audio/S_S23_W_saus_03.wav
S_S23_W_saus_04 numbers_audio/S_S23_W_saus_04.wav
S_S23_W_saus_05 numbers_audio/S_S23_W_saus_05.wav
S_S23_W_saus_06 numbers_audio/S_S23_W_saus_06.wav
S_S23_W_saus_07 numbers_audio/S_S23_W_saus_07.wav
S_S23_W_saus_08 numbers_audio/S_S23_W_saus_08.wav
S_S23_W_saus_09 numbers_audio/S_S23_W_saus_09.wav
S_S23_W_saus_10 numbers_audio/S_S23_W_saus_10.wav
S_S23_W_saus_11 numbers_audio/S_S23_W_saus_11.wav
S_S23_W_tams_01 numbers_audio/S_S23_W_tams_01.wav
S_S23_W_tams_02 numbers_audio/S_S23_W_tams_02.wav
S_S23_W_tams_03 numbers_audio/S_S23_W_tams_03.wav
S_S23_W_tams_04 numbers_audio/S_S23_W_tams_04.wav
S_S23_W_tams_05 numbers_audio/S_S23_W_tams_05.wav
S_S23_W_tams_06 numbers_audio/S_S23_W_tams_06.wav
S_S23_W_tams_07 numbers_audio/S_S23_W_tams_07.wav
S_S23_W_tams_08 numbers_audio/S_S23_W_tams_08.wav
S_S23_W_trawm_01 numbers_audio/S_S23_W_trawm_01.wav
S_S23_W_trawm_02 numbers_audio/S_S23_W_trawm_02.wav
S_S23_W_trawm_03 numbers_audio/S_S23_W_trawm_03.wav
S_S23_W_trawm_04 numbers_audio/S_S23_W_trawm_04.wav
S_S23_W_trawm_05 numbers_audio/S_S23_W_trawm_05.wav
S_S23_W_trawm_06 numbers_audio/S_S23_W_trawm_06.wav
S_S23_W_trawm_07 numbers_audio/S_S23_W_trawm_07.wav
S_S23_W_trawm_08 numbers_audio/S_S23_W_trawm_08.wav
S_S23_W_trawm_09 numbers_audio/S_S23_W_trawm_09.wav
S_S23_W_trawm_10 numbers_audio/S_S23_W_trawm_10.wav
S_S23_W_trawm_11 numbers_audio/S_S23_W_trawm_11.wav
S_S23_W_trawm_12 numbers_audio/S_S23_W_trawm_12.wav
S_S23_W_trawm_13 numbers_audio/S_S23_W_trawm_13.wav
S_S23_W_trawm_14 numbers_audio/S_S23_W_trawm_14.wav
S_S23_W_trawm_15 numbers_audio/S_S23_W_trawm_15.wav
S_S23_W_trawm_16 numbers_audio/S_S23_W_trawm_16.wav
S_S23_W_trawm_17 numbers_audio/S_S23_W_trawm_17.wav
S_S23_W_trawm_18 numbers_audio/S_S23_W_trawm_18.wav
S_S23_W_trawm_19 numbers_audio/S_S23_W_trawm_19.wav
S_S23_W_trawm_20 numbers_audio/S_S23_W_trawm_20.wav
S_S23_W_trawm_21 numbers_audio/S_S23_W_trawm_21.wav
S_S23_W_trawm_22 numbers_audio/S_S23_W_trawm_22.wav
