S_S01_ba_01 numbers_audio/S_S01_ba_01.wav
S_S01_ba_02 numbers_audio/S_S01_ba_02.wav
S_S01_ba_03 numbers_audio/S_S01_ba_03.wav
S_S01_ba_04 numbers_audio/S_S01_ba_04.wav
S_S01_ba_05 numbers_audio/S_S01_ba_05.wav
S_S01_ba_06 numbers_audio/S_S01_ba_06.wav
S_S01_ba_07 numbers_audio/S_S01_ba_07.wav
S_S01_ba_08 numbers_audio/S_S01_ba_08.wav
S_S01_ba_09 numbers_audio/S_S01_ba_09.wav
S_S01_ba_10 numbers_audio/S_S01_ba_10.wav
S_S01_ba_11 numbers_audio/S_S01_ba_11.wav
S_S01_bayr_01 numbers_audio/S_S01_bayr_01.wav
S_S01_bayr_02 numbers_audio/S_S01_bayr_02.wav
S_S01_bayr_03 numbers_audio/S_S01_bayr_03.wav
S_S01_bayr_04 numbers_audio/S_S01_bayr_04.wav
S_S01_bayr_05 numbers_audio/S_S01_bayr_05.wav
S_S01_bayr_06 numbers_audio/S_S01_bayr_06.wav
S_S01_bayr_07 numbers_audio/S_S01_bayr_07.wav
S_S01_bayr_08 numbers_audio/S_S01_bayr_08.wav
S_S01_bayr_09 numbers_audio/S_S01_bayr_09.wav
S_S01_boons_01 numbers_audio/S_S01_boons_01.wav
S_S01_boons_02 numbers_audio/S_S01_boons_02.wav
S_S01_chins_01 numbers_audio/S_S01_chins_01.wav
S_S01_chins_02 numbers_audio/S_S01_chins_02.wav
S_S01_chins_03 numbers_audio/S_S01_chins_03.wav
S_S01_chins_04 numbers_audio/S_S01_chins_04.wav
S_S01_hai_01 numbers_audio/S_S01_hai_01.wav
S_S01_hai_02 numbers_audio/S_S01_hai_02.wav
S_S01_hai_03 numbers_audio/S_S01_hai_03.wav
S_S01_hai_04 numbers_audio/S_S01_hai_04.wav
S_S01_hai_05 numbers_audio/S_S01_hai_05.wav
S_S01_hai_06 numbers_audio/S_S01_hai_06.wav
S_S01_hai_07 numbers_audio/S_S01_hai_07.wav
S_S01_hai_08 numbers_audio/S_S01_hai_08.wav
S_S01_hai_09 numbers_audio/S_S01_hai_09.wav
S_S01_hai_10 numbers_audio/S_S01_hai_10.wav
S_S01_lawm_01 numbers_audio/S_S01_lawm_01.wav
S_S01_ler_01 numbers_audio/S_S01_ler_01.wav
S_S01_mootj_01 numbers_audio/S_S01_mootj_01.wav
S_S01_mootj_02 numbers_audio/S_S01_mootj_02.wav
S_S01_mootj_03 numbers_audio/S_S01_mootj_03.wav
S_S01_mootj_04 numbers_audio/S_S01_mootj_04.wav
S_S01_mootj_05 numbers_audio/S_S01_mootj_05.wav
S_S01_mootj_06 numbers_audio/S_S01_mootj_06.wav
S_S01_moots_01 numbers_audio/S_S01_moots_01.wav
S_S01_muowi_01 numbers_audio/S_S01_muowi_01.wav
S_S01_muowi_02 numbers_audio/S_S01_muowi_02.wav
S_S01_muowi_03 numbers_audio/S_S01_muowi_03.wav
S_S01_muowi_04 numbers_audio/S_S01_muowi_04.wav
S_S01_muowi_05 numbers_audio/S_S01_muowi_05.wav
S_S01_muowi_06 numbers_audio/S_S01_muowi_06.wav
S_S01_muowi_07 numbers_audio/S_S01_muowi_07.wav
S_S01_muowi_08 numbers_audio/S_S01_muowi_08.wav
S_S01_muowi_09 numbers_audio/S_S01_muowi_09.wav
S_S01_muowi_10 numbers_audio/S_S01_muowi_10.wav
S_S01_muowi_11 numbers_audio/S_S01_muowi_11.wav
S_S01_muowi_12 numbers_audio/S_S01_muowi_12.wav
S_S01_muowi_13 numbers_audio/S_S01_muowi_13.wav
S_S01_muowi_14 numbers_audio/S_S01_muowi_14.wav
S_S01_muowi_15 numbers_audio/S_S01_muowi_15.wav
S_S01_muowi_16 numbers_audio/S_S01_muowi_16.wav
S_S01_muowi_17 numbers_audio/S_S01_muowi_17.wav
S_S01_muowi_18 numbers_audio/S_S01_muowi_18.wav
S_S01_muowi_19 numbers_audio/S_S01_muowi_19.wav
S_S01_muowi_20 numbers_audio/S_S01_muowi_20.wav
S_S01_muowi_21 numbers_audio/S_S01_muowi_21.wav
S_S01_muowif_01 numbers_audio/S_S01_muowif_01.wav
S_S01_nawm_01 numbers_audio/S_S01_nawm_01.wav
S_S01_nawm_02 numbers_audio/S_S01_nawm_02.wav
S_S01_nawm_03 numbers_audio/S_S01_nawm_03.wav
S_S01_saus_01 numbers_audio/S_S01_saus_01.wav
S_S01_saus_02 numbers_audio/S_S01_saus_02.wav
S_S01_saus_03 numbers_audio/S_S01_saus_03.wav
S_S01_saus_04 numbers_audio/S_S01_saus_04.wav
S_S01_saus_05 numbers_audio/S_S01_saus_05.wav
S_S01_saus_06 numbers_audio/S_S01_saus_06.wav
S_S01_saus_07 numbers_audio/S_S01_saus_07.wav
S_S01_saus_08 numbers_audio/S_S01_saus_08.wav
S_S01_saus_09 numbers_audio/S_S01_saus_09.wav
S_S01_saus_10 numbers_audio/S_S01_saus_10.wav
S_S01_saus_11 numbers_audio/S_S01_saus_11.wav
S_S01_sil_01 numbers_audio/S_S01_sil_01.wav
S_S01_sil_02 numbers_audio/S_S01_sil_02.wav
S_S01_sil_03 numbers_audio/S_S01_sil_03.wav
S_S01_sil_04 numbers_audio/S_S01_sil_04.wav
S_S01_sil_05 numbers_audio/S_S01_sil_05.wav
S_S01_sil_06 numbers_audio/S_S01_sil_06.wav
S_S01_sil_07 numbers_audio/S_S01_sil_07.wav
S_S01_sil_08 numbers_audio/S_S01_sil_08.wav
S_S01_sil_09 numbers_audio/S_S01_sil_09.wav
S_S01_sil_10 numbers_audio/S_S01_sil_10.wav
S_S01_sil_11 numbers_audio/S_S01_sil_11.wav
S_S01_sil_12 numbers_audio/S_S01_sil_12.wav
S_S01_sil_13 numbers_audio/S_S01_sil_13.wav
S_S01_sil_14 numbers_audio/S_S01_sil_14.wav
S_S01_sil_15 numbers_audio/S_S01_sil_15.wav
S_S01_sil_16 numbers_audio/S_S01_sil_16.wav
S_S01_sil_17 numbers_audio/S_S01_sil_17.wav
S_S01_sil_18 numbers_audio/S_S01_sil_18.wav
S_S01_sil_19 numbers_audio/S_S01_sil_19.wav
S_S01_sil_20 numbers_audio/S_S01_sil_20.wav
S_S01_sil_21 numbers_audio/S_S01_sil_21.wav
S_S01_sil_22 numbers_audio/S_S01_sil_22.wav
S_S01_sil_23 numbers_audio/S_S01_sil_23.wav
S_S01_sil_24 numbers_audio/S_S01_sil_24.wav
S_S01_sil_25 numbers_audio/S_S01_sil_25.wav
S_S01_sil_26 numbers_audio/S_S01_sil_26.wav
S_S01_sil_27 numbers_audio/S_S01_sil_27.wav
S_S01_sil_28 numbers_audio/S_S01_sil_28.wav
S_S01_sil_29 numbers_audio/S_S01_sil_29.wav
S_S01_sil_30 numbers_audio/S_S01_sil_30.wav
S_S01_sil_31 numbers_audio/S_S01_sil_31.wav
S_S01_sil_32 numbers_audio/S_S01_sil_32.wav
S_S01_tams_01 numbers_audio/S_S01_tams_01.wav
S_S01_tams_02 numbers_audio/S_S01_tams_02.wav
S_S01_tams_03 numbers_audio/S_S01_tams_03.wav
S_S01_tams_04 numbers_audio/S_S01_tams_04.wav
S_S01_tams_05 numbers_audio/S_S01_tams_05.wav
S_S01_tams_06 numbers_audio/S_S01_tams_06.wav
S_S01_tams_07 numbers_audio/S_S01_tams_07.wav
S_S01_tams_08 numbers_audio/S_S01_tams_08.wav
S_S01_trawm_01 numbers_audio/S_S01_trawm_01.wav
S_S01_trawm_02 numbers_audio/S_S01_trawm_02.wav
S_S01_trawm_03 numbers_audio/S_S01_trawm_03.wav
S_S01_trawm_04 numbers_audio/S_S01_trawm_04.wav
S_S01_trawm_05 numbers_audio/S_S01_trawm_05.wav
S_S01_trawm_06 numbers_audio/S_S01_trawm_06.wav
S_S01_trawm_07 numbers_audio/S_S01_trawm_07.wav
S_S01_trawm_08 numbers_audio/S_S01_trawm_08.wav
S_S01_trawm_09 numbers_audio/S_S01_trawm_09.wav
S_S01_trawm_10 numbers_audio/S_S01_trawm_10.wav
S_S01_trawm_11 numbers_audio/S_S01_trawm_11.wav
S_S01_trawm_12 numbers_audio/S_S01_trawm_12.wav
S_S01_trawm_13 numbers_audio/S_S01_trawm_13.wav
S_S01_trawm_14 numbers_audio/S_S01_trawm_14.wav
S_S01_trawm_15 numbers_audio/S_S01_trawm_15.wav
S_S01_trawm_16 numbers_audio/S_S01_trawm_16.wav
S_S01_trawm_17 numbers_audio/S_S01_trawm_17.wav
S_S01_trawm_18 numbers_audio/S_S01_trawm_18.wav
S_S01_trawm_19 numbers_audio/S_S01_trawm_19.wav
S_S01_trawm_20 numbers_audio/S_S01_trawm_20.wav
S_S01_trawm_21 numbers_audio/S_S01_trawm_21.wav
S_S01_trawm_22 numbers_audio/S_S01_trawm_22.wav
S_S03_ba_01 numbers_audio/S_S03_ba_01.wav
S_S03_ba_02 numbers_audio/S_S03_ba_02.wav
S_S03_ba_03 numbers_audio/S_S03_ba_03.wav
S_S03_ba_04 numbers_audio/S_S03_ba_04.wav
S_S03_ba_05 numbers_audio/S_S03_ba_05.wav
S_S03_ba_06 numbers_audio/S_S03_ba_06.wav
S_S03_ba_07 numbers_audio/S_S03_ba_07.wav
S_S03_ba_08 numbers_audio/S_S03_ba_08.wav
S_S03_ba_09 numbers_audio/S_S03_ba_09.wav
S_S03_ba_10 numbers_audio/S_S03_ba_10.wav
S_S03_ba_11 numbers_audio/S_S03_ba_11.wav
S_S03_bayr_01 numbers_audio/S_S03_bayr_01.wav
S_S03_bayr_02 numbers_audio/S_S03_bayr_02.wav
S_S03_bayr_03 numbers_audio/S_S03_bayr_03.wav
S_S03_bayr_04 numbers_audio/S_S03_bayr_04.wav
S_S03_bayr_05 numbers_audio/S_S03_bayr_05.wav
S_S03_bayr_06 numbers_audio/S_S03_bayr_06.wav
S_S03_bayr_07 numbers_audio/S_S03_bayr_07.wav
S_S03_bayr_08 numbers_audio/S_S03_bayr_08.wav
S_S03_bayr_09 numbers_audio/S_S03_bayr_09.wav
S_S03_boons_01 numbers_audio/S_S03_boons_01.wav
S_S03_boons_02 numbers_audio/S_S03_boons_02.wav
S_S03_chins_01 numbers_audio/S_S03_chins_01.wav
S_S03_chins_02 numbers_audio/S_S03_chins_02.wav
S_S03_chins_03 numbers_audio/S_S03_chins_03.wav
S_S03_chins_04 numbers_audio/S_S03_chins_04.wav
S_S03_hai_01 numbers_audio/S_S03_hai_01.wav
S_S03_hai_02 numbers_audio/S_S03_hai_02.wav
S_S03_hai_03 numbers_audio/S_S03_hai_03.wav
S_S03_hai_04 numbers_audio/S_S03_hai_04.wav
S_S03_hai_05 numbers_audio/S_S03_hai_05.wav
S_S03_hai_06 numbers_audio/S_S03_hai_06.wav
S_S03_hai_07 numbers_audio/S_S03_hai_07.wav
S_S03_hai_08 numbers_audio/S_S03_hai_08.wav
S_S03_hai_09 numbers_audio/S_S03_hai_09.wav
S_S03_hai_10 numbers_audio/S_S03_hai_10.wav
S_S03_lawm_01 numbers_audio/S_S03_lawm_01.wav
S_S03_ler_01 numbers_audio/S_S03_ler_01.wav
S_S03_mootj_01 numbers_audio/S_S03_mootj_01.wav
S_S03_mootj_02 numbers_audio/S_S03_mootj_02.wav
S_S03_mootj_03 numbers_audio/S_S03_mootj_03.wav
S_S03_mootj_04 numbers_audio/S_S03_mootj_04.wav
S_S03_mootj_05 numbers_audio/S_S03_mootj_05.wav
S_S03_mootj_06 numbers_audio/S_S03_mootj_06.wav
S_S03_moots_01 numbers_audio/S_S03_moots_01.wav
S_S03_muowi_01 numbers_audio/S_S03_muowi_01.wav
S_S03_muowi_02 numbers_audio/S_S03_muowi_02.wav
S_S03_muowi_03 numbers_audio/S_S03_muowi_03.wav
S_S03_muowi_04 numbers_audio/S_S03_muowi_04.wav
S_S03_muowi_05 numbers_audio/S_S03_muowi_05.wav
S_S03_muowi_06 numbers_audio/S_S03_muowi_06.wav
S_S03_muowi_07 numbers_audio/S_S03_muowi_07.wav
S_S03_muowi_08 numbers_audio/S_S03_muowi_08.wav
S_S03_muowi_09 numbers_audio/S_S03_muowi_09.wav
S_S03_muowi_10 numbers_audio/S_S03_muowi_10.wav
S_S03_muowi_11 numbers_audio/S_S03_muowi_11.wav
S_S03_muowi_12 numbers_audio/S_S03_muowi_12.wav
S_S03_muowi_13 numbers_audio/S_S03_muowi_13.wav
S_S03_muowi_14 numbers_audio/S_S03_muowi_14.wav
S_S03_muowi_15 numbers_audio/S_S03_muowi_15.wav
S_S03_muowi_16 numbers_audio/S_S03_muowi_16.wav
S_S03_muowi_17 numbers_audio/S_S03_muowi_17.wav
S_S03_muowi_18 numbers_audio/S_S03_muowi_18.wav
S_S03_muowi_19 numbers_audio/S_S03_muowi_19.wav
S_S03_muowi_20 numbers_audio/S_S03_muowi_20.wav
S_S03_muowi_21 numbers_audio/S_S03_muowi_21.wav
S_S03_muowif_01 numbers_audio/S_S03_muowif_01.wav
S_S03_nawm_01 numbers_audio/S_S03_nawm_01.wav
S_S03_nawm_02 numbers_audio/S_S03_nawm_02.wav
S_S03_nawm_03 numbers_audio/S_S03_nawm_03.wav
S_S03_saus_01 numbers_audio/S_S03_saus_01.wav
S_S03_saus_02 numbers_audio/S_S03_saus_02.wav
S_S03_saus_03 numbers_audio/S_S03_saus_03.wav
S_S03_saus_04 numbers_audio/S_S03_saus_04.wav
S_S03_saus_05 numbers_audio/S_S03_saus_05.wav
S_S03_saus_06 numbers_audio/S_S03_saus_06.wav
S_S03_saus_07 numbers_audio/S_S03_saus_07.wav
S_S03_saus_08 numbers_audio/S_S03_saus_08.wav
S_S03_saus_09 numbers_audio/S_S03_saus_09.wav
S_S03_saus_10 numbers_audio/S_S03_saus_10.wav
S_S03_saus_11 numbers_audio/S_S03_saus_11.wav
S_S03_sil_01 numbers_audio/S_S03_sil_01.wav
S_S03_sil_02 numbers_audio/S_S03_sil_02.wav
S_S03_sil_03 numbers_audio/S_S03_sil_03.wav
S_S03_sil_04 numbers_audio/S_S03_sil_04.wav
S_S03_sil_05 numbers_audio/S_S03_sil_05.wav
S_S03_sil_06 numbers_audio/S_S03_sil_06.wav
S_S03_sil_07 numbers_audio/S_S03_sil_07.wav
S_S03_sil_08 numbers_audio/S_S03_sil_08.wav
S_S03_sil_09 numbers_audio/S_S03_sil_09.wav
S_S03_sil_10 numbers_audio/S_S03_sil_10.wav
S_S03_sil_11 numbers_audio/S_S03_sil_11.wav
S_S03_sil_12 numbers_audio/S_S03_sil_12.wav
S_S03_sil_13 numbers_audio/S_S03_sil_13.wav
S_S03_sil_14 numbers_audio/S_S03_sil_14.wav
S_S03_sil_15 numbers_audio/S_S03_sil_15.wav
S_S03_sil_16 numbers_audio/S_S03_sil_16.wav
S_S03_sil_17 numbers_audio/S_S03_sil_17.wav
S_S03_sil_18 numbers_audio/S_S03_sil_18.wav
S_S03_sil_19 numbers_audio/S_S03_sil_19.wav
S_S03_sil_20 numbers_audio/S_S03_sil_20.wav
S_S03_sil_21 numbers_audio/S_S03_sil_21.wav
S_S03_sil_22 numbers_audio/S_S03_sil_22.wav
S_S03_sil_23 numbers_audio/S_S03_sil_23.wav
S_S03_sil_24 numbers_audio/S_S03_sil_24.wav
S_S03_sil_25 numbers_audio/S_S03_sil_25.wav
S_S03_sil_26 numbers_audio/S_S03_sil_26.wav
S_S03_sil_27 numbers_audio/S_S03_sil_27.wav
S_S03_sil_28 numbers_audio/S_S03_sil_28.wav
S_S03_sil_29 numbers_audio/S_S03_sil_29.wav
S_S03_sil_30 numbers_audio/S_S03_sil_30.wav
S_S03_sil_31 numbers_audio/S_S03_sil_31.wav
S_S03_sil_32 numbers_audio/S_S03_sil_32.wav
S_S03_sil_33 numbers_audio/S_S03_sil_33.wav
S_S03_sil_34 numbers_audio/S_S03_sil_34.wav
S_S03_sil_35 numbers_audio/S_S03_sil_35.wav
S_S03_sil_36 numbers_audio/S_S03_sil_36.wav
S_S03_sil_37 numbers_audio/S_S03_sil_37.wav
S_S03_sil_38 numbers_audio/S_S03_sil_38.wav
S_S03_sil_39 numbers_audio/S_S03_sil_39.wav
S_S03_sil_40 numbers_audio/S_S03_sil_40.wav
S_S03_sil_41 numbers_audio/S_S03_sil_41.wav
S_S03_sil_42 numbers_audio/S_S03_sil_42.wav
S_S03_sil_43 numbers_audio/S_S03_sil_43.wav
S_S03_sil_44 numbers_audio/S_S03_sil_44.wav
S_S03_sil_45 numbers_audio/S_S03_sil_45.wav
S_S03_sil_46 numbers_audio/S_S03_sil_46.wav
S_S03_sil_47 numbers_audio/S_S03_sil_47.wav
S_S03_sil_48 numbers_audio/S_S03_sil_48.wav
S_S03_sil_49 numbers_audio/S_S03_sil_49.wav
S_S03_sil_50 numbers_audio/S_S03_sil_50.wav
S_S03_tams_01 numbers_audio/S_S03_tams_01.wav
S_S03_tams_02 numbers_audio/S_S03_tams_02.wav
S_S03_tams_03 numbers_audio/S_S03_tams_03.wav
S_S03_tams_04 numbers_audio/S_S03_tams_04.wav
S_S03_tams_05 numbers_audio/S_S03_tams_05.wav
S_S03_tams_06 numbers_audio/S_S03_tams_06.wav
S_S03_tams_07 numbers_audio/S_S03_tams_07.wav
S_S03_tams_08 numbers_audio/S_S03_tams_08.wav
S_S03_trawm_01 numbers_audio/S_S03_trawm_01.wav
S_S03_trawm_02 numbers_audio/S_S03_trawm_02.wav
S_S03_trawm_03 numbers_audio/S_S03_trawm_03.wav
S_S03_trawm_04 numbers_audio/S_S03_trawm_04.wav
S_S03_trawm_05 numbers_audio/S_S03_trawm_05.wav
S_S03_trawm_06 numbers_audio/S_S03_trawm_06.wav
S_S03_trawm_07 numbers_audio/S_S03_trawm_07.wav
S_S03_trawm_08 numbers_audio/S_S03_trawm_08.wav
S_S03_trawm_09 numbers_audio/S_S03_trawm_09.wav
S_S03_trawm_10 numbers_audio/S_S03_trawm_10.wav
S_S03_trawm_11 numbers_audio/S_S03_trawm_11.wav
S_S03_trawm_12 numbers_audio/S_S03_trawm_12.wav
S_S03_trawm_13 numbers_audio/S_S03_trawm_13.wav
S_S03_trawm_14 numbers_audio/S_S03_trawm_14.wav
S_S03_trawm_15 numbers_audio/S_S03_trawm_15.wav
S_S03_trawm_16 numbers_audio/S_S03_trawm_16.wav
S_S03_trawm_17 numbers_audio/S_S03_trawm_17.wav
S_S03_trawm_18 numbers_audio/S_S03_trawm_18.wav
S_S03_trawm_19 numbers_audio/S_S03_trawm_19.wav
S_S03_trawm_20 numbers_audio/S_S03_trawm_20.wav
S_S03_trawm_21 numbers_audio/S_S03_trawm_21.wav
S_S03_trawm_22 numbers_audio/S_S03_trawm_22.wav
S_S05_ba_01 numbers_audio/S_S05_ba_01.wav
S_S05_ba_02 numbers_audio/S_S05_ba_02.wav
S_S05_ba_03 numbers_audio/S_S05_ba_03.wav
S_S05_ba_04 numbers_audio/S_S05_ba_04.wav
S_S05_ba_05 numbers_audio/S_S05_ba_05.wav
S_S05_ba_06 numbers_audio/S_S05_ba_06.wav
S_S05_ba_07 numbers_audio/S_S05_ba_07.wav
S_S05_ba_08 numbers_audio/S_S05_ba_08.wav
S_S05_ba_09 numbers_audio/S_S05_ba_09.wav
S_S05_ba_10 numbers_audio/S_S05_ba_10.wav
S_S05_ba_11 numbers_audio/S_S05_ba_11.wav
S_S05_bayr_01 numbers_audio/S_S05_bayr_01.wav
S_S05_bayr_02 numbers_audio/S_S05_bayr_02.wav
S_S05_bayr_03 numbers_audio/S_S05_bayr_03.wav
S_S05_bayr_04 numbers_audio/S_S05_bayr_04.wav
S_S05_bayr_05 numbers_audio/S_S05_bayr_05.wav
S_S05_bayr_06 numbers_audio/S_S05_bayr_06.wav
S_S05_bayr_07 numbers_audio/S_S05_bayr_07.wav
S_S05_bayr_08 numbers_audio/S_S05_bayr_08.wav
S_S05_bayr_09 numbers_audio/S_S05_bayr_09.wav
S_S05_boons_01 numbers_audio/S_S05_boons_01.wav
S_S05_boons_02 numbers_audio/S_S05_boons_02.wav
S_S05_chins_01 numbers_audio/S_S05_chins_01.wav
S_S05_chins_02 numbers_audio/S_S05_chins_02.wav
S_S05_chins_03 numbers_audio/S_S05_chins_03.wav
S_S05_chins_04 numbers_audio/S_S05_chins_04.wav
S_S05_hai_01 numbers_audio/S_S05_hai_01.wav
S_S05_hai_02 numbers_audio/S_S05_hai_02.wav
S_S05_hai_03 numbers_audio/S_S05_hai_03.wav
S_S05_hai_04 numbers_audio/S_S05_hai_04.wav
S_S05_hai_05 numbers_audio/S_S05_hai_05.wav
S_S05_hai_06 numbers_audio/S_S05_hai_06.wav
S_S05_hai_07 numbers_audio/S_S05_hai_07.wav
S_S05_hai_08 numbers_audio/S_S05_hai_08.wav
S_S05_hai_09 numbers_audio/S_S05_hai_09.wav
S_S05_hai_10 numbers_audio/S_S05_hai_10.wav
S_S05_lawm_01 numbers_audio/S_S05_lawm_01.wav
S_S05_ler_01 numbers_audio/S_S05_ler_01.wav
S_S05_mootj_01 numbers_audio/S_S05_mootj_01.wav
S_S05_mootj_02 numbers_audio/S_S05_mootj_02.wav
S_S05_mootj_03 numbers_audio/S_S05_mootj_03.wav
S_S05_mootj_04 numbers_audio/S_S05_mootj_04.wav
S_S05_mootj_05 numbers_audio/S_S05_mootj_05.wav
S_S05_mootj_06 numbers_audio/S_S05_mootj_06.wav
S_S05_moots_01 numbers_audio/S_S05_moots_01.wav
S_S05_muowi_01 numbers_audio/S_S05_muowi_01.wav
S_S05_muowi_02 numbers_audio/S_S05_muowi_02.wav
S_S05_muowi_03 numbers_audio/S_S05_muowi_03.wav
S_S05_muowi_04 numbers_audio/S_S05_muowi_04.wav
S_S05_muowi_05 numbers_audio/S_S05_muowi_05.wav
S_S05_muowi_06 numbers_audio/S_S05_muowi_06.wav
S_S05_muowi_07 numbers_audio/S_S05_muowi_07.wav
S_S05_muowi_08 numbers_audio/S_S05_muowi_08.wav
S_S05_muowi_09 numbers_audio/S_S05_muowi_09.wav
S_S05_muowi_10 numbers_audio/S_S05_muowi_10.wav
S_S05_muowi_11 numbers_audio/S_S05_muowi_11.wav
S_S05_muowi_12 numbers_audio/S_S05_muowi_12.wav
S_S05_muowi_13 numbers_audio/S_S05_muowi_13.wav
S_S05_muowi_14 numbers_audio/S_S05_muowi_14.wav
S_S05_muowi_15 numbers_audio/S_S05_muowi_15.wav
S_S05_muowi_16 numbers_audio/S_S05_muowi_16.wav
S_S05_muowi_17 numbers_audio/S_S05_muowi_17.wav
S_S05_muowi_18 numbers_audio/S_S05_muowi_18.wav
S_S05_muowi_19 numbers_audio/S_S05_muowi_19.wav
S_S05_muowi_20 numbers_audio/S_S05_muowi_20.wav
S_S05_muowi_21 numbers_audio/S_S05_muowi_21.wav
S_S05_muowi_22 numbers_audio/S_S05_muowi_22.wav
S_S05_muowif_01 numbers_audio/S_S05_muowif_01.wav
S_S05_nawm_01 numbers_audio/S_S05_nawm_01.wav
S_S05_nawm_02 numbers_audio/S_S05_nawm_02.wav
S_S05_saus_01 numbers_audio/S_S05_saus_01.wav
S_S05_saus_02 numbers_audio/S_S05_saus_02.wav
S_S05_saus_03 numbers_audio/S_S05_saus_03.wav
S_S05_saus_04 numbers_audio/S_S05_saus_04.wav
S_S05_saus_05 numbers_audio/S_S05_saus_05.wav
S_S05_saus_06 numbers_audio/S_S05_saus_06.wav
S_S05_saus_07 numbers_audio/S_S05_saus_07.wav
S_S05_saus_08 numbers_audio/S_S05_saus_08.wav
S_S05_saus_09 numbers_audio/S_S05_saus_09.wav
S_S05_saus_10 numbers_audio/S_S05_saus_10.wav
S_S05_saus_11 numbers_audio/S_S05_saus_11.wav
S_S05_saus_12 numbers_audio/S_S05_saus_12.wav
S_S05_sil_01 numbers_audio/S_S05_sil_01.wav
S_S05_sil_02 numbers_audio/S_S05_sil_02.wav
S_S05_sil_03 numbers_audio/S_S05_sil_03.wav
S_S05_sil_04 numbers_audio/S_S05_sil_04.wav
S_S05_sil_05 numbers_audio/S_S05_sil_05.wav
S_S05_sil_06 numbers_audio/S_S05_sil_06.wav
S_S05_sil_07 numbers_audio/S_S05_sil_07.wav
S_S05_sil_08 numbers_audio/S_S05_sil_08.wav
S_S05_sil_09 numbers_audio/S_S05_sil_09.wav
S_S05_sil_10 numbers_audio/S_S05_sil_10.wav
S_S05_sil_11 numbers_audio/S_S05_sil_11.wav
S_S05_sil_12 numbers_audio/S_S05_sil_12.wav
S_S05_sil_13 numbers_audio/S_S05_sil_13.wav
S_S05_sil_14 numbers_audio/S_S05_sil_14.wav
S_S05_sil_15 numbers_audio/S_S05_sil_15.wav
S_S05_sil_16 numbers_audio/S_S05_sil_16.wav
S_S05_sil_17 numbers_audio/S_S05_sil_17.wav
S_S05_sil_18 numbers_audio/S_S05_sil_18.wav
S_S05_sil_19 numbers_audio/S_S05_sil_19.wav
S_S05_sil_20 numbers_audio/S_S05_sil_20.wav
S_S05_sil_21 numbers_audio/S_S05_sil_21.wav
S_S05_sil_22 numbers_audio/S_S05_sil_22.wav
S_S05_sil_23 numbers_audio/S_S05_sil_23.wav
S_S05_sil_24 numbers_audio/S_S05_sil_24.wav
S_S05_sil_25 numbers_audio/S_S05_sil_25.wav
S_S05_sil_26 numbers_audio/S_S05_sil_26.wav
S_S05_sil_27 numbers_audio/S_S05_sil_27.wav
S_S05_sil_28 numbers_audio/S_S05_sil_28.wav
S_S05_sil_29 numbers_audio/S_S05_sil_29.wav
S_S05_sil_30 numbers_audio/S_S05_sil_30.wav
S_S05_sil_31 numbers_audio/S_S05_sil_31.wav
S_S05_sil_32 numbers_audio/S_S05_sil_32.wav
S_S05_sil_33 numbers_audio/S_S05_sil_33.wav
S_S05_sil_34 numbers_audio/S_S05_sil_34.wav
S_S05_sil_35 numbers_audio/S_S05_sil_35.wav
S_S05_sil_36 numbers_audio/S_S05_sil_36.wav
S_S05_sil_37 numbers_audio/S_S05_sil_37.wav
S_S05_sil_38 numbers_audio/S_S05_sil_38.wav
S_S05_tams_01 numbers_audio/S_S05_tams_01.wav
S_S05_tams_02 numbers_audio/S_S05_tams_02.wav
S_S05_tams_03 numbers_audio/S_S05_tams_03.wav
S_S05_tams_04 numbers_audio/S_S05_tams_04.wav
S_S05_tams_05 numbers_audio/S_S05_tams_05.wav
S_S05_tams_06 numbers_audio/S_S05_tams_06.wav
S_S05_tams_07 numbers_audio/S_S05_tams_07.wav
S_S05_trawm_01 numbers_audio/S_S05_trawm_01.wav
S_S05_trawm_02 numbers_audio/S_S05_trawm_02.wav
S_S05_trawm_03 numbers_audio/S_S05_trawm_03.wav
S_S05_trawm_04 numbers_audio/S_S05_trawm_04.wav
S_S05_trawm_05 numbers_audio/S_S05_trawm_05.wav
S_S05_trawm_06 numbers_audio/S_S05_trawm_06.wav
S_S05_trawm_07 numbers_audio/S_S05_trawm_07.wav
S_S05_trawm_08 numbers_audio/S_S05_trawm_08.wav
S_S05_trawm_09 numbers_audio/S_S05_trawm_09.wav
S_S05_trawm_10 numbers_audio/S_S05_trawm_10.wav
S_S05_trawm_11 numbers_audio/S_S05_trawm_11.wav
S_S05_trawm_12 numbers_audio/S_S05_trawm_12.wav
S_S05_trawm_13 numbers_audio/S_S05_trawm_13.wav
S_S05_trawm_14 numbers_audio/S_S05_trawm_14.wav
S_S05_trawm_15 numbers_audio/S_S05_trawm_15.wav
S_S05_trawm_16 numbers_audio/S_S05_trawm_16.wav
S_S05_trawm_17 numbers_audio/S_S05_trawm_17.wav
S_S05_trawm_18 numbers_audio/S_S05_trawm_18.wav
S_S05_trawm_19 numbers_audio/S_S05_trawm_19.wav
S_S05_trawm_20 numbers_audio/S_S05_trawm_20.wav
S_S05_trawm_21 numbers_audio/S_S05_trawm_21.wav
S_S05_trawm_22 numbers_audio/S_S05_trawm_22.wav
S_S07_ba_01 numbers_audio/S_S07_ba_01.wav
S_S07_ba_02 numbers_audio/S_S07_ba_02.wav
S_S07_ba_03 numbers_audio/S_S07_ba_03.wav
S_S07_ba_04 numbers_audio/S_S07_ba_04.wav
S_S07_ba_05 numbers_audio/S_S07_ba_05.wav
S_S07_ba_06 numbers_audio/S_S07_ba_06.wav
S_S07_ba_07 numbers_audio/S_S07_ba_07.wav
S_S07_ba_08 numbers_audio/S_S07_ba_08.wav
S_S07_ba_09 numbers_audio/S_S07_ba_09.wav
S_S07_ba_10 numbers_audio/S_S07_ba_10.wav
S_S07_ba_11 numbers_audio/S_S07_ba_11.wav
S_S07_bayr_01 numbers_audio/S_S07_bayr_01.wav
S_S07_bayr_02 numbers_audio/S_S07_bayr_02.wav
S_S07_bayr_03 numbers_audio/S_S07_bayr_03.wav
S_S07_bayr_04 numbers_audio/S_S07_bayr_04.wav
S_S07_bayr_05 numbers_audio/S_S07_bayr_05.wav
S_S07_bayr_06 numbers_audio/S_S07_bayr_06.wav
S_S07_bayr_07 numbers_audio/S_S07_bayr_07.wav
S_S07_bayr_08 numbers_audio/S_S07_bayr_08.wav
S_S07_bayr_09 numbers_audio/S_S07_bayr_09.wav
S_S07_boons_01 numbers_audio/S_S07_boons_01.wav
S_S07_boons_02 numbers_audio/S_S07_boons_02.wav
S_S07_chins_01 numbers_audio/S_S07_chins_01.wav
S_S07_chins_02 numbers_audio/S_S07_chins_02.wav
S_S07_chins_03 numbers_audio/S_S07_chins_03.wav
S_S07_chins_04 numbers_audio/S_S07_chins_04.wav
S_S07_hai_01 numbers_audio/S_S07_hai_01.wav
S_S07_hai_02 numbers_audio/S_S07_hai_02.wav
S_S07_hai_03 numbers_audio/S_S07_hai_03.wav
S_S07_hai_04 numbers_audio/S_S07_hai_04.wav
S_S07_hai_05 numbers_audio/S_S07_hai_05.wav
S_S07_hai_06 numbers_audio/S_S07_hai_06.wav
S_S07_hai_07 numbers_audio/S_S07_hai_07.wav
S_S07_hai_08 numbers_audio/S_S07_hai_08.wav
S_S07_hai_09 numbers_audio/S_S07_hai_09.wav
S_S07_hai_10 numbers_audio/S_S07_hai_10.wav
S_S07_lawm_01 numbers_audio/S_S07_lawm_01.wav
S_S07_ler_01 numbers_audio/S_S07_ler_01.wav
S_S07_mootj_01 numbers_audio/S_S07_mootj_01.wav
S_S07_mootj_02 numbers_audio/S_S07_mootj_02.wav
S_S07_mootj_03 numbers_audio/S_S07_mootj_03.wav
S_S07_mootj_04 numbers_audio/S_S07_mootj_04.wav
S_S07_mootj_05 numbers_audio/S_S07_mootj_05.wav
S_S07_mootj_06 numbers_audio/S_S07_mootj_06.wav
S_S07_moots_01 numbers_audio/S_S07_moots_01.wav
S_S07_muowi_01 numbers_audio/S_S07_muowi_01.wav
S_S07_muowi_02 numbers_audio/S_S07_muowi_02.wav
S_S07_muowi_03 numbers_audio/S_S07_muowi_03.wav
S_S07_muowi_04 numbers_audio/S_S07_muowi_04.wav
S_S07_muowi_05 numbers_audio/S_S07_muowi_05.wav
S_S07_muowi_06 numbers_audio/S_S07_muowi_06.wav
S_S07_muowi_07 numbers_audio/S_S07_muowi_07.wav
S_S07_muowi_08 numbers_audio/S_S07_muowi_08.wav
S_S07_muowi_09 numbers_audio/S_S07_muowi_09.wav
S_S07_muowi_10 numbers_audio/S_S07_muowi_10.wav
S_S07_muowi_11 numbers_audio/S_S07_muowi_11.wav
S_S07_muowi_12 numbers_audio/S_S07_muowi_12.wav
S_S07_muowi_13 numbers_audio/S_S07_muowi_13.wav
S_S07_muowi_14 numbers_audio/S_S07_muowi_14.wav
S_S07_muowi_15 numbers_audio/S_S07_muowi_15.wav
S_S07_muowi_16 numbers_audio/S_S07_muowi_16.wav
S_S07_muowi_17 numbers_audio/S_S07_muowi_17.wav
S_S07_muowi_18 numbers_audio/S_S07_muowi_18.wav
S_S07_muowi_19 numbers_audio/S_S07_muowi_19.wav
S_S07_muowi_20 numbers_audio/S_S07_muowi_20.wav
S_S07_muowi_21 numbers_audio/S_S07_muowi_21.wav
S_S07_muowi_22 numbers_audio/S_S07_muowi_22.wav
S_S07_muowif_01 numbers_audio/S_S07_muowif_01.wav
S_S07_nawm_01 numbers_audio/S_S07_nawm_01.wav
S_S07_nawm_02 numbers_audio/S_S07_nawm_02.wav
S_S07_nawm_03 numbers_audio/S_S07_nawm_03.wav
S_S07_saus_01 numbers_audio/S_S07_saus_01.wav
S_S07_saus_02 numbers_audio/S_S07_saus_02.wav
S_S07_saus_03 numbers_audio/S_S07_saus_03.wav
S_S07_saus_04 numbers_audio/S_S07_saus_04.wav
S_S07_saus_05 numbers_audio/S_S07_saus_05.wav
S_S07_saus_06 numbers_audio/S_S07_saus_06.wav
S_S07_saus_07 numbers_audio/S_S07_saus_07.wav
S_S07_saus_08 numbers_audio/S_S07_saus_08.wav
S_S07_saus_09 numbers_audio/S_S07_saus_09.wav
S_S07_saus_10 numbers_audio/S_S07_saus_10.wav
S_S07_saus_11 numbers_audio/S_S07_saus_11.wav
S_S07_sil_01 numbers_audio/S_S07_sil_01.wav
S_S07_sil_02 numbers_audio/S_S07_sil_02.wav
S_S07_sil_03 numbers_audio/S_S07_sil_03.wav
S_S07_sil_04 numbers_audio/S_S07_sil_04.wav
S_S07_sil_05 numbers_audio/S_S07_sil_05.wav
S_S07_sil_06 numbers_audio/S_S07_sil_06.wav
S_S07_sil_07 numbers_audio/S_S07_sil_07.wav
S_S07_sil_08 numbers_audio/S_S07_sil_08.wav
S_S07_sil_09 numbers_audio/S_S07_sil_09.wav
S_S07_sil_10 numbers_audio/S_S07_sil_10.wav
S_S07_sil_11 numbers_audio/S_S07_sil_11.wav
S_S07_sil_12 numbers_audio/S_S07_sil_12.wav
S_S07_sil_13 numbers_audio/S_S07_sil_13.wav
S_S07_sil_14 numbers_audio/S_S07_sil_14.wav
S_S07_sil_15 numbers_audio/S_S07_sil_15.wav
S_S07_sil_16 numbers_audio/S_S07_sil_16.wav
S_S07_sil_17 numbers_audio/S_S07_sil_17.wav
S_S07_sil_18 numbers_audio/S_S07_sil_18.wav
S_S07_sil_19 numbers_audio/S_S07_sil_19.wav
S_S07_sil_20 numbers_audio/S_S07_sil_20.wav
S_S07_sil_21 numbers_audio/S_S07_sil_21.wav
S_S07_sil_22 numbers_audio/S_S07_sil_22.wav
S_S07_sil_23 numbers_audio/S_S07_sil_23.wav
S_S07_sil_24 numbers_audio/S_S07_sil_24.wav
S_S07_sil_25 numbers_audio/S_S07_sil_25.wav
S_S07_sil_26 numbers_audio/S_S07_sil_26.wav
S_S07_sil_27 numbers_audio/S_S07_sil_27.wav
S_S07_sil_28 numbers_audio/S_S07_sil_28.wav
S_S07_sil_29 numbers_audio/S_S07_sil_29.wav
S_S07_sil_30 numbers_audio/S_S07_sil_30.wav
S_S07_sil_31 numbers_audio/S_S07_sil_31.wav
S_S07_sil_32 numbers_audio/S_S07_sil_32.wav
S_S07_sil_33 numbers_audio/S_S07_sil_33.wav
S_S07_sil_34 numbers_audio/S_S07_sil_34.wav
S_S07_sil_35 numbers_audio/S_S07_sil_35.wav
S_S07_sil_36 numbers_audio/S_S07_sil_36.wav
S_S07_sil_37 numbers_audio/S_S07_sil_37.wav
S_S07_sil_38 numbers_audio/S_S07_sil_38.wav
S_S07_sil_39 numbers_audio/S_S07_sil_39.wav
S_S07_sil_40 numbers_audio/S_S07_sil_40.wav
S_S07_sil_41 numbers_audio/S_S07_sil_41.wav
S_S07_sil_42 numbers_audio/S_S07_sil_42.wav
S_S07_sil_43 numbers_audio/S_S07_sil_43.wav
S_S07_sil_44 numbers_audio/S_S07_sil_44.wav
S_S07_tams_01 numbers_audio/S_S07_tams_01.wav
S_S07_tams_02 numbers_audio/S_S07_tams_02.wav
S_S07_tams_03 numbers_audio/S_S07_tams_03.wav
S_S07_tams_04 numbers_audio/S_S07_tams_04.wav
S_S07_tams_05 numbers_audio/S_S07_tams_05.wav
S_S07_tams_06 numbers_audio/S_S07_tams_06.wav
S_S07_tams_07 numbers_audio/S_S07_tams_07.wav
S_S07_tams_08 numbers_audio/S_S07_tams_08.wav
S_S07_trawm_01 numbers_audio/S_S07_trawm_01.wav
S_S07_trawm_02 numbers_audio/S_S07_trawm_02.wav
S_S07_trawm_03 numbers_audio/S_S07_trawm_03.wav
S_S07_trawm_04 numbers_audio/S_S07_trawm_04.wav
S_S07_trawm_05 numbers_audio/S_S07_trawm_05.wav
S_S07_trawm_06 numbers_audio/S_S07_trawm_06.wav
S_S07_trawm_07 numbers_audio/S_S07_trawm_07.wav
S_S07_trawm_08 numbers_audio/S_S07_trawm_08.wav
S_S07_trawm_09 numbers_audio/S_S07_trawm_09.wav
S_S07_trawm_10 numbers_audio/S_S07_trawm_10.wav
S_S07_trawm_11 numbers_audio/S_S07_trawm_11.wav
S_S07_trawm_12 numbers_audio/S_S07_trawm_12.wav
S_S07_trawm_13 numbers_audio/S_S07_trawm_13.wav
S_S07_trawm_14 numbers_audio/S_S07_trawm_14.wav
S_S07_trawm_15 numbers_audio/S_S07_trawm_15.wav
S_S07_trawm_16 numbers_audio/S_S07_trawm_16.wav
S_S07_trawm_17 numbers_audio/S_S07_trawm_17.wav
S_S07_trawm_18 numbers_audio/S_S07_trawm_18.wav
S_S07_trawm_19 numbers_audio/S_S07_trawm_19.wav
S_S07_trawm_20 numbers_audio/S_S07_trawm_20.wav
S_S07_trawm_21 numbers_audio/S_S07_trawm_21.wav
S_S07_trawm_22 numbers_audio/S_S07_trawm_22.wav
