S_S11_ba_01 mười 
S_S11_ba_02 tám 
S_S11_ba_03 tám 
S_S11_ba_04 ba tám 
S_S11_ba_05 tám 
S_S11_ba_06 mười 
S_S11_ba_07 mười 
S_S11_ba_08 bảy 
S_S11_ba_09 bảy 
S_S11_ba_10 tám 
S_S11_ba_11 tám 
S_S11_bayr_01 bảy 
S_S11_bayr_02 bảy 
S_S11_bayr_03 bảy 
S_S11_bayr_04 bảy 
S_S11_bayr_05 bảy mươi 
S_S11_bayr_06 bảy 
S_S11_bayr_07 bảy 
S_S11_bayr_08 bảy 
S_S11_bayr_09 bảy 
S_S11_boons_01 một 
S_S11_boons_02 một 
S_S11_chins_01 chín 
S_S11_chins_02 
S_S11_chins_03 chín mươi 
S_S11_chins_04 
S_S11_hai_01 tám 
S_S11_hai_02 mười tám 
S_S11_hai_03 bảy 
S_S11_hai_04 mười 
S_S11_hai_05 hai 
S_S11_hai_06 tám 
S_S11_hai_07 hai mươi 
S_S11_hai_08 mười tám 
S_S11_hai_09 tám 
S_S11_hai_10 mười 
S_S11_lawm_01 năm 
S_S11_ler_01 mười 
S_S11_mootj_01 một 
S_S11_mootj_02 
S_S11_mootj_03 một 
S_S11_mootj_04 một 
S_S11_mootj_05 một 
S_S11_mootj_06 một 
S_S11_moots_01 một 
S_S11_muowi_01 mươi 
S_S11_muowi_02 mươi 
S_S11_muowi_03 mươi 
S_S11_muowi_04 mươi 
S_S11_muowi_05 mươi 
S_S11_muowi_06 mươi 
S_S11_muowi_07 mươi 
S_S11_muowi_08 mươi 
S_S11_muowi_09 mươi 
S_S11_muowi_10 mươi 
S_S11_muowi_11 mươi 
S_S11_muowi_12 mươi 
S_S11_muowi_13 mươi 
S_S11_muowi_14 mươi 
S_S11_muowi_15 mươi 
S_S11_muowi_16 mươi 
S_S11_muowi_17 mươi 
S_S11_muowi_18 mươi 
S_S11_muowi_19 mươi 
S_S11_muowi_20 mươi mười 
S_S11_muowi_21 mươi 
S_S11_muowif_01 mươi 
S_S11_nawm_01 năm 
S_S11_nawm_02 năm 
S_S11_nawm_03 năm 
S_S11_saus_01 
S_S11_saus_02 tám một 
S_S11_saus_03 sáu tám 
S_S11_saus_04 sáu một 
S_S11_saus_05 sáu 
S_S11_saus_06 tám 
S_S11_saus_07 tám 
S_S11_saus_08 sáu 
S_S11_saus_09 
S_S11_saus_10 tám 
S_S11_sil_01 
S_S11_sil_02 
S_S11_sil_03 
S_S11_sil_04 
S_S11_tams_01 tám 
S_S11_tams_02 tám 
S_S11_tams_03 trăm 
S_S11_tams_04 tám 
S_S11_tams_05 tám 
S_S11_tams_06 tám 
S_S11_tams_07 
S_S11_tams_08 trăm 
S_S11_tams_09 tám 
S_S11_trawm_01 
S_S11_trawm_02 
S_S11_trawm_03 trăm 
S_S11_trawm_04 
S_S11_trawm_05 
S_S11_trawm_06 mươi 
S_S11_trawm_07 trăm 
S_S11_trawm_08 
S_S11_trawm_09 trăm 
S_S11_trawm_10 trăm 
S_S11_trawm_11 mươi 
S_S11_trawm_12 trăm 
S_S11_trawm_13 chín 
S_S11_trawm_14 trăm 
S_S11_trawm_15 trăm 
S_S11_trawm_16 trăm 
S_S11_trawm_17 tám 
S_S11_trawm_18 một 
S_S11_trawm_19 trăm 
S_S11_trawm_20 trăm 
S_S11_trawm_21 
S_S11_trawm_22 trăm 
S_S17_ba_01 mười 
S_S17_ba_02 bảy 
S_S17_ba_03 bảy 
S_S17_ba_04 bảy 
S_S17_ba_05 bảy 
S_S17_ba_06 ba tám 
S_S17_ba_07 
S_S17_ba_08 trăm 
S_S17_ba_09 
S_S17_ba_10 ba tám 
S_S17_ba_11 tám 
S_S17_bayr_01 bảy 
S_S17_bayr_02 bảy 
S_S17_bayr_03 bảy 
S_S17_bayr_04 bảy 
S_S17_bayr_05 bảy 
S_S17_bayr_06 bảy 
S_S17_bayr_07 bảy mươi 
S_S17_bayr_08 bảy 
S_S17_bayr_09 bảy 
S_S17_boons_01 một 
S_S17_boons_02 một 
S_S17_chins_01 chín 
S_S17_chins_02 chín 
S_S17_chins_03 chín 
S_S17_chins_04 chín 
S_S17_hai_01 hai bảy 
S_S17_hai_02 hai 
S_S17_hai_03 
S_S17_hai_04 tám 
S_S17_hai_05 tám 
S_S17_hai_06 
S_S17_hai_07 mười bảy 
S_S17_hai_08 bảy 
S_S17_hai_09 
S_S17_hai_10 
S_S17_lawm_01 trăm 
S_S17_ler_01 
S_S17_mootj_01 một 
S_S17_mootj_02 một 
S_S17_mootj_03 một 
S_S17_mootj_04 một 
S_S17_mootj_05 một 
S_S17_mootj_06 một 
S_S17_moots_01 một 
S_S17_muowi_01 bảy 
S_S17_muowi_02 mươi 
S_S17_muowi_03 mươi 
S_S17_muowi_04 mươi 
S_S17_muowi_05 mươi 
S_S17_muowi_06 mươi 
S_S17_muowi_07 mươi 
S_S17_muowi_08 mươi 
S_S17_muowi_09 mươi 
S_S17_muowi_10 tám 
S_S17_muowi_11 mươi 
S_S17_muowi_12 mươi mười 
S_S17_muowi_13 mươi 
S_S17_muowi_14 mươi 
S_S17_muowi_15 mươi 
S_S17_muowi_16 bảy 
S_S17_muowi_17 bảy 
S_S17_muowi_18 mươi 
S_S17_muowi_19 mươi 
S_S17_muowi_20 mươi 
S_S17_muowi_21 
S_S17_muowif_01 mươi 
S_S17_nawm_01 năm 
S_S17_nawm_02 năm 
S_S17_nawm_03 năm 
S_S17_saus_01 sáu 
S_S17_saus_02 sáu một 
S_S17_saus_03 sáu một 
S_S17_saus_04 sáu 
S_S17_saus_05 sáu một 
S_S17_saus_06 sáu 
S_S17_saus_07 sáu 
S_S17_saus_08 
S_S17_saus_09 sáu 
S_S17_saus_10 sáu mươi 
S_S17_saus_11 sáu 
