S_S17_W_ba_01 ba 
S_S17_W_ba_02 bảy 
S_S17_W_ba_03 
S_S17_W_ba_04 bảy 
S_S17_W_ba_05 bảy 
S_S17_W_ba_06 ba tám 
S_S17_W_ba_07 
S_S17_W_ba_08 tám 
S_S17_W_ba_09 
S_S17_W_ba_10 tám 
S_S17_W_ba_11 tám 
S_S17_W_bayr_01 bảy 
S_S17_W_bayr_02 bảy 
S_S17_W_bayr_03 bảy 
S_S17_W_bayr_04 bảy 
S_S17_W_bayr_05 bảy 
S_S17_W_bayr_06 bảy 
S_S17_W_bayr_07 bảy mươi 
S_S17_W_bayr_08 
S_S17_W_bayr_09 bảy 
S_S17_W_boons_01 một 
S_S17_W_boons_02 một 
S_S17_W_chins_01 chín 
S_S17_W_chins_02 chín 
S_S17_W_chins_03 chín 
S_S17_W_chins_04 chín 
S_S17_W_hai_01 tám 
S_S17_W_hai_02 hai 
S_S17_W_hai_03 
S_S17_W_hai_04 tám 
S_S17_W_hai_05 tám 
S_S17_W_hai_06 
S_S17_W_hai_07 tám 
S_S17_W_hai_08 
S_S17_W_hai_09 hai 
S_S17_W_hai_10 
S_S17_W_lawm_01 năm 
S_S17_W_ler_01 
S_S17_W_mootj_01 
S_S17_W_mootj_02 một 
S_S17_W_mootj_03 một 
S_S17_W_mootj_04 một 
S_S17_W_mootj_05 một 
S_S17_W_mootj_06 một 
S_S17_W_moots_01 một 
S_S17_W_muowi_01 mươi 
S_S17_W_muowi_02 mươi 
S_S17_W_muowi_03 mươi 
S_S17_W_muowi_04 
S_S17_W_muowi_05 
S_S17_W_muowi_06 
S_S17_W_muowi_07 
S_S17_W_muowi_08 mươi 
S_S17_W_muowi_09 
S_S17_W_muowi_10 
S_S17_W_muowi_11 mươi 
S_S17_W_muowi_12 mươi 
S_S17_W_muowi_13 mươi 
S_S17_W_muowi_14 mươi 
S_S17_W_muowi_15 mươi 
S_S17_W_muowi_16 mươi 
S_S17_W_muowi_17 mươi 
S_S17_W_muowi_18 mươi 
S_S17_W_muowi_19 mươi 
S_S17_W_muowi_20 mươi 
S_S17_W_muowi_21 
S_S17_W_muowif_01 mươi 
S_S17_W_nawm_01 năm 
S_S17_W_nawm_02 năm 
S_S17_W_nawm_03 năm 
S_S17_W_saus_01 sáu 
S_S17_W_saus_02 sáu một 
S_S17_W_saus_03 sáu 
S_S17_W_saus_04 sáu 
S_S17_W_saus_05 sáu 
S_S17_W_saus_06 sáu 
S_S17_W_saus_07 sáu 
S_S17_W_saus_08 
S_S17_W_saus_09 sáu 
S_S17_W_saus_10 sáu 
S_S17_W_saus_11 sáu 
