S_S11_ba_01 ba 
S_S11_ba_02 tám 
S_S11_ba_03 trăm 
S_S11_ba_04 ba tám 
S_S11_ba_05 tám 
S_S11_ba_06 tám 
S_S11_ba_07 hai 
S_S11_ba_08 tám 
S_S11_ba_09 tám 
S_S11_ba_10 tám 
S_S11_ba_11 tám 
S_S11_bayr_01 bảy 
S_S11_bayr_02 bảy 
S_S11_bayr_03 bảy 
S_S11_bayr_04 bảy 
S_S11_bayr_05 tám 
S_S11_bayr_06 tám 
S_S11_bayr_07 tám 
S_S11_bayr_08 tám 
S_S11_bayr_09 tám 
S_S11_boons_01 tám 
S_S11_boons_02 tám 
S_S11_chins_01 chín 
S_S11_chins_02 chín 
S_S11_chins_03 chín tám 
S_S11_chins_04 
S_S11_hai_01 tám 
S_S11_hai_02 tám 
S_S11_hai_03 tám 
S_S11_hai_04 tám 
S_S11_hai_05 hai 
S_S11_hai_06 tám 
S_S11_hai_07 hai tám 
S_S11_hai_08 tám 
S_S11_hai_09 tám 
S_S11_hai_10 tám 
S_S11_lawm_01 tám 
S_S11_ler_01 tám 
S_S11_mootj_01 một 
S_S11_mootj_02 tám 
S_S11_mootj_03 tám 
S_S11_mootj_04 tám tám 
S_S11_mootj_05 tám 
S_S11_mootj_06 tám 
S_S11_moots_01 tám 
S_S11_muowi_01 mươi 
S_S11_muowi_02 mươi 
S_S11_muowi_03 mươi 
S_S11_muowi_04 mươi 
S_S11_muowi_05 mươi 
S_S11_muowi_06 mươi 
S_S11_muowi_07 mươi 
S_S11_muowi_08 mươi 
S_S11_muowi_09 mươi 
S_S11_muowi_10 mươi 
S_S11_muowi_11 mươi 
S_S11_muowi_12 mươi 
S_S11_muowi_13 mươi 
S_S11_muowi_14 mươi 
S_S11_muowi_15 mươi 
S_S11_muowi_16 mươi 
S_S11_muowi_17 mươi 
S_S11_muowi_18 tám tám 
S_S11_muowi_19 mươi 
S_S11_muowi_20 năm mươi tám 
S_S11_muowi_21 mươi 
S_S11_muowif_01 tám tám 
S_S11_nawm_01 năm 
S_S11_nawm_02 năm 
S_S11_nawm_03 trăm 
S_S11_saus_01 tám 
S_S11_saus_02 tám 
S_S11_saus_03 sáu tám 
S_S11_saus_04 sáu tám 
S_S11_saus_05 sáu 
S_S11_saus_06 tám 
S_S11_saus_07 tám 
S_S11_saus_08 sáu 
S_S11_saus_09 
S_S11_saus_10 tám 
S_S11_sil_01 tám 
S_S11_sil_02 tám 
S_S11_sil_03 tám 
S_S11_sil_04 tám 
S_S11_tams_01 tám 
S_S11_tams_02 tám 
S_S11_tams_03 tám 
S_S11_tams_04 tám 
S_S11_tams_05 tám 
S_S11_tams_06 tám 
S_S11_tams_07 năm 
S_S11_tams_08 trăm 
S_S11_tams_09 tám 
S_S11_trawm_01 trăm 
S_S11_trawm_02 trăm 
S_S11_trawm_03 trăm 
S_S11_trawm_04 tám 
S_S11_trawm_05 trăm 
S_S11_trawm_06 tám 
S_S11_trawm_07 trăm 
S_S11_trawm_08 trăm 
S_S11_trawm_09 lăm 
S_S11_trawm_10 trăm 
S_S11_trawm_11 trăm tám 
S_S11_trawm_12 trăm 
S_S11_trawm_13 trăm 
S_S11_trawm_14 tám 
S_S11_trawm_15 tám 
S_S11_trawm_16 trăm 
S_S11_trawm_17 tám 
S_S11_trawm_18 chín 
S_S11_trawm_19 trăm 
S_S11_trawm_20 trăm 
S_S11_trawm_21 trăm 
S_S11_trawm_22 trăm 
S_S17_ba_01 ba 
S_S17_ba_02 bảy 
S_S17_ba_03 năm 
S_S17_ba_04 tám 
S_S17_ba_05 ba tám 
S_S17_ba_06 ba tám 
S_S17_ba_07 
S_S17_ba_08 trăm 
S_S17_ba_09 
S_S17_ba_10 tám 
S_S17_ba_11 tám 
S_S17_bayr_01 bảy 
S_S17_bayr_02 bảy 
S_S17_bayr_03 bảy 
S_S17_bayr_04 bảy 
S_S17_bayr_05 tám 
S_S17_bayr_06 tám 
S_S17_bayr_07 tám 
S_S17_bayr_08 
S_S17_bayr_09 tám 
S_S17_boons_01 tám 
S_S17_boons_02 một tám 
S_S17_chins_01 chín 
S_S17_chins_02 chín 
S_S17_chins_03 chín 
S_S17_chins_04 chín 
S_S17_hai_01 tám 
S_S17_hai_02 tám 
S_S17_hai_03 tám 
S_S17_hai_04 trăm 
S_S17_hai_05 tám 
S_S17_hai_06 tám 
S_S17_hai_07 tám 
S_S17_hai_08 tám 
S_S17_hai_09 tám 
S_S17_hai_10 tám 
S_S17_lawm_01 tám 
S_S17_ler_01 
S_S17_mootj_01 một 
S_S17_mootj_02 một 
S_S17_mootj_03 một 
S_S17_mootj_04 tám một 
S_S17_mootj_05 một 
S_S17_mootj_06 một 
S_S17_moots_01 tám mốt 
S_S17_muowi_01 tám 
S_S17_muowi_02 mươi 
S_S17_muowi_03 mươi 
S_S17_muowi_04 mươi 
S_S17_muowi_05 mươi 
S_S17_muowi_06 mươi 
S_S17_muowi_07 mươi 
S_S17_muowi_08 mươi 
S_S17_muowi_09 mươi 
S_S17_muowi_10 tám 
S_S17_muowi_11 mươi 
S_S17_muowi_12 mươi tám 
S_S17_muowi_13 mươi 
S_S17_muowi_14 tám 
S_S17_muowi_15 mươi 
S_S17_muowi_16 mươi tám 
S_S17_muowi_17 tám 
S_S17_muowi_18 mươi 
S_S17_muowi_19 tám 
S_S17_muowi_20 tám tám 
S_S17_muowi_21 
S_S17_muowif_01 tám 
S_S17_nawm_01 năm tám 
S_S17_nawm_02 năm 
S_S17_nawm_03 năm 
S_S17_saus_01 sáu 
S_S17_saus_02 sáu mốt 
S_S17_saus_03 sáu mốt 
S_S17_saus_04 sáu 
S_S17_saus_05 sáu tám 
S_S17_saus_06 sáu 
S_S17_saus_07 sáu 
S_S17_saus_08 
S_S17_saus_09 sáu 
S_S17_saus_10 sáu tám 
S_S17_saus_11 sáu 
